1	A cat standing on tree branches.	A black and white cat is high up on tree branches.	3.6
2	Two green and white trains sitting on the tracks.	Two green and white trains on tracks.	4.4
3	A small white cat with glowing eyes standing underneath a chair.	A white cat stands on the floor.	2.6
4	A large boat in the water at the marina.	A large boat on the sea.	3.2
5	a bus driving in a street.	Red double decker bus driving down street.	4
6	The lamb is looking at the camera.	A small bird standing on a log at the waters edge.	0
7	A passenger train waiting in a station.	A passenger train sits in the station.	4.8
8	a woman at a dinner table writing on her notebook.	Woman at table busy with something.	3.4
9	An Apple computer sitting on the floor.	A Macintosh computer sitting on the floor.	3.8
10	A close-up of a brown horse's head.	A side view of a horse's head.	3.4
11	A group of people eat at a table outside.	Group of elderly people sitting around a table.	2.8
12	The curious boys look in the shed.	Two small boys in a woody area looking at a shed.	2.8
13	A jockey riding a horse.	A jockey riding a horse in a pen.	3.8
14	A bull standing in the field.	A brown horse stands in a lush green field.	1.4
15	The man is riding a motorcycle down the road.	A man is riding a red motorcycle on the road.	4
16	A woman riding a brown horse.	A young girl riding a brown horse.	3.8
17	The black and white cows pause in front of the gate.	A black cow and a brown cow stands in a plain in front of an uprooted tree.	2.2
18	A kid jumping a ledge with a bike.	A black and white cat playing with a blanket.	0
19	A moped in front of steps of ruins.	A moped in front of ruins.	4.4
20	A man sleeps with a baby in his lap.	A man asleep in a chair holding a baby.	4
21	A group of four people in a dinner having cake.	Four people eating dessert around a table.	3.8
22	A black dog standing in front of yellow flowers.	A black dog standing in a field.	3
23	Close up of a bottle of water.	A close up view of a bottle of water.	4.4
24	A close up of a brown faced cat.	A close up of an ostrich face.	0.6
25	sheep standing in afield.	A sheep grazing in a field.	3.2
26	A group of people eat at a table outside.	A group of elderly people pose around a dining table.	2.6
27	A longed-haired cat with it's eyes closed.	A close up of a cat with its eyes closed.	3.6
28	A woman in a gray shirt smiles for the camera while the woman behind her makes a face.	A woman with a surprised look on her face is holding a smiling woman from behind.	2.6
29	A silver and blue Amtrak train on the tracks near a small train station.	A small white car parked at the gas station.	0.6
30	A person in a blue shirt reclines near a coffee table and television.	A person stands on the motorcycle seat and pops a wheelie.	0
31	Two cats are looking at a window.	A white cat looking out of a window.	2.6
32	A black and white photo of a woman showing a horse.	a black and white photo of cows in their stalls.	1.4
33	A dark brown horse standing in a field.	A brown horse stands in a lush green field.	4.2
34	A pitched tent with a horse in the background.	A black and white lamb with other lambs in the background.	0
35	Older man wearing beret with mountains in background.	A sheep in the morning mist with trees in the background.	0.4
36	The cows feed in the trough.	The brown and white cows are eating in the trough.	4
37	A small red and gray bird perched amongst the bare branches of a tree.	A red and brown bird is perched on branches.	2.25
38	A person wearing a helmet rides a bike near a white structure.	A girl wearing black shorts and boots is standing next to a blue motorcycle.	1.2
39	A group of people sitting around a table with food on it.	A group of people sit around a table with food and beer.	4
40	A black and wood colored dining room set in a small apartment.	Black and brown table in living room setting.	3.2
41	A brown horse stands in a lush green field.	A brown horse in a green field.	3.8
42	a black and white cow in hay.	A black and white cow in a pen with hay.	4
43	An elderly woman stands in a kitchen with two cats at her feet.	The old lady is standing in the kitchen with two cats at her feet.	5
44	A school bus is driving uphill on a rural road.	A race care driving along a dirt road.	1
45	A bag of cotton in front of a couch.	Calico cat sitting on step in front of a door.	0
46	Camouflage airplane sitting on grassy field.	A camouflaged plane sitting on the green grass.	4.4
47	Three young women standing in a room together.	Two Indian women with two Indian girls near the water.	0.4
48	Red double decker bus driving through the streets.	Double decker passenger bus driving with traffic.	4
49	A white sheep on a hillside looking at the camera.	The skinny cows are standing on the grass.	1.2
50	A group of sheep in a field.	A group of horses grazing in a field.	1.6
51	A close-up, distorted photo of an empty glass Coke bottle.	A close-up picture of a desk with a computer and papers on it.	0
52	Very crowded office desk with computer monitor on.	Messy computer desk with two monitors.	3
53	A man sitting in a cluttered room.	A man lies in a bed in a cluttered room.	3.2
54	Two white cows in a green pasture.	The tan horse is in the pasture.	1.4
55	A man with a bicycle at a coffee house.	Man walking bicycle to patio of a coffee shop.	3.2
56	Black cow walking under trees in pasture.	Cow walking under the tree in a pasture.	3.8
57	Two horses standing in a field with trees in the background.	A black and white bird on a body of water with grass in the background.	0.4
58	Two people sitting at a table at a restaurant.	four people sitting at a table.	1.8
59	Red double decker bus driving down a street.	A red two story bus driving along the street.	3.8
60	A smiling woman with a beer sitting outside with another smiling woman.	Two women sitting outside laughing.	3.2
61	A bird holding on to a metal gate.	A multi-colored bird clings to a wire fence.	3.2
62	The skinny cows are standing on the grass.	The white ducks are standing on the ground.	0.6
63	A women laying across two men sitting on a sofa.	A man and two women smiling at the camera while sitting on a blue sofa.	2.2
64	a woman with a big necklace.	A young woman with a black top and a necklace.	3.4
65	Brown cow with horns standing in a field.	Brown horse standing in middle of grassy field.	1.8
66	A cruise liner docked at the shoreline.	A cruise ship docked at shore.	4.4
67	Black and white cat lying under bush.	The black and white cat with yellow eyes lounges in the dirt.	2.4
68	Brown and white cow standing in grass at side of road.	A brown and white cow standing in a grassy area with trees behind.	3.6
69	A small dog looking up at the camera while standing on grass.	A man and women smiling at the camera while standing in a kitchen.	0.8
70	A tan calf with a yellow tag on his left ear looking at the camera.	A man with glasses and two plastic bottles in the foreground.	0.6
71	Black and white photo of couch with purse at one end.	a black and white photo of a cow under a tree.	0
72	The lamb is looking at the camera.	A cat looking at the camera.	0.8
73	A red double decker bus on a crowded street.	A double decker bus on a city street.	4.2
74	A jockey riding a horse in a pen.	A jockey rides a horse at a gallop.	3.6
75	Two men on boat floating on the water.	Large green boat floating on water.l.	2.4
76	This is a rear view of a Chevrolet sports car.	The rear view of a red Chevrolet concept car.	3.6
77	A person wearing a helmet rides a bike near a white structure.	A person wearing a bike helmet rides a bike on a path through trees.	3.2
78	A black and white photo of an old train station.	A black and white photo of a motorcycle laying on the ground.	0.2
79	A grey and white tabby cat is sleeping on purple fabric.	Black and white cat sleeping on a brown tarp.	2.4
80	A black and white cat is high up on tree branches.	Black and white lamb with tag in right ear.	0.8
81	A woman holding a small baby.	A smiling woman holding a small baby.	4
82	Group of horses grazing in grassy field.	A group of horses grazing in a field.	4.6
83	Three men are sitting down at a table that has drinks on it.	Three men sitting at the table with beer and food.	3.4
84	Two people dressed in white standing on a grass field.	A person is standing underneath an overpass near a highway.	0.4
85	A young blonde girl wearing a helmet sits with a red bicycle behind her.	A young girl wearing a bike helmet with a bicycle in the background.	3.4
86	An orange tabby cat sleeping on the sofa.	A man is watching TV on the foot of his bed.	0.6
87	Two Eagles perched on a branch.	Two bald eagles perched on a branch.	3.8
88	A striped cat laying down on a bag of cat litter.	Domestic cat laying on back of cat litter.	3.8
89	Blue couch and twin bed in a living room.	Blue couch in room with sun shining in.	2
90	A man and small child in a living room posing for the camera.	A man and woman are posing for the camera.	2.4
91	A home office with three computer monitors and other equipment on a desk.	Room with several computer monitors.	3
92	Five birds stand on the snow.	Several cardinals stand in the snow.	3.8
93	The udders of a dairy cow that is standing in a pasture near a large building.	The black and brown cow is standing on the green grass.	2
94	A black vehicle parked with a vies of low-lying mountains.	A black car parked in the dirt out in the country.	2.6
95	A passenger train in the snow.	A passenger train waiting in a station.	2.2
96	The black bird is sitting on the ground.	A blackbird sitting on the ground.	5
97	The black and white bull is looking at the camera.	A black and white dog looking at the camera.	2
98	A woman posing by a pillar with a U2 sign.	a woman is standing by a pillar where "u2" is written.	4.2
99	A young girl riding a white and grey horse.	A young blonde girl in riding gear sits on top of a gray and white horse.	3.8
100	A black and white sheep is walking next to a white sheep.	Little black and white calf with a tag on its ear.	0.8
101	A living room with a dining table in the background.	A boy doing a wheelie on a plank with the beach in the background.	0
102	The dining room table gets some afternoon sun.	Dining room with wooden dining table set with playmates.	2.2
103	A red moped parked on a sidewalk in front of graffiti.	The red scooter is sitting on the street in front of the building.	3.6
104	The seagull is floating on the water.	A little bird floating in the water.	3.6
105	The flock of sheep are spread out in the field.	A white cat stands on the floor.	0
106	Two dogs and one cat sitting on couch.	Two dogs and a cat resting on a couch.	4.6
107	A black dog stands next to materials at a construction site.	An Asian toddler girl sits next to a pot of flowers on a marble post.	0
108	A woman posing in front of an apartment building in the snow.	A woman stands in front of a building in the snow.	4.4
109	One Asian and one occasion woman in glasses smiling with their thumbs up.	Two women are posing for the camera and giving the thumbs up sign.	3.4
110	A black train moves down the tracks.	A mostly black train on a track.	3
111	Five cows are grazing beside the road.	Several sheep grazing in the field.	1
112	Two mountain goats grazing in front of an alpine lake.	Two animals grazing next to a mountain, and a body of water.	3.2
113	Black and white cows behind a fence.	Two black and white cows behind a metal gate against a partly cloudy blue sky.	3.2
114	A passenger train waiting in a station.	A passenger train waiting at the city train station.	4
115	A white animal running through snow covered woods.	A white dog runs through a snow covered wood.	3.4
116	A bicycle is parked by a shop.	A bicycle is parked outside a bookstore.	4
117	A man sitting on the grass looking toward the sky.	The train is riding on the tracks in the snow.	0
118	A black, flat screen television placed on the floor.	A flat screen TV on the floor.	4
119	A silver bicycle is parked in a living room.	A bicycle in a dining room.	2.4
120	A orange and white cat laying on a blanket in a black leather chair.	A ginger and white cat curled up and asleep on a leather chair.	3.8
121	The brown dog is resting his head on a white pillow.	A tan dog is lying on a couch and has its head on a white pillow.	3.4
122	Black train on train tracks.	A train on the train tracks.	4.1
123	Black train on train tracks.	A train on the train tracks.	4.1
124	Young couple sitting on a black couch.	Young couple sitting on couch.	4
125	A group of black people in front of a building with a moped.	A group of people are outside a decrepit building.	2.8
126	An orange tabby cat sleeping on the sofa.	Man wearing a bib sitting on a green couch.	0
127	Elderly woman sitting on red patterned couch with her arm around younger woman.	Two women sitting on couch posing for camera.	3.6
128	The bald eagle is perched on a rope.	Two bald eagles perched on a branch.	2.6
129	A couple posing for a picture on a couch.	Young couple sitting on couch.	4
130	The men are playing a guitar and having a drink.	There is a young boy with a red and blue jacket on feeding a sheep.	0
131	Two cats sitting together on the sofa looking out the window.	Two cats are looking at a window.	3.8
132	Red double decker bus.	Red double decker bus with hood up.	3.75
133	A close-up of an animal with a long face standing on grass near a tree.	A close-up of a woman with black boots next to a blue motorcycle.	0
134	A brown and white dog sits on a floral-patterned chair.	A small orange and white dog with a collar and a bell relaxes on a flower print pillow.	1.8
135	The black and brown cow is looking at the camera.	The black and white bull is looking at the camera.	3.6
136	A man riding on the back of an orange SUV.	an African man hanging onto the back of a very full yellow van.	1.8
137	A group of people sitting at a restaurant table.	A group of people sitting around a table with food on it.	4.2
138	Two sheep on to of a cliff looking at the camera.	Two sheep are standing, looking at the camera, face opposite directions.	2
139	A black and white photo of an empty train station.	a black and white photo of a cat lying down.	1.6
140	A row of locomotives on a siding in a field.	A dark brown horse standing in a field.	1.2
141	A white Apple computer sits on the beige carpeting of a bedroom.	An Apple computer sitting on the floor.	3.6
142	a dog napping under a small table.	A dog sleeping under a table.	4.6
143	Red and white bus driving down road.	A bus drives down a busy road.	3.6
144	A boat with four sails is sailing on water.	Sail boat sailing on the water.	3.6
145	Red sports car racing down track.	A red sports car driving quickly on a track.	4.6
146	A smiling woman holding a small baby.	Two smiling women holding a baby.	3
147	Black bird sitting on a concrete slab.	Small dog sitting next to white wall.	0.8
148	A Victory Liner bus is white with red and gold stripes.	A white tour bus with red, orange and yellow stripes.	3.2
149	Red double decker bus on side of street.	A red double decker bus on a city street.	4.4
150	A group of river barges with trees in the background.	A young girl wearing a bike helmet with a bicycle in the background.	0.4
151	The seagull is floating on the water.	Large cruise ship floating on the water.	1.2
152	A motorcycle parked next to a car.	A BMW motorcycle parked between two cars.	3
153	A cat laying on a red cushion looking at the camera.	A tan dog lying on a moggie bed looking up at the camera.	1.2
154	Gray cat looking out the window.	A cat looking out of a window.	4
155	a black and white photo of a cow under a tree.	A black and white photo of a cow walking under a tree in a field.	4.2
156	A potted plant in sunlight from a window.	A potted plant with only a few sprouting.	2.8
157	Two green and white trains sitting on the tracks.	Two green and white trains are sitting on the train track.	5
158	Four people are rowing a boat near the shore.	four people are on a boat on green water.	2.8
159	A girl in a red shirt is riding a brown horse.	A tan and white dog laying in bed with a yellow coverlet.	0
160	Two airplanes in the sky.	A plane in the sky.	2.4
161	A coal train traveling down the tracks.	An old train sits idle on the tracks.	2
162	There is a small desk and chair in front of the laundry room.	A room with tan walls and a washer and dryer.	1.4
163	An Amtrak passenger train waiting at a station.	A passenger train waiting in a station.	4
164	A large jet on the ground at the airport.	A passenger jet flies through the air.	1.8
165	A cat looking at the camera.	A grey, black, and white cat looking at the camera.	4
166	World news headlines displayed on a large screen.	A man dressed for a race relaxes.	0
167	Two women posing with a baby.	Two smiling women holding a baby.	4
168	A young girl wearing a helmet riding a pony.	A girl wearing a red blouse riding a brown horse.	2
169	A grey cat lying on a wooden table.	A grey cat laying on a dining table.	4
170	People sitting on the porch.	People sitting on acouch.	1.4
171	Two horses standing in a pen.	A group of horses grazing in a field.	1.6
172	A man sitting in a back yard playing the guitar.	A man riding on the back of an orange SUV.	0
173	The red train and the yellow train on on the tracks.	Two trains are traveling on the track.	3.4
174	Two people sitting at a table at a restaurant.	A group of people sitting around a table on a porch.	1
175	A lamb stands near two tiny animals.	A sheep standing near her children.	1.4
176	A father napping in a chair with a baby on his lap.	Man with pink shirt sleeping on chair with infant.	3.4
177	a close up head of an ostrich.	A close up of an ostrich face.	4.4
178	A person riding a dirt bike in the outdoors.	A person jumping a motorbike in the air.	2.2
179	Tan cow with ear tags on a grassy field.	Many sheep standing on a green hill.	0.2
180	Green and white bird perched on tree branch.	Bird with a green head and white chest perched on a tree branch.	4.2
181	Sail boat sailing on the water.	Sail boat floating on the blue water.	4.2
182	A red and white plane flying on a sunny day.	Red and white plane flying through the air.	4.2
183	A man in a top hat rides a white horse.	A man with a top hat riding a white horse.	5
184	A black and white photo of an old train station.	A black and white photo of a cat sitting on a sofa.	0.8
185	A bicycle in front of some ruins.	A pink bicycle is in front of a building.	2.2
186	a woman with a viking hat on.	Smiling woman sitting wearing a viking hat.	4.2
187	Parked white double decker bus.	A red and white double decker bus is parked.	4.2
188	Red double decker bus on side of street.	A red double decker bus on a crowded street.	3.8
189	A woman riding a brown horse.	A woman taking her own photo from above.	0.2
190	A field of black faced sheep.	A black faced sheep.	2.8
191	Two birds are perched on a metal band.	Two small birds perched on a metal bar.	4
192	A bus drives down a busy road.	A green bus drives down a road.	3.2
193	Table with blue table cloth in kitchen.	Wooden cabinets in kitchen.	1.6
194	An elderly Asian couple pose with a yawning baby at a dinner table.	An older Asian couple poses with a newborn baby at the dinner table.	4.4
195	Brown and white ducks walking on green grass.	A red and white plane flying on a sunny day.	0
196	A young woman with a bracelet is wearing a bikini top and jeans.	A women wearing a bikini top and jeans.	4
197	A brown horse grazing in a field of green grass.	Brown horse standing in middle of grassy field.	4
198	A pot of liquid is at the center of a tinfoil covered plate.	A pot of food is placed in the center of a red tablecloth.	1.4
199	A black and white cow standing in a grassy field.	A blue jay standing in a grassy field.	0.6
200	A yellow and blue airplane is flying in the sky.	The white airplane is flying in the blue sky.	3.2
201	Two men standing in grass staring at a car.	A woman in a pink top posing with beer.	0.2
202	A women sitting in a chair at Christmas holding make up.	A train sitting on the tracks in a train yard.	0
203	Four Asian young people sitting in a den or living room.	A girl sitting in a living chair.	0.8
204	Train going down the tracks.	Train gliding on tracks.	4.6
205	A young woman dressed in black.	Two young kids dressed up sitting down on chairs.	0.2
206	Two Indian women with two Indian girls near the water.	Two Indian woman stand with two Indian girls on a beach.	4
207	Group of people sitting at table with drinks.	four people sitting at a table.	3
208	A table is set with wine and dishes for two people.	A wooden table is set with candles, wine, and a purple plastic bowl.	2.6
209	A plane flying at a distance.	A woman with a white horse.	0
210	A group of river barges with trees in the background.	A group of cows in a field with yellow tags in their ears.	0.2
211	A living room with a dining table in the background.	A living room with large sofas and a dining table in the background.	3.6
212	Yellow striped cat resting on blue sofa.	An orange tabby cat sleeping on the sofa.	4
213	A passenger train coming into a station.	A large bird is flying through the air.	0
214	Two people paddling in a red canoe with trees in the background.	Two people padding in a yellow canoe down a river with trees in the background.	3.4
215	A moped in front of ruins.	White bus parked in grass in front of building.	0.6
216	People ride mopeds in an urban setting.	People riding horses in a fenced area.	1.4
217	A black train moves down the tracks.	Black train idle on the tracks.	2.2
218	A white jeep parked in front of a store.	A white Jeep parked on a street.	3.5
219	Two women standing in front of tour bus.	Two men talking in front of a plane.	0.4
220	A person driving a cart pulled by a bicycle.	A man wearing a dust mask riding a three wheeled bicycle.	1.2
221	Large silver locomotive engine in a shed.	The silver train is parked in a station.	2.6
222	A man rides a large black motorbike.	A child sits in a large black leather chair.	0
223	A bicycle is parked outside a bookstore.	People stand outside a bookstore.	0.8
224	Plane in mid-flight at sunset.	A plane flying near the sunset.	3.8
225	Two people sitting on a large motorcycle.	Two eagles sitting on a long branch.	0.4
226	Two red buses parked up with gardens in front of them.	Red buses are parked by a large white building beside a formal garden.	3.4
227	A yellow parrot clings to the side of its cage.	A yellow and orange bird hold on to the side of a cage.	3.4
228	A dog sniffing the bottom of a door.	A black and white dog sniffing at a closed door.	3.8
229	Couple sailing in a small sailboat.	Two men sailing in a small sailboat.	3
230	A silver and blue motorcycle sitting next to a car.	A motorcycle parked next to a car.	3.6
231	Red double decker bus.	A red, double-decker bus.	5
232	Feet standing on a pretty day with large building in background.	Two police officers standing behind a van with a bus in the background.	0.4
233	A small white dog chews on a twig while lying on a wooden deck.	The white dog is laying on the wooden floor underneath the table.	1.6
234	Man standing in front of silver train.	Man standing in front of a silver rail car.	4.4
235	A close-up of a sheep with its tongue hanging out.	Close up image of a sheep with it's tongue hanging out.	5
236	A black and white horned cow standing in a field.	a black and white cow standing in the field.	4.2
237	a small bird sitting on a branch in winter.	A small bird perched on an icy branch.	4.2
238	A yellow bird is eating fruit on a wire grate.	A yellow bird eating fruit on a bird feeder.	2.8
239	A man riding a white horse in an arena.	A man riding a white horse.	4
240	A brown duck and white duck stand on the grass.	Brown and white ducks walking on green grass.	4.2
241	A black and white cat and dog on a striped couch.	A black and white cat standing in front of a window.	2.4
242	A train sitting on the tracks near a field.	A train traveling down the tracks.	2.2
243	A women and small child sitting at a dinner table smiling at the camera.	A small cat laying on a wooden beam looking up at the camera.	0.4
244	A buddha statue sits on a table with a wooden table runner.	A bird standing on top of a wooden fencepost.	0.4
245	A man wearing black formal wear & a black top hat is riding a white show horse.	A man with a top hat riding a white horse.	3.6
246	Two red buses driving in front of a garden.	Train pulling into a station.	0
247	Cows grazing in a snow covered field.	Five cows grazing in a snow covered field.	3.8
248	A man riding a white horse.	A woman riding a brown horse.	1.8
249	A small brown birds is eating from a bird feeder hanging from a tree.	A small bird perches on the bird feeder hanging from the tree.	3.8
250	This a picture of the countryside with a large city in the background.	There are some black cattle in a grassy plain with a large tree in the background.	0.6
251	Man with blue shirt standing in front of a fountain.	A man in a blue shirt and tan pants is standing in front of a statue of a man, which is in a cobble stone paved plaza.	3.2
252	A girl in riding gear sits atop a brown horse.	A girl in a red shirt is riding a brown horse.	4
253	A scantily clad woman is standing next to a car.	A yellow and orange bird hold on to the side of a cage.	0
254	Several televisions are on the floor and stacked up on top of one another.	Three televisions, on on the floor, the other two on a box.	3.2
255	Sheep are grazing in a grassy field near a stand of trees.	Sheep are grazing in the field in front of a line of trees.	4.6
256	A clear plastic chair in front of a bookcase.	a clear plastic chair in front of book shelves.	4.2
257	A dog is wearing a gray jacket.	A dog laying in a pet jacket.	3
258	A sheep stands on a hillside.	A large sheep standing on a hill.	4
259	A black and white cow standing in a grassy field.	a black and white cow standing in the field.	3.8
260	Blue and red plane in mid-air flight.	a blue and red airplane while in flight.	4.8
261	A woman in a black bikini top and jeans.	A woman in a black hat is standing by the subway.	1
262	A girl riding a brown horse.	The jockey is wearing purple and riding a brown horse.	2.2
263	Man standing in front of yellow corvette.	A man is standing next to a yellow sports car.	3.2
264	Three men posing in a tent.	Three men eating in a kitchen.	1.2
265	A man sitting on the grass looking toward the sky.	The man is standing on the sidewalk in front of the horse.	0
266	A man poses in front of a large fountain with a statue on top.	Man with blue shirt standing in front of a fountain.	2.8
267	The small dog protects its owner.	The back of the stop sign is adorned with stickers.	0
268	Children looking a sheep.	Child milking a cow outside.	0.6
269	A white cat standing on a carpet.	A sheep standing in a forest.	0.4
270	A flat screen TV on the floor.	A flat-screen TV sits on the floor.	5
271	A close-up of a gray cat with green eyes.	A close-up of a cat on a cream sofa.	2.4
272	Two brown horses standing in grassy field.	Two men sailing in a small sailboat.	0
273	Two sheep stand in a doorway.	Two rams stand on snowy ground.	1.4
274	A train is at a train station.	The train sits at the train station.	4.2
275	Room with several computer monitors.	A room with four computer monitors in a row.	4
276	A line outside of a bookstore on a street.	The yellow motorcycle is parked on the street.	0.4
277	The train heads down the tracks and along the hedge.	a dog on the floor of a patio looks at a cat on the fence.	0
278	A passenger jet sits on a runway.	A large passenger jet flying close to the ground.	1.8
279	a little girl is laughing at the camera.	A white cow with big ears looking into the camera.	0.2
280	Old green bottle sitting on a table.	Three men in suits sitting at a table.	0.4
281	Three young women standing in a room together.	Three dark haired young women in white, red and black sweaters.	3.4
282	A black-and-white photo of a loveseat.	A black and white photo of an old train station.	1.2
283	the back of a stop sign with many stickers on it.	The back of a sign with stickers on.	3.8
284	Two white horses staring over a fence.	Two horses standing in a pen.	3
285	Living room or den with large screen television.	Living room with tan furniture and flat screen television.	3.2
286	The black and white cows pause in front of the gate.	The white airplane is flying in the sky.	0
287	A black and white cow standing in a grassy field.	A black and white horned cow standing in a field.	4
288	Two women sitting in lawn chairs.	Two women are sitting in a cafe.	2.6
289	A doubly decker red bus driving down the road.	A red double decker bus driving down a street.	5
290	a black and white photo of a cat lying down.	A black and white image of a cat laying on a rug.	4.2
291	A man and woman stand, smiling for camera.	A man and woman are posing for the camera.	4.2
292	A orange and white cat asleep on a leather chair.	A ginger cat sitting on an office chair.	3
293	A white cat standing on a carpet.	A pretty white striped cat with his head hanging off the table.	1.6
294	Grey and white domestic kitten lying down on a desk.	A man and his bicycle laying down on the green grass.	0.2
295	A white bird with long orange legs standing by a lake.	Large white bird with long orange beak standing on the shoreline.	3
296	A woman posing in front of an apartment building in the snow.	White bus parked in grass in front of building.	0
297	A young woman with a bracelet is wearing a bikini top and jeans.	A woman wearing jeans, a dark bikini top, and a bracelet.	4.6
298	A red train driving through a snow covered city.	The train is riding on the tracks in the snow.	3.2
299	A table and chairs are in a room with a picture on the wall and a ceiling fan.	A school bus driving down a road with green trees and grass in the background.	0
300	The black bird is sitting on the ground.	The back of a pig under a tree with a cow in the background.	0
301	A man sits crossed legged on a bed watching a small TV.	A man sits on a bed very close to a small television.	3.4
302	A Das Air Cargo plane sits on the runway.	A passenger plane parked on a runway.	3.2
303	The headlights on a blue car.	Close up of the headlights on a blue car.	4.2
304	A cat sleeps on purple sheet.	A black and white cat sleeps on a purple blanket.	4
305	A passenger train coming into a station.	A passenger train sits in the station.	2.4
306	A close-up of a cat on a cream sofa.	A close-up of a horse.	1.2
307	Three bicyclists crossing a bridge in a city.	The bicyclists are crossing a bridge in the rain.	3
308	A red and white bus drives down an England street.	A red and white England bus drives down the street.	4.4
309	An airplane facing the camera.	A lone cow sits in the cold of the yard.	0
310	A woman riding a brown horse.	A person dressed in white on a brown horse.	3.2
311	a jockey riding a horse.	A jockey riding a horse in a pen.	3.8
312	The two dogs blend in with the stuff animals.	Two dogs sit on a couch with many stuffed animals.	3.4
313	A kitchen with wood cabinets and dining table.	A kitchen with wooden cabinets and furniture.	4.4
314	A train is running on the tracks.	A train is running down the track in a rural area.	4
315	A motorcycles is parked near a wall covered with a graffiti scene of a cityscape.	A motorcycle is parked by a mural of a city in the evening.	3.4
316	Someone standing on a snowy mountain, watching a plane.	A man stands on a mountain, watching a plane.	4.4
317	The birds are swimming in the water.	Birds fly low over water.	1.8
318	A bird is flapping its wings in the water.	A large black bird is sitting in the water.	3.2
319	A black dog looking at the camera.	The black and white bull is looking at the camera.	2
320	A cruise liner docked at a port.	A cruise ship docked at a coast.	3.2
321	A red double decker bus on a crowded street.	A white bus partially in the snow on a public street.	2
322	A woman pets a dog in a fenced area.	A woman pets a dog in a gated yard.	4.8
323	A black and white cat playing with a blanket.	A black and white cat gets into a basket of yarn.	2.2
324	A man on a mountain bike going down an incline.	This is a man riding a mountain bike over rocks on a clear day.	3.2
325	A cat reclines on an office chair.	A ginger cat sitting on an office chair.	3.8
326	A group of horses grazing in a field.	A brown horse grazing in a field of green grass.	2.6
327	A group of people having a drink.	A row of locomotives on a siding in a field.	0
328	Two dogs in a fenced kennel look ahead.	Two woman pose in a dining room with a baby.	0
329	Three sheep on a dirt road viewed from a passenger vehicle.	Three sheep in middle of gravel road.	3.4
330	A yellow and blue airplane is flying in the sky.	Nine red and white aircraft flying in formation trailing smoke.	1
331	The train sits at the train station.	The blue train is at the station.	4
332	A train sitting on the tracks near a field.	A baby is sitting in the grass.	0
333	Red double decker bus taking on passengers.	A red double decker bus is picking up more passengers in a city.	4.4
334	Two guys sit on a couch holding beers with a girl lying on their laps.	Two women watching the street with their bikes to see when they may cross.	0
335	Two women in the kitchen looking at a object.	Two women in kitchen with one taking a picture.	2.8
336	A race horse galloping without a rider.	A horse galloping while wearing the number 4.	2.8
337	A steam engine and train moving toward the camera.	A large bird of prey flying towards the camera.	0.8
338	A group of horses grazing in a field.	Group of horses grazing in grassy field.	4.8
339	A black and white photo of a glass bottle of Coca Cola.	This is a black and white picture of a short squat Coca-cola bottle.	4.2
340	A small bird perched on an icy branch.	A yellow bird perched on a branch.	3.2
341	Several people on motorcycles in a market square.	People on motorbikes in a city street.	4
342	Three sheep on a dirt road viewed from a passenger vehicle.	Three sheep on a dirt road shot from a car.	2.2
343	Boy with glasses typing on a computer.	A boy looking at a computer screen.	3.2
344	Group of people posing with two men dressed as Elvis.	A group of people standing with two other people dressed as Elvis.	4.2
345	A red truck spins their tires while a black one leaves the frame.	Red truck spinning tires and emitting smoke from behind.	3.2
346	A living room with table, chair and sofa alongside a large palm.	A living room with a blue sofa, camp bed, wooden bench and dresser.	2.4
347	A smiling woman holding a small baby.	a woman sitting on a sofa holding a baby.	3.4
348	An Esso gas station with trees in the background.	Two police officers standing behind a van with a bus in the background.	0
349	Four blue and yellow planes flying over four boats.	Four blue and yellow planes in flight.	4.2
350	A horse standing near a gate with another horse in the background.	A group of river barges with trees in the background.	0
351	Three bottles are on a table.	Old green bottle sitting on a table.	2.4
352	Two boys sit facing one another at a table and one points at the other.	Two people sit facing each other at a table as one points at the other.	4.4
353	A steam engine comes down a train track near trees.	A train is at a train station.	1.4
354	A train is at a train station.	A train parked at a train station.	4.2
355	Two white dogs are swimming in the water.	The birds are swimming in the water.	0.8
356	Parrot pushing a small shopping cart.	A white bird is steering a shopping cart.	3.4
357	a woman sitting on a sofa holding a baby.	Bird sitting on a log in a lake.	0.4
358	Man in yellow canoe paddling through water.	Man paddling a yellow canoe towards a the shore.	4.2
359	Two birds flying towards water feeder.	Two birds flying near bird feeders.	3.6
360	Two cows standing in a large field.	Horse standing in a field.	1.6
361	Beer bottles (-LRB- Harp Lager )-RRB- lined up on the floor.	A row of beer bottles on the floor.	3.4
362	Two women sitting outside laughing.	Two women standing outside of a bus.	2.4
363	A group of sheep grazing on a hill.	A group of sheep are on a hill.	4
364	A man stands in front of a train.	A man is standing in front of a raised statue,.	2
365	A steam engine and train moving toward the camera.	A white sheep on a hillside looking at the camera.	1
366	Two women are posing for the camera and giving the thumbs up sign.	Two smiling young women giving the thumbs up sign.	4.4
367	A women holds a small baby while sitting on a sofa.	a woman sitting on a sofa holding a baby.	4.8
368	A double decker red United bus on a city street.	A doubly decker red bus driving down the road.	4
369	Two women sitting on brown couch.	Two women standing outside of a bus.	1
370	A grey cat with green eyes looking into the camera.	A grey, black, and white cat looking at the camera.	3.2
371	The bird is sitting on the branch.	The sheep is standing under the trees.	0
372	Group of people sitting at table of restaurant.	Two people sitting at a table at a restaurant.	3.8
373	A black and white cow stands on grass against a partly cloudy blue sky.	Two black and white cows behind a metal gate against a partly cloudy blue sky.	2.4
374	A brown and white cow in a field looking into the camera.	The black and white cat is looking up at the camera.	1.6
375	A guy on a white horse.	A man riding a white horse in an arena.	3.2
376	Two dairy cows drinking from a pond.	Two cows are drinking from a pond.	4.6
377	There are several sheared sheep in a pen.	Three white sheep in an enclosure.	2.4
378	Black and white cow standing near pile of snow.	a black and white cow standing in the field.	3.2
379	The black dog is lying in the grass.	A black dog lies on the grass.	5
380	Home office space with bright green walls and artwork.	An office with multiple desks and green walls.	3.4
381	Large white cruise ship floating on water.	Large cruise ship floating on the water.	4.6
382	Two young people are sitting at a table next to a sliding glass door, with one person pointing at the other.	Two people sit facing each other at a table as one points at the other.	4.2
383	A black and white photo of a man driving a car and someone with a motorcycle.	A black and white photo of a man in a classic car and a man with a classic motorcycle.	4
384	A man and a woman holding hands walking along the beach.	A man with a beard and a skullcap and a boy walk along the ocean's shore.	2.2
385	Ten sheep looking at the camera.	A cat on its back looking at the camera.	1.2
386	A black and white dog looking at the camera.	A small black and white goat in a pen looking up at the camera.	1.4
387	A black table with white fuzzy chair.	A woman with her child.	0
388	Red double decker bus taking on passengers.	A red double decker bus driving down a street.	2.2
389	Sail boat sailing on the water.	Sailboat sailing on a cloudy day.	3.4
390	A blue bird perches on the gloved hand of a person.	A bird is perched on a person's gloved hand.	4.2
391	Three people are by the water with yellow canoes.	Three people preparing to canoe.	3
392	A girl riding on a brown and white horse.	A girl riding a brown horse.	3.6
393	A mostly black train on a track.	A car parked in front of train tracks.	1
394	A young boy coloring with a red and blue crayon.	A young blonde girl in riding gear sits on top of a gray and white horse.	0
395	Two bald eagles perched on a branch.	Two eagles are perched on a branch.	4.2
396	A backpack standing beside a train.	A social gathering of people in a restaurant.	0
397	A group of people in a living room.	A group of four people walking past a giant mushroom.	0.8
398	A mallard and a tame white duck on the grass near water.	A small child in a pink dress sits on a table.	0
399	The cat is sitting between two bicycles in front of a door.	Than horse standing in a field in front of a fence.	0
400	A girl with a red bag standing on the street.	A black dog is staring at a sheep.	0
401	A girl in a riding hat on a horse.	A girl riding a tan horse.	3.8
402	A horse rider is riding a white horse.	A woman leading a white horse.	3.4
403	A man dressed in a pale scarf with a stick.	A runner is resting in the shade with a bottle of soda.	0
404	The bird is sitting on the branch.	A red and brown bird is perched on branches.	3.2
405	A long train is on train tracks.	A train on the train tracks.	4.2
406	A black and tan dog looks at a black sheep.	A black dog looking at a brown sheep in a pen.	3
407	A room with several computers and pictures on the wall.	A home office with three computer monitors and other equipment on a desk.	2.8
408	A very retro living room with a television in it.	A grey cat lying on a wooden table.	0
409	A black and white photo of a cow walking under a tree in a field.	A black and white dog looking at the camera.	1
410	A silver AreoMexico Jet Liner sitting on the tarmac.	An aeromexico silver plane is on a runway.	4.2
411	a man on a dirt bike jumping very high.	A man on a motorbike jumping with the sky behind him.	3.4
412	A girl in a riding hat on a horse.	A girl riding a brown horse.	2.6
413	Two people sailing a small white sail boat.	Couple sailing in a small sailboat.	4.2
414	A white airplane is parked on the cement.	A blue motorcycle is parked on the sidewalk.	0.8
415	A group of peoples posing in fur hats.	A group of cyclists in green and white with spectators looking on.	0
416	Three cows grazing in a field.	Several sheep grazing in the field.	0.8
417	A car is pulling off the side of the road onto the street.	A silver car parked on the side of the road in front of the hills.	2.6
418	The man is sitting at a messy table and using a laptop.	A man sits looking at a laptop computer on a messy table.	4.8
419	Black domestic cat lying on brown table.	A grey cat laying on a dining table.	1.4
420	A dining table with candles, wine, and a teapot.	A wooden table is set with candles, wine, and a purple plastic bowl.	3
421	Four children looking at barn animals.	Children looking a sheep.	3.2
422	A black and white cat playing with a wool basket.	A black and white cat lying on a blanket.	1.8
423	Two people paddling a red canoe are reflected in the still water.	Two people in a red canoe on a clear lake.	3.2
424	A scantily clad woman is standing next to a car.	A scantily clad woman standing next to a small red vehicle.	3.8
425	Red double decker bus taking on passengers.	Red double decker bus with hood up.	2.2
426	The man is sitting cross legged wearing a cloak and holding a stick.	Man sitting cross legged while wearing a brown cloth and holding a wooden stick.	3.8
427	A buddha statue holding a candle is sitting on a table.	A man fishing on a small boat while on a lake.	0
428	Two black and white dogs at the bottom of stairs.	A dog is lying at the bottom of a staircase next to another standing dog.	2.6
429	Three people sitting at dinner table smiling at camera.	Two elderly women sit at a dinner table with a man.	2
430	A multi-colored train on a track.	A mostly black train on a track.	2.8
431	A white and red bus traveling on the street.	The red bus is on the street.	2.2
432	A red and blue plane flying with its landing gears down.	A WWII fighter plane with its landing gear down.	3.2
433	Small boat going down a creek.	a boat moving in a river.	3
434	Four women and two men sit at a long table in a restaurant.	A group of people sit at a table in an Italian restaurant.	3
435	An old fashioned wooden sailing ship in the ocean.	An old fashioned wooden sailing ship is parked at the pier.	2.8
436	Two goats standing in a field by a tree.	A large boat pulling a small white boat.	0
437	A man sitting cross legged on the grass, with a tree in the background.	Ocean liner close to coast with houses in the background.	0
438	A black and white photo of a living room with a large window, sofa, and chair.	A black and white scene of a well furnished room with a view outlooking a forest.	3
439	Close up of a brown horse with a blue halter.	A close up of a horse wearing a blue halter.	3.6
440	A large black bird is sitting in the water.	The birds are swimming in the water.	2.6
441	A close-up of a cat on a cream sofa.	A siamese cat resting on a white sofa.	3.4
442	A person is jumping a bicycle and performing a trick.	A person riding a dirt bike in the outdoors.	2.25
443	A yellow school bus is parked in a rural area.	A yellow school bus parked in a field.	4
444	A pug dog wits on a yellow chair next to a green dumpster.	A bulldog sitting on a yellow chair beside a large waste receptacle.	3.2
445	The woman is sitting on the red motorcycle.	The white sheep is standing on the green hill.	0
446	A sheep standing on a table at auction.	Woolly sheep at auction house.	4.2
447	A close-up of a black train engine.	Close up of a white sheep with a black head.	0
448	A orange and white cat asleep on a leather chair.	A orange and white cat laying on a blanket in a black leather chair.	4
449	a train rides on his tracks.	The train comes down the track, between two rows of trees.	3
450	Two men on boat floating on the water.	A wooden yacht on the ocean.	1.8
451	Black and white cow standing in grassy field.	A black and white horned cow standing in a field.	3.8
452	A double decker red United bus on a city street.	A double decker bus drives on a city street.	4
453	Two cats sitting on a couch looking out the window.	A cat looking out of a window.	2.6
454	The television and desk of hotel room with lamp lighting.	A television and a laptop computer are on in a hotel room.	2.6
455	A man riding a small bicycle.	A man is doing a wheelie on a bike.	2.8
456	Three goats are being rounded up by a dog.	Three goats are chased by a dog.	4.6
457	A woman wearing a navy dress is cutting a cake on a white table.	A person wearing a helmet sits on a bicycle on a sunny day.	0.4
458	A man doing a wheelie on a mountain bike.	A woman posing by a pillar with a U2 sign.	0
459	A tan puppy on a carpeted floor.	Tan puppy lying down on white carpeting.	3.8
460	A black train moves down the tracks.	A train traveling down the tracks.	4
461	A close-up picture of a white and purple motorcycle.	A close-up picture of a desk with a computer and papers on it.	1
462	A young girl riding a brown horse.	A woman in riding a brown horse.	3.8
463	A black dog standing in a grassy area.	A long-haired dog stands in a grassy wooded area.	3.4
464	Two women in the kitchen looking at a object.	Three men in suits sitting at a table.	0
465	Two women posing with a baby.	A woman poses with a baby.	2.2
466	A group of people sitting around a table containing food.	Four people are sitting around a living room with.snacks.	2.8
467	Train in a station.	a train in a station.	5
468	A blue motorcycle is parked on the sidewalk.	A blue moped parked on the sidewalk.	4
469	A blue bird standing on a lawn.	Blue bird standing on green grass.	4.6
470	A red double decker bus on a city street.	A red double decker bus driving down a street.	4.8
471	Two trains inside a train station.	The train sits at the train station.	2.4
472	A woman equestrian riding a horse.	The woman is riding on the brown horse.	3.8
473	An empty office cubicle.	An empty office chair in a cubicle.	3
474	A man riding a white horse.	A woman with a white horse.	2.2
475	Train going down the tracks.	A black steam train traveling on the railroad tracks.	3.8
476	A man and two women smiling at the camera while sitting on a blue sofa.	A man and women smiling at the camera while standing in a kitchen.	2.2
477	A man and woman sit at a table in a restaurant.	Four women and two men sit at a long table in a restaurant.	2.2
478	A young man wearing a striped shirt is holding two bicycles.	Young redheaded man holding two bicycles near beach.	3.8
479	A large cruise ship in harbor with trees behind.	A cruise ship docked at a coast.	3.4
480	A white plane on the runway.	A white Swiss airplane approaches the runway.	4
481	Two cows crossing a road intersection.	Two cows cross a paved street.	3.8
482	Several cows grazing on the median by the road.	Five cows grazing on a patch of grass between two roadways.	4
483	A television, upholstered chair, and coffee stable in a bright room.	A leather couch and wooden table in a living room.	2.2
484	The white ducks are standing on the ground.	A woman in a black hat is standing by the subway.	0
485	A black cow and a brown cow stands in a plain in front of an uprooted tree.	A black cow and a brown cow standing in front of a small copse of trees in a field.	4.2
486	Red double decker bus driving down street.	A double decker bus on a city street.	3.6
487	A group of people eat at a table outside.	A group of people sitting at a restaurant table.	3.2
488	Tan cow with ear tags on a grassy field.	Person in grassy field tending to sheep.	1.2
489	A close up of the front end of a purple and white motor cycle.	Close up of the rear of a red sports car.	1.2
490	Two women shopping at a clothing store.	Two women in a clothing store.	4.6
491	A group of people sitting at a restaurant table.	Group of people sitting at table of restaurant.	4.6
492	A close-up of a brown horse's head.	A close-up of a yellow school bus.	0
493	A person in a red cap standing next to a brick support beam.	A brown horse is standing on grass and scrub.	0
494	A bay foal is walking next to its mother in a grassy field.	Close-up of young horse walking next to a larger horse.	2.6
495	A women standing next to a brown cow.	A women in glasses stands next to a cow in a field.	3.8
496	Two cats sitting on a couch looking out the window.	Two cats are looking at a window.	3.6
497	A dog peaks out the back of a truck.	A dog is peeking out of the back of a van.	3.6
498	Woman in blue shift dress cutting into food.	A woman in a blue dress cuts a cake.	3.8
499	The black and white cat is looking up at the camera.	A grey, black, and white cat looking at the camera.	3.6
500	Two brunette girls sit atop a red an yellow motorcycle with a side car.	A couple posing on a red and yellow motorcycle.	3.2
501	A small white cat standing in a sink.	Grey and white cat sitting in bathroom sink.	3.6
502	A man on the back seat of a red tandem bicycle.	A man is alone on the back of a tandem bicycle.	3.6
503	The small dog is wearing a sweater and looking up at the camera.	A small white dog wearing a jacket looks up at the camera.	4
504	Two men standing in grass staring at a car.	Two women sitting in chairs in a shop.	0.4
505	A computer on a desk.	A computer operating on a desk.	4
506	A small child smiling at the camera.	A small child sits on a cement wall near white flower.	1.6
507	A little bird floating in the water.	A duck floating in the water.	2.4
508	A woman stands in front of a building in the snow.	Two women and a baby pose in front of a dining room.	0
509	A white bus with the word Julia is near water and a big ship.	A white bus with water and a barge in the background.	3.8
510	Home office space with bright green walls and artwork.	Small office space with bright green walls.	3.8
511	Old blue and white train on tracks.	A blue train in a mountainous area.	2.6
512	Young baby girl sitting on table.	A woman with a smiling baby sitting on the table.	1.6
513	A green car parked at a saloon.	A green car parked outside the saloon.	5
514	Yellow boat on a beach.	A yellow boat on shore.	4
515	Group of people sitting around a restaurant dining table.	A group of people sitting at a restaurant table.	4.8
516	A kitchendiner with papers laying on the blue clothed dining table.	A small kitchen and a cluttered table with a blue table cloth.	3.4
517	Train in a station.	Trains inside an indoor station.	3.8
518	A gray cat is sitting on the window ledge looking at the camera.	The cat is standing on the window sill looking at the camera.	4
519	Two ducks are standing by the water.	The birds are swimming in the water.	2.4
520	A black and white cow in a pen with hay.	Black and white cows behind a fence.	2.8
521	Man playing guitar while sitting down.	Red and white bus driving down road.	0
522	A man and woman are posing for the camera.	A cat sitting on sand looking up at the camera.	1.4
523	Red double decker bus driving down a street.	A double decker bus on a city street.	4.2
524	A green and white cargo plane taking of from an airport.	White and green commercial airliner taking off of runway.	3.6
525	Three cows are grazing in a grassy field.	Three cows grazing in a field.	4.6
526	The brown train is sitting on the railroad tracks.	The white train is sitting on the tracks.	2.25
527	A black and white horned cow standing in a field.	A black and white photo of a cat sitting on a sofa.	0.4
528	Two cats are close together inside and black and white furry enclosure.	Two baby kittens are sitting inside a cow-schemed, fur-covered dome.	3.6
529	A tiny blonde child in a blue dress sits on a table near her mother.	A young blonde girl wearing a helmet sits with a red bicycle behind her.	1.6
530	A group of people sitting at a restaurant table.	A group of people sitting around a table on a porch.	2.6
531	A black and white cow in a pen with hay.	A black and white cat lies in the dirt.	0.4
532	A red, double-decker bus.	Front and left side of a red double decker bus.	3.2
533	A yellow school bus parked in a field.	A brown horse in a green field.	0
534	A close-up view of a horse's head.	A side view of a horse's head.	3.2
535	An elderly man works on his laptop at home.	Older gentleman sitting on couch with laptop.	4.2
536	An old fashioned wooden sailing ship in the ocean.	A wooden yacht on the ocean.	3.2
537	A sheep standing in a mountainous area.	A large sheep standing on a hill.	4.4
538	A group of people sitting on a small sofa next to a kitchen.	A group of people standing near a small child sitting on a horse.	1
539	A white plane on the runway.	A white airplane is on a runway.	4.8
540	A tan puppy being petted.	A tan puppy being held and petted.	4.4
541	The cat is sitting on a bag of cat food.	Two eagles sitting on a long branch.	0.4
542	Elegant dining room with wood furniture.	An elegant pink dining room with wooden furniture.	3.8
543	A women laying across two men sitting on a sofa.	Two men in shorts are sitting on a sofa.	2
544	two motorbikes on a dirt track.	Two dirt bikers riding over dirt hill.	3.6
545	A man jumping his dirt bike.	A man on a bike jumping through the air.	3.6
546	The black and white cat is looking up at the camera.	A black and white dog looking at the camera.	2.2
547	A large pile of wooden items piled high.	A large pile of scrap wood.	3.8
548	A gray cat with green eyes looks at the camera.	A grey cat with green eyes looking into the camera.	5
549	Two lambs stand on a grassy hill.	Two dirt bikers riding over dirt hill.	0.2
550	A black and white photo of a bottle sitting atop a rock carving in front of a line of bushes.	A bottle of water sitting on a stone with other stones and a wall in the background.	2
551	A woman riding a brown horse.	A girl riding a brown horse.	4
552	Black and white photo of a girl on a sofa.	a black and white photo of a cow under a tree.	1.2
553	A black and white cat is sitting on a brown chair looking up.	Black and white cat sitting on wood chair looking up.	3.6
554	A black and white horned cow standing in a field.	A large black and white cow in a field.	4
555	A man in white with a wine bottle and a woman in a red turtleneck with a white vest.	A man and woman posing on a field with a bottle of wine.	3
556	A lone cow sits in the cold of the yard.	a black and white cow standing in the field.	1.8
557	A double decker bus drives on a city street.	A red double decker bus driving down a street.	3.6
558	Large black and white cat resting on a windowsill.	A small white cat sitting in a sink.	1.8
559	Boy feeding a sheep.	A boy feeding a sheep hay.	4.2
560	A black dog stands next to materials at a construction site.	A black dog stands in the middle of a construction site.	4
561	A girl in a black desktop holds up an open box of Corn Flakes and a carton of milk.	A girl wearing black shorts and boots is standing next to a blue motorcycle.	0
562	a close up of a small cactus in a pot.	a close up of a woman holding a white puppy.	0.8
563	The white sheep is standing on the green hill.	A sheep stands on a hillside.	4
564	A long-haired man with a hat standing between two large, half-empty Coke bottles.	A man with a cap and jacket walking between two large bottles.	3.6
565	A black and white bird on a body of water with grass in the background.	A bus is on a road with a ferris wheel in the background.	0
566	A wooden bicycle with an awning.	A group of elderly people sitting around a dining table.	0
567	A black and white photo of a dilapidated wooden fence.	A black and white photo of an old wooden fence near a dirty street.	4.5
568	Two women sitting in chairs in a shop.	Two women are sitting in a cafe.	3
569	Two brown horses standing in a green meadow.	A brown horse stands in tall grass.	2.6
570	Two men wearing bike helmets.	Two men stand with their bicycles outside a shop.	1.6
571	An AeroMexico jet taxing along a runway.	A silver AreoMexico Jet Liner sitting on the tarmac.	3.2
572	A red bird and four other birds sitting in the snow.	Five birds stand on the snow.	2.8
573	A women painting a chair with a dining room in the background.	A man and boy walking along a beach with the sea in the background.	0
574	A man playing a video game in a store.	Man playing game in a store.	3.4
575	A group of people sitting around a table on a porch.	A group of people sitting around a table with food on it.	3.6
576	An older Asian couple poses with a newborn baby at the dinner table.	A group of elderly people pose around a dining table.	2.4
577	A young girl wearing a bike helmet with a bicycle in the background.	A women holds a small dog on a leash with chairs in the background.	0
578	the back of a stop sign with many stickers on it.	The back of the stop sign is adorned with stickers.	5
579	A bicycle is parked outside a bookstore.	A green bike parked outside a book store.	4
580	a brown double decker tour bus on a street with a ferris wheel behind it.	A double-decker bus driving in front of a ferris wheel.	4.4
581	A black and white chair sitting in front of a brick wall and a window with a bamboo plant in a vase.	A black headed sheep covered in thick white wool stands in a pasture with other sheep.	0.6
582	Domestic cat looking out window.	A white cat looking out of a window.	3.6
583	Two cows graze in a field.	A brown horse in a green field.	1.8
584	A man in a black uniform on a white horse.	A man in a tux on a white horse.	3.6
585	A cat sleeping on the coach with a pillow behind it.	The cat is laying on an animal print blanket.	2.4
586	Two women stand in a living room with a black dog.	Two women standing in a living room with a black dog looking towards the camera.	4
587	Two motorbikes racing on a dirt course.	two motorbikes on a dirt track.	3.4
588	Two people paddling a red canoe are reflected in the still water.	Two people paddling in a red canoe with trees in the background.	3.2
589	A close-up view of the headlights of a blue old-fashioned car.	Close up of the headlights on a blue car.	4
590	A person is standing underneath an overpass near a highway.	A person walks a dog along the water's edge.	0.2
591	Cars driving near a model building.	Vehicles driving infant of an ornate building.	2.4
592	A woman and child push strollers down the sidewalk.	A women and a young girl walking pushchairs along the sidewalk.	3.4
593	A blue and orange airplane flying with its landing gear down.	A red and blue plane flying with its landing gears down.	2.6
594	A young woman is riding a Bay hose in a dirt riding-ring.	A man is staring at a horse with a white mane.	0.8
595	A white bird flying up onto a tree.	A white cat laying on a sheet.	1.2
596	A black and white cat lying on a blanket.	A black and white cat sleeps on a purple blanket.	4
597	A building with a temporary sign over the entrance to its parking lot.	Road with the rear image of the tail lights of a bus.	0.2
598	A group of people sitting around a table containing food.	A group of people sitting around a table on a porch.	3.4
599	A man and women sitting on a sofa holding a small baby.	a woman sitting on a sofa holding a baby.	3.2
600	A black and white cat lying on a blanket.	A black and white cat sleeping on its side on a purple blanket.	3
601	A black and white photo of a love seat.	A black and white photo of a bicycle.	1.8
602	A living room with a dining table in the background.	View of a living room with a dining room in the background.	4.2
603	A woman at the dining table with wine, beer, and lemons.	Four women and two men sit at a long table in a restaurant.	1.4
604	A red and gray train is going through a tunnel.	A red and gray train travels through a tunnel amongst the trees.	4.25
605	Red double decker bus with hood open.	An old Red London double decker bus with its hood raised.	4.2
606	A laptop computer and a computer monitor.	A laptop and a PC at a workstation.	2.6
607	A man riding a white horse.	A woman leading a white horse.	1.8
608	View of a living room with a dining room in the background.	A living room with large sofas and a dining table in the background.	3.8
609	An orange kitten lay on a leather couch.	Young couple sitting on a black couch.	0.8
610	A white cat laying on an office chair.	A white cat laying on a sheet.	2.4
611	A small yellow boat sitting on a tropical beach.	A small girl sits on a stone ledge near a white flowering plant.	0
612	Two women are sheering a white sheep inside of a wooden building.	Two women shearing a white sheep in a wooden stall.	4
613	A person wearing a bike helmet talks on a cell phone.	A person wearing a helmet rides a bike near a white structure.	3
614	A subway train pulling into the station.	A white train pulling into a station.	3.6
615	A bicycle is parked by a shop.	A green bike parked outside a book store.	3.8
616	Two men standing on beach.	Two women standing in front of tour bus.	0
617	A man with glasses and two plastic bottles in the foreground.	A man talking with two water bottles sitting in front of him.	3
618	Long-haired black dog standing in grassy field.	A blue jay standing in a grassy field.	1.4
619	A small desk with chair near a laundry closet.	A room with tan walls and a washer and dryer.	0.2
620	Red double decker bus driving through the streets.	Red double decker bus driving down a street.	4.6
621	A goose flapping its wings in a body of water.	A black swan flapping its wings on the water.	3
622	A gray cat laying on a brown table.	A grey cat lying on a wooden table.	4.2
623	Motorcycle parked next to a car outside.	A motorcycle parked next to a car.	4.4
624	A close-up of a brown horse.	A close-up of a horse.	4
625	Boy laying on couch with dog.	The boy is lying on a couch with a puppy.	4.4
626	A black and white image of a cat laying on a rug.	Black and white picture of a cat laying on a rug.	5
627	A large jet on the ground at the airport.	A large airplane parked at the airport at night.	3.6
628	A pile of used wooden building materials with a chair on top.	Pile of wooden debris with chair on top.	4
629	Two women are sitting in a cafe.	Two men catching a fish in a swamp.	0
630	Eight bottles of Harp lager lined up on the floor.	Eight bottles of Harp beer lined up on a wooden floor.	4
631	An office with multiple desks and green walls.	Small office space with bright green walls.	4
632	A woman leading a white horse.	A man in a tux on a white horse.	2
633	A small child smiling at the camera.	A cat looking at the camera.	1.4
634	A woman riding a brown horse.	Person dressed in blue riding brown horse.	2.6
635	photo of a television screen showing a movie.	The wall-mounted flat-screen TV is showing a movie.	3.2
636	A bird perched on a flowerpot.	Bird perched on a flowerpot beside a stucco wall.	4.2
637	White cat sitting inside of a sink.	Grey and white cat sitting in bathroom sink.	3.4
638	Young woman in riding gear on top of horse.	Young girl in riding gear on a horse.	4.4
639	Two people are sailing a small boat.	Two women in a sailboat.	3.8
640	A small bird on a tiny branch.	A small bird perched on an icy branch.	3
641	Two animals sitting on a rock.	Two eagles sitting on a long branch.	1.6
642	Two cats sit on the back of a couch looking out the window.	Two cats are sitting on the back of a couch and looking out the window in a sea photo.	4.2
643	A man on a motorcycle performing a wheelie.	Motorcyclist performing a wheelie next to a car.	4
644	A passenger train waiting at the city train station.	A passenger train with a yellow engine.	1.8
645	Two young women shear a sheep.	Two women sheering a sheep.	4.4
646	Left side of a silver train engine.	A close-up of a black train engine.	2.2
647	The young rider takes a ride on the brown horse.	A young female rider on a brown horse.	3.8
648	Six people are seated at a restaurant table and looking into the camera.	A group of people sitting at a restaurant table.	3
649	Little white lamb with nose to wood.	A white lamb with its nose against a wooden box.	3.8
650	A black train moves down the tracks.	A long train is on train tracks.	2.8
651	A Philips flat-screen TV is shown with its two remote controls.	A Phillips flat screen TV with two remote controls.	5
652	A cruise ship is in front of a docking area.	Calico cat sitting on step in front of a door.	0
653	A young girl riding a white and grey horse.	a little girl is riding a white and grey horse.	4.6
654	A black dog stands next to materials at a construction site.	A black dog standing in a room being constructed.	3.2
655	Blue couch and twin bed in a living room.	A leather couch and wooden table in a living room.	2.2
656	A bird is flapping its wings in the water.	A black swan flapping its wings on the water.	3.6
657	A black and white cow standing in hay looks back at the camera.	There is a black and white sheep standing on the grass.	0.2
658	A black and white cat lying on a blanket.	A black and white cat laying on a cat bed.	3.75
659	Young woman in riding gear on top of horse.	The woman is riding on the brown horse.	3.8
660	A plane being readied for take-off.	A small turboprop plane being loaded on the tarmac.	3.4
661	A white leather couch with a purse and throw blanket on it.	A television with a show on.	0
662	Four people rowing down a river.	Four people row a canoe in water.	4
663	A dark brown horse standing in a field.	A brown horse in a green field.	3.8
664	A kitchen with wooden cabinets and furniture.	Kitchen with wooden table and cabinets.	4.2
665	A white bicycle stands on a floor.	Old style bicycle parked on floor.	3.4
666	A bird eating from a bird feeder.	A yellow bird eating fruit on a bird feeder.	3.2
667	Black bird sitting on a concrete slab.	Black bird standing on concrete.	4
668	Two men talking in front of a plane.	Two men talking in front of a small plane.	4.4
669	Dark colored dog standing in grassy field.	A grey dog standing in a grassy field.	3.2
670	A young blonde girl wearing a smile and a bicycle helmet.	A young girl wearing a bike helmet with a bicycle in the background.	3.8
671	two cats, one brown and one white laying on a bed with a blue blanket.	Two cats, one ginger, the other white laying on a bed.	3.2
672	The cat is attacking a corn husk broom.	Grey and white cat sitting in bathroom sink.	0.8
673	The train sits at the train station.	A train parked at a train station.	4.6
674	A couple holds a baby.	Couple with newborn baby.	4.2
675	A small bird eating from the feeder.	Bird eating from a bird feeder.	4.25
676	Close up of a white sheep with a black head.	A close-up of a sheep with a black head.	4
677	Two brown horses standing in grassy field.	Brown horse standing in middle of grassy field.	3
678	A young boy laying on a sofa with a dog.	A small boy laying on a sofa with a dog.	5
679	A red bird is perched in a tree.	A small red and grey bird perched in a tree.	3.2
680	Two buses parked on a street.	Yellow scooter parked in an alley way.	0.4
681	A black and white dog looking at the camera.	A grey, black, and white cat looking at the camera.	1
682	Two animals sitting on a rock.	The brown train is sitting on the railroad tracks.	0
683	A train is on the railroad tracks.	A train on the train tracks.	4.8
684	Boy lying on couch with small white dog.	A small boy laying on a sofa with a dog.	4
685	Large silver locomotive engine in a shed.	A close-up of a silver train engine with a red stripe.	3
686	A women sitting at a table drinking with a basketball picture in the background.	A woman in a sari drinks something while sitting at a table.	2.6
687	A green steam engine traveling on the railroad tracks.	A black steam train traveling on the railroad tracks.	3
688	A small red car on top of a semi truck.	Red sports car on top of white semi truck.	4
689	The man poses for a photo in front of the train.	A man stands on a platform in front of a silver train.	3.4
690	A bicyclist in black on a black and red racing bike.	A cyclist in black and white lira speeding past spectators.	3.4
691	A kitchen sink and countertop with bowls on shelves.	A small kitchen with items stacked on the shelves and on the counter.	3.8
692	A woman is laying down on the floor and holding a baby up above her.	A man is laying on the floor holding a baby up above him.	2.2
693	A black and white cow looking through the fence.	A black and white dog looking at the camera.	1
694	A television in a messy room with several bookcases.	A room with a television, stereo and bookshelf.	3.2
695	A black and white cat sleeping on its side on a purple blanket.	A black and white cat laying on the ground in the sun.	2.8
696	A woman riding a bicycle on a large concrete area.	A women riding a mountain bike on a large concrete area.	3.8
697	Two cows standing in a large field.	The cow is grazing in a field.	2.8
698	A bald man touches the nose of a black horse on the other side of a fence.	A bald man with a beard pets the nose of a black and white horse at the fence.	3.4
699	A man is standing next to a yellow sports car.	A man stands next to a yellow Corvette.	4
700	A grey house with a red door.	House with a red door.	3.4
701	Two women in a clothing store.	Two women in a sailboat.	0.8
702	A woman with a white horse.	A woman leading a white horse.	3.8
703	a black and white photo of cows in their stalls.	A black and white photo of cattle at a trough.	3.2
704	Older gentleman looking at red motorcycle.	A man looking at a red motorcycle.	4
705	Depressed woman sitting on couch.	Older woman holding newborn baby.	0
706	Double decker bus with the London Eye ferris wheel in background.	a brown double decker tour bus on a street with a ferris wheel behind it.	4.2
707	A yellow and black bird eats from a bird feeder.	A flock of birds flying over a body of water.	0.6
708	Black and white cows grazing in a pen.	Two black and white cows drinking out of a pond.	1.6
709	A small camouflaged airplane parked in the grass.	A small dog wearing a pink shirt tied to a railing.	0
710	A man stands in front of a train.	A man stands on a platform in front of a silver train.	3.8
711	A small plane parked at an airfield with a cloudy sky overhead.	A small white plane parked in an airport on a cloudy day.	4.6
712	A boat is on the water near a small plane.	A boat is in the water and a small airplane is on the dock.	3.4
713	A man riding a white horse in an arena.	A domestic animal stands in a pen.	0.6
714	A Macintosh computer sitting on the floor.	a computer on the floor.	4.2
715	An elderly woman catches a ride on the back of the bicycle.	The boats are on the water located in front of the mountain.	0
716	A black and white cat is sitting on a brown chair looking up.	A dog sitting on a yellow chair next to a green dumpster.	0.4
717	sheep standing in afield.	A large dog stands next to a sheep in a field.	2.8
718	Group of elderly people sitting around a table.	A group of elderly people pose around a dining table.	3.4
719	A black and white photo of a love seat.	Black and white photo of couch with purse at one end.	3.4
720	Three women with brown hair are smiling.	Three women in Indian dresses in a crowded room smiling.	2.8
721	A black and white photo of an empty train station.	A black and white photo of a cat sitting on a sofa.	1.6
722	The brown and white cows are eating in the trough.	Brown and white cows are eating from a trough.	4.8
723	Two dogs in a fenced kennel look ahead.	Two girls on a guy posing on the bow a boat.	0
724	Black bird standing on concrete.	Blue bird standing on green grass.	1
725	A black and white cow looking through the fence.	A black and white cat laying on the ground in the sun.	0.6
726	Several people on motorcycles in a market square.	People ride mopeds in an urban setting.	1.8
727	A close-up of a sheep in the grass.	A close-up of a lamb with its ear tagged, standing on grass.	1.8
728	Domestic cat laying on back of cat litter.	Tan domestic cat under black tarp.	2
729	Crowd of people walking past a giant mushroom.	A group of four people walking past a giant mushroom.	4
730	Two green birds fly towards a wooden telephone pole.	Two green birds flying above the telephone wires.	3.2
731	A person sitting on a motorcycle while a man stands by.	A man stands next to a helmeted man on a motorcycle in an empty parking lot.	3
732	Three cows grazing in a field.	Two cows graze in a field.	2.6
733	A young woman with outstretched arms stands in front of a "Going Places" bus.	TThe girl is standing in front of the open door of the bus.	3
734	A sheep beside a road and a lake.	A sheep is on the edge of a road with a lake and a mountain in the background.	3
735	Black and white cow standing in grassy field.	A black and white photo of a man standing next to a bus.	0.8
736	A blue bird perched on a gloved hand.	A bird is perched on a person's gloved hand.	4.4
737	A group of people having a meal outside.	A group of people eat at a table outside.	4.2
738	A baby holds a ketchup packet.	A baby in a highchair holds a ketchup packet.	4
739	A close-up view of a horse's head.	A close-up of a brown horse's head.	4.2
740	Two cats sitting together on the sofa looking out the window.	Two cats sit on the back of a couch looking out the window.	4.2
741	A train is at a train station.	a train in a station.	5
742	A dark brown horse standing in a field.	Horse standing in a field.	3.6
743	A man sitting on a bench looking at a dog on a leash sitting on sidewalk.	A women holds a small baby while sitting on a sofa.	0
744	A small cat laying on a wooden beam looking up at the camera.	The small dog is wearing a sweater and looking up at the camera.	0.8
745	The black bird is sitting on the ground.	The bird is sitting on the branch.	2.5
746	A group of people sit at a table in an Italian restaurant.	A group of six people sitting at a table with salad served.	3
747	Tan cows look closely at the camera.	A white and grey cat in a bathroom sink looking at the camera.	0.75
748	A blue scooter parked on a sidewalk.	A blue moped parked on the sidewalk.	4.2
749	Older woman holding newborn baby.	a woman sitting on a sofa holding a baby.	3.4
750	A small brown birds is eating from a bird feeder hanging from a tree.	A small red and grey bird perched in a tree.	2
