1	the activity of learning or being trained	the gradual process of acquiring knowledge.	4
2	thin metal strips used in typesetting	thin strip of metal used to separate lines of type in printing.	3.8
3	falcon: abandon intended game and pursue lesser prey	abandon the intended prey, turn, and pursue an inferior prey.	4.2
4	the act of designating a role to someone	the act of designating or identifying something.	1.8
5	make pure or free from sin	make pure or free from sin or guilt.	4
6	leave undone or leave out	fail to do something; leave something undone.	4
7	a social set or clique of friends	an unofficial association of people or groups.	3.6
8	The upper part of a column.	the upper part of a column that supports the entablature.	4.4
9	sink to a lower level; descend	sink to a lower level or form a depression.	3
10	create code or computer programs	create code, write a computer program.	4.6
11	release from confinement, obligation, or a burden	grant relief or an exemption from a rule or requirement to.	3.2
12	(Cause to) sully the good name and reputation of.	charge falsely or with malicious intent; attack the good name and reputation of someone.	4.4
13	a company that provides public service commodities	a company that performs a public service; subject to government regulation.	3.4
14	Physically extend or spread outward from a center or focus or inward towards a center; physically spread from a start point.	extend or spread outward from a center or focus or inward towards a center.	4.4
15	Distribute systematically or strategically; initiate.	to distribute systematically or strategically.	5
16	create something in the mind	form a mental image of something that is not present or that is not the case.	3.6
17	(cause to) become less clear or indistinct	to make less distinct or clear.	4.8
18	exempt or free from a burden, duty, or requirement	free from a burden, evil, or distress.	3.8
19	a straight length of road or racetrack	a straightaway section of a racetrack.	4.2
20	(cause to) emit a brief burst of light	emit a brief burst of light.	4.2
21	stretch to the utmost, causing stress or injury	alter the shape of (something) by stress.	3.2
22	move in a group or flock	move as a crowd or in a group.	4.4
23	a temporary debarment, revoking of a privilege	a temporary debarment (from a privilege or position etc).	4.8
24	An imperfection; the quality of being inadequate or falling short.	the quality of being inadequate or falling short of perfection.	4.8
25	clear mucus from one's throat	clear mucus or food from one's throat.	4.6
26	preserve, keep in safety, use frugally	keep in safety and protect from harm, decay, loss, or destruction.	3.6
27	an address used for postal communication	the address where a person or organization can be communicated with.	4.6
28	An organization that sponsors a large public event	any organization that provides resources and facilities for a function or event.	4
29	legally approve or ratify a person for a position	support a person for a position.	4.2
30	Try to cure by special care or treatment, of an illness or injury; treat carefully.	try to cure by special care of treatment, of an illness or injury.	5
31	anything with the form of a thin strip	a long thin implement resembling a length of wood.	1.4
32	the controlling component of a grammatical constituent	(grammar) the word in a grammatical constituent that plays the same grammatical role as the whole constituent.	4
33	reach a destination or goal	reach a destination; arrive by movement or progress.	3.6
34	Shrivel, wither, or mature imperfectly, as of a flower.	shrivel or wither or mature imperfectly.	4.5
35	Part, cease, or break association with (something).	part; cease or break association with.	4.8
36	a cue given to someone for assistance	a cue given to a performer (usually the beginning of the next line to be spoken).	3.6
37	make more common, uniform or general	draw from specific cases for more general cases.	1.6
38	(cause to) burst or open, usually with a sharp sound	burst open with a sharp, explosive sound.	4.8
39	Make (undue) claims of owning.	make undue claims to having.	3.4
40	the political head of city government	the head of a city government.	4.8
41	to cause to become quiet	become quiet or still; fall silent.	4.2
42	More forward in a leaping or skipping manner.	move forward by leaps and bounds.	4
43	give up right or possession to another	give up or agree to forgo to the power or possession of another.	4.4
44	come as a logical consequence, be inferred	come as a logical consequence; follow logically.	4.6
45	the event of gradually vanishing from view	the event of fading and gradually vanishing from sight.	5
46	feel anxious, concerned, uneasy, or apprehensive about	be afraid or feel anxious or apprehensive about a possible or probable situation or event.	4
47	travel in or be shaped like a zigzag	travel along a zigzag path.	3.8
48	create a mess or disorder	make a mess of or create disorder in.	5
49	the state of being employed	the state of being employed or having a job.	5
50	a sculpture of a human or animal	a sculpture representing a human or animal.	4.8
51	(abstract) characterize, commemorate, make special (or respectful)	be a distinctive feature, attribute, or trait; sometimes in a very positive sense.	1.75
52	operating or traveling via a vehicle	travel or be transported in a vehicle.	4
53	(cause to) fall or subside to a lower place, level, or value	fall or descend to a lower place or level.	4.2
54	the ability to recall things	the ability to recall past occurrences.	4
55	An animate agent utters with a spitting sound, as if in a rage.	utter with a spitting sound, as if in a rage.	3.4
56	the noise of something rapping against a surface	the sound of knocking (as on a door or in an engine or bearing).	3.2
57	Ask for and get something for free.	ask for and get free; be a parasite.	2.6
58	a general condition of soundness of a system or machine	the general condition of body and mind.	1.6
59	an area enclosed by walls or buildings	an area wholly or partly surrounded by walls or buildings.	4.4
60	raising the stakes or bet of a game by a factor of 2	raising the stakes in a card game by a factor of 2.	4.4
61	the act of surrendering an asset	the act of losing or surrendering something as a penalty for a mistake or fault or failure to perform etc..	3
62	protect or speak up against criticism or opposition	protect or fight for as a champion.	2.8
63	A relation of affinity or harmony between people.	a relation of affinity or harmony between people; whatever affects one correspondingly affects the other.	4
64	save from an experience, action or harm	save or relieve from an experience or action.	4
65	go around the rim of	run around the rim of.	4.8
66	take in (mentally or physically)	take (gas, light or heat) into a solution.	0.8
67	separate (as if) by passing through a sieve	separate by passing through a sieve or other straining device to separate out coarser elements.	4.2
68	a cultivated plant that is now growing wild	a plant originally cultivated but now growing wild.	5
69	speed up the process of	speed up the progress of; facilitate.	5
70	Provide evidence for; show by one's behavior, attitude, or external attributes; embody.	provide evidence for; stand as proof of; show by one's behavior, attitude, or external attributes.	4.8
71	a computer program that performs system support	(computer science) a program designed for general support of the processes of a computer.	4.2
72	the length of time of a temporary cessation	a time interval during which there is a temporary cessation of something.	4.4
73	rhythmical thrusting of the legs in a swim stroke	a rhythmic thrusting movement of the legs as in swimming or calisthenics.	3.4
74	Make more temperate, acceptable, or suitable.	make more temperate, acceptable, or suitable by adding something else; moderate.	3.8
75	confine in or as if in a prison	confine as if in a prison.	4.6
76	make amorous or sexual advances toward	approach with an offer of sexual favors.	4.2
77	Put down by force, intimidation, or authority, as of a person; correct by punishment or discipline.	correct by punishment or discipline.	3.75
78	break up a solid, usually into a solution	cause to go into a solution.	2.8
79	A movement (physical or abstract) back from an impact.	a movement back from an impact.	4.6
80	the act of putting something to use.	the action of putting something into operation.	4.6
81	(cause to) relax, be at ease, assume a friendly manner	disentangle and raise the fibers of.	0.4
82	a physical framework of crossing strips, often wooden	framework consisting of an ornamental design made of strips of wood or metal.	3.2
83	an itemized statement of money owed	an itemized statement of money owed for goods shipped or services rendered.	3.6
84	positively-charged center part of an atom	the positively charged dense center of an atom.	4.6
85	An event that causes someone or something to die.	an event that causes someone to die.	3.8
86	indicate a decision or prediction	declare in the capacity of an umpire or referee.	0.8
87	state of being active, bustling about	the trait of being active; moving or acting rapidly and energetically.	4.6
88	cause to become awake or alert	cause to be alert and energetic.	4
89	Look through a book or some other written material (for information).	look through a book or other written material.	4.6
90	the conclusion of a communication	the last section of a communication.	5
91	meet or encounter on social or professional capacity	go to see for professional or business reasons.	4
92	assembled group of spectators at a performance	a gathering of spectators or listeners at a (usually public) performance.	4.4
93	give interlinear explanations or citations for text	provide an interlinear translation of a word or phrase.	3.6
94	Leave to someone after one's death.	leave or give by will after one's death.	3.6
95	cause to vibrate in a different pattern	cause to vibrate in a definite pattern.	3
96	compel, enforce, or insist on something	compel to behave in a certain way.	3.8
97	draw a cross in the air over something	travel across or pass over.	0.4
98	give away something that is not needed	give up what is not strictly needed.	4.2
99	(Cause to) become less interesting, attractive or vigorous.	become less interesting or attractive.	4.6
100	have a disagreement or quarrel over something	have a disagreement over something.	4.4
101	endure or experience a painful event	undergo (as of injuries and illnesses).	1.4
102	the manner in which something or someon functions or operates	process or manner of functioning or operating.	4
103	the event of coming to a stop, ending something	the event of something ending.	4
104	return to a prior state	return to an original state.	4.4
105	the United States, especially the North during the Civil War	the United States (especially the northern states during the American Civil War).	4.6
106	(cause to) become overloaded or overcharged	place too much a load on.	4
107	the act of substituting one thing for another	the act of furnishing an equivalent person or thing in the place of another.	3.4
108	imagine; form a mental picture of something	form a mental picture of something that is invisible or abstract.	3.4
109	indicate a decision or prediction	indicate a decision in regard to.	3.4
110	carry a burden, real or metaphorical	carry a burden, either real or metaphoric.	5
111	An official task or undertaking, usually funded	any piece of work that is undertaken or attempted.	2.8
112	the complete haploid sequence of DNA of an organism	the ordering of genes in a haploid set of chromosomes of a particular organism; the full DNA sequence of an organism.	3.2
113	stamp or emboss with a block	stamp or emboss a title or design on a book with a block.	4.6
114	(medicine) the capacity of an organism to defend against disease.	(medicine) the condition in which an organism can resist disease.	3.8
115	a flock of sheep or goats	a group of sheep or goats.	5
116	a unit of atmospheric pressure	(meteorology) a unit of pressure equal to a million dynes per square centimeter.	3.8
117	a winning shot in tennis against opponent's serve	(tennis) a score consisting of winning a game when your opponent was serving.	3
118	a messenger deployed on a mission on behalf of someone else	someone sent on a mission to represent the interests of someone else.	4.4
119	the act of taking an offer	the act of taking something that is offered.	4.6
120	hit or return before it touches the ground	hit before it touches the ground.	4.8
121	a thrusting weapon, as a sword	a cutting or thrusting weapon that has a long metal blade and a hilt with a hand guard.	3.4
122	mix or breed things of different varieties or qualities	breed animals or plants using parents of different races and varieties.	3.8
123	Walk heavily and firmly (like a cat) as when weary or over soft terrain.	walk heavily and firmly, as when weary, or through mud.	3.8
124	pay unsolicited sexual attention to	pay unsolicited and usually unwanted sexual attention to.	3.4
125	Release (gas or energy) as a result of a chemical reaction or physical decomposition (perhaps in a metaphorical sense)	release (gas or energy) as a result of a chemical reaction or physical decomposition.	4.4
126	reshow a play or broadcast	rerun a performance of a play, for example.	4.8
127	a figurative position in relation to other positions, as in arguments	a position given by its location to the side of an object.	1.4
128	state of being under control	the state of being controlled or governed.	3
129	a vehicle race on public roads	an automobile race run over public roads.	4.8
130	Amount that can be contained	the amount that can be contained.	5
131	take legal action to seek compensation for a wrong	institute legal proceedings against; file a suit against.	4.2
132	move into and stay in a particular position	put into a certain place or abstract location.	3
133	opening shot in billiards or pool	the opening shot that scatters the balls in billiards or pool.	4.4
134	an instrument of torture applied to foot and leg	an instrument of torture that is used to heat or crush the foot and leg.	3.8
135	(cause to) separate or move in different directions	to cause to separate and go in different directions.	4.916666667
136	An established or recognized right, formal or informal.	an informal right to something.	3
137	fetching something from a source	act of getting or draining something such as electricity or a liquid from a source.	2.8
138	communicate or make known by gestures, action, or signs	communicate silently and non-verbally by signals or signs.	4.6
139	strike the upper part of a ball giving it forward spin	strike (the top part of a ball in golf, baseball, or pool) giving it a forward spin.	4.8
140	the act of spending, disbursing funds	the act of spending or disbursing money.	5
141	recording tracks of music made on some medium	a trench resembling a furrow that was made by erosion or excavation.	0
142	an inherent aptitude or talent	an aptitude that may be developed.	3.6
143	Make liberal or more liberal, become more liberal, usually in terms of laws or rules.	make liberal or more liberal, of laws and rules.	4.6
144	free from obligations, service or confinement	free from obligations or duties.	3.6
145	twist a body part suddenly so as to sprain	twist suddenly so as to sprain.	4.6
146	a cause or source of duress, worry	difficulty that causes worry or emotional tension.	3.2
147	a state of an authority managing or dominating a circumstance	the activity of managing or exerting control over something.	3.6
148	move (as if) by lowering	come as if by falling.	0.6
149	Process, or refine in a reverberating furnace	treat, process, heat, melt, or refine in a reverberatory furnace.	4.2
150	economic term: raise economic demand, expand the money supply, or raise prices to experience reflation	economics: raise demand, expand the money supply, or raise prices, after a period of deflation.	4.8
151	clean, cleanse, or able to be cleaned	cleanse with a cleaning agent, such as soap, and water.	3
152	Summon into action or bring into existence, often as if by magic; ask for the aid or protection of.	request earnestly (something from somebody); ask for aid or protection.	2.4
153	the act of throwing a baseball	(baseball) the act of throwing a baseball by a pitcher to a batter.	3.6
154	Break the skin (of a body part) by scraping; impact something else.	break the skin (of a body part) by scraping.	4.6
155	Allocate or dedicate; set aside or apart for a specific purpose or use.	set aside or apart for a specific purpose or use.	4.8
156	(attempt to) convince to enroll, join or participate	register formally as a participant or member.	2.8
157	give a specific interpretation to	twist and turn so as to give an intended interpretation.	3.4
158	Organize anew, as after a setback; collect or compose oneself.	organize anew, as after a setback.	4.4
159	to catch in or as if in a trap; immobilize	catch in or as if in a trap.	4.6
160	an exclusive, privileged group of people	an exclusive group of people.	4.8
161	come into conflict, meet in opposition	be incompatible; be or come into conflict.	4.4
162	react, or respond to a call, command, or stimulus	react to a stimulus or command.	4.6
163	provide with a soundtrack or voiceover	provide (movies) with a soundtrack of a foreign language.	3.4
164	a lever that activates a firing mechanism, especially with a firearm	lever that activates the firing mechanism of a gun.	4.4
165	Advance; contribute to the progress or growth of.	contribute to the progress or growth of.	4.85
166	cause someone's attention, goals, thought to turn in another direction	occupy in an agreeable, entertaining or pleasant fashion.	0
167	The human act of making something new.	the event that occurred at the beginning of something.	0
168	move or gather in a hive	move together in a hive or as if in a hive.	4.6
169	rinse one's mouth with mouthwash, gargle	rinse one's mouth and throat with mouthwash.	4
170	Provide or equip specifically with furniture.	provide or equip with furniture.	4.6
171	Make or create something for a specific function.	make out of components (often in an improvising manner).	2
172	lowest employee salary permitted by law	the lowest wage that an employer is allowed to pay; determined by contract or by law.	4.8
173	watery rot on produce caused by fungus	soft watery rot in fruits and vegetables caused by fungi.	4.2
174	room where work or repairs are done	room where work is done.	4.4
175	Sever or remove by pinching or snipping; tend by cutting.	sever or remove by pinching or snipping.	4.4
176	compress out of shape or into small pieces	become injured, broken, or distorted by pressure.	2.8
177	a single tall stone, e.g., obelisk or monument	a single great stone (often in the form of a column or obelisk).	4.4
178	(cause to) gradually become weak	cause to grow thin or weak.	4.2
179	move or execute very quickly or hastily	run or move very quickly or hastily.	4.7
180	Prove or suggest to be false or incorrect.	prove to be false or incorrect.	4.8
181	(cause to) be overlaid with something	provide with a covering or cause to be covered.	2.8
182	carry as a backpack, go backpacking	carry, as on one's back.	3.4
183	(Cause to) separate into constituents, weaken, or destroy specifically by soaking.	separate into constituents by soaking.	3.2
184	GRATE ON: gnaw into emotionally; make resentful or angry.	gnaw into; make resentful or angry.	4.6
185	glare or strike with intensity	glare or strike with great intensity.	4.6
186	rightful portion or stake of something	(law) a right or legal share of something; a financial involvement with something.	4.2
187	Be shiny; be a physical or metaphorical source of light.	shine brightly, like a star or a light.	4.6
188	the rotating motion of an object	rotary motion of an object around its own axis.	3.6
189	a romantic partner, girlfriend or boyfriend	(slang) a person's girlfriend or boyfriend.	4.4
190	grip, penetrate or tear off with or as if with the teeth or jaws	to grip, cut off, or tear with or as if with the teeth or jaws.	5
191	exceed or surpass, go beyond, be greater than something	pass by, over, or under without making contact.	1.2
192	the outermost part of a car or truck wheel	the outer part of a wheel to which the tire is attached.	4.2
193	turn in to get something in exchange	to turn in (vouchers or coupons) and receive something in exchange.	4.4
194	the act of perceiving a scent	the act of perceiving the odor of something.	5
195	relative darkness of a color	relative darkness or lightness of a color.	4.4
196	express or transform in a new form or language	change from one form or medium into another.	2.8
197	freshen, to make fresh; refreshen	become or make oneself fresh again.	3.6
198	a work area for manufacturing or repair work	small workplace where handcrafts or manufacturing are done.	3.8
199	fall between two taxonomic groups	be intermediate between two taxonomic groups.	4.6
200	bubble over with a certain feeling	overflow with a certain feeling.	4.6
201	scoop up, as if with a ladle	scoop up by plunging one's hand or a ladle below the surface.	4
202	The action of opposing some other social or military force.	the military action of resisting the enemy's advance.	4.2
203	Incline or bend; changle configuration.	to incline or bend from a vertical position.	2.4
204	(cause to) spray or wet with a spurt of liquid	wet with a spurt of liquid.	4.6
205	To move (the head or body) quickly downwards or away (from something).	to move (the head or body) quickly downwards or away.	4.6
206	a specified portion of a whole	one of several parts or pieces that fit with others to constitute a whole object.	3.8
207	Join or attach (as if) with glue, possibly to cover the surface of an object.	join or attach with or as if with glue.	4.4
208	move from one location to another	transfer from one place or period to another.	3.4
209	to make a great mental or physical effort	make a great effort at a mental or physical task.	4.8
210	FISHING-exhaust by allowing to pull on the line	exhaust by allowing to pull on the line.	3.2
211	completely use up a resource	use up the whole supply of.	4.8
212	secure and protect a lifeform, maintain from injury or harm	maintain in safety from injury, harm, or danger.	4.4
213	a local non-residential college offering two years of courses	a nonresidential junior college offering a curriculum fitted to the needs of the community.	2.8
214	Throw a glance at; take a brief look at or examine hastily.	throw a glance at; take a brief look at.	5
215	an air force military unit, smaller than a squadron	an air force unit smaller than a squadron.	4.5
216	interfere with someone else's activity	destroy the peace or tranquility of.	0.4
217	assign to or arrange into categories	arrange or order by classes or categories.	4.4
218	be eligible or suitable, meet requirements for/as	prove capable or fit; meet requirements.	4.8
219	Treat a substance with some agent; add an agent to.	treat with an agent; add (an agent) to.	4.6
220	build, make by combining materials or parts	make by combining materials and parts.	4.8
221	make colder, or icy, using ice	cause to become ice or icy.	2.4
222	provide a seat or base for	show to a seat; assign a seat for.	3.5
223	Expose to air as to cool, freshen, or allow to escape.	expose to cool or cold air so as to cool or freshen.	4.4
224	the act of perpetrating a crime	the act of committing a crime.	5
225	support by placing on or against something solid	support by placing against something solid or rigid.	5
226	not succeed in achieving some abstract thing	fail to make money in a business; make a loss or fail to profit.	0.2
227	a pointed instrument for writing, stylus	a pointed tool for writing or drawing or engraving.	3.4
228	partake or provide a banquet	partake in a feast or banquet.	4.8
229	a participant who is a beginner in some activity	any new participant in some activity.	4.6
230	fasten by passing a rope through or around something	fasten by passing through a hole or around something.	3.4
231	line up or make parallel; bring into proper adjustment	place in a line or arrange so as to be parallel or straight.	4.6
232	the act of enumerating or tallying a total	the act of counting; reciting numbers in ascending order.	2.8
233	remove substances from a liquid or solution	remove a constituent from a liquid.	4.8
234	study intensively as if preparing for a test	study intensively, as before an exam.	5
235	decide the amount to be paid on an insurance claim	decide how much is to be paid on an insurance claim.	4.6
236	bribe, make payments to in exchange for benefits	obtain by purchase; acquire by means of a financial transaction.	2
237	a detention center for prisoners or drunks	a cell for violent prisoners.	2.2
238	a small gift or souvenir given to guests at a party	souvenir consisting of a small gift given to a guest at a party.	5
239	Run at a moderately swift pace, as for exercise.	run at a moderately swift pace.	5
240	Oppose or approach, as in hostility or competition	oppose, as in hostility or a competition.	4.6
241	the techniques and principles of artistic composition using paints	creating a picture with paints.	3.6
242	owned territory of a sovereign government	the territory occupied by a nation.	3.6
243	(Cause to) change from a gas to a liquid.	cause a gas or vapor to change into a liquid.	5
244	an operation that groups items according to specific criteria	an operation that segregates items into groups according to a specified criterion.	4.4
245	Force to go away by blinking one eye.	force to go away by blinking.	4.4
246	the tactile (touch) quality something has	the sensation produced by pressure receptors in the skin.	2.8
247	Manipulate or move something in order to operate.	cause to go on or to be engaged or set in operation.	3.2
248	drag loosely along a surface, trail	drag loosely along a surface; allow to sweep the ground.	4.6
249	Influence or control skillfully and often deviously.	influence or control shrewdly or deviously.	4
250	Cause to be perplexed or mentally confounded.	cause to be perplexed or confounded.	5
251	symbolize, serve as an example of	serve as a means of expressing something.	3.8
252	the activity of removing a resource	the act of decreasing something markedly.	1.6
253	pass (a thread) through or into,on or as if on a string	thread on or as if on a string.	3.6
254	changing one thing for another	the act of changing one thing for another thing.	4.6
255	lack of agreement, not harmonious	lack of agreement or harmony.	5
256	build, make by combining materials or parts	put together out of artificial or natural components or parts.	4
257	the act or capability of seeing	the act of looking or seeing or observing.	4.2
258	an assertion offered as evidence, a line of reasoning	a fact or assertion offered as evidence that something is true.	4.2
259	stain with a dirty substance	stain with a dirty substance, such as soot.	4.2
260	Appoint, ordain to a clerical post	appoint to a clerical posts.	4.8
261	expect, predict, or forsee something in the future	make a prediction about; tell in advance.	3.6
262	state or explain the meaning	give a definition for the meaning of a word.	4.4
263	immerse briefly into liquid or container	immerse briefly into a liquid so as to wet, coat, or saturate.	3.6
264	A contract granting use or occupation of property under certain terms or conditions.	a contract granting use or occupation of property during a specified time for a specified payment.	3.8
265	pass or put a vessel through a lock in a waterway	pass by means through a lock in a waterway.	4.4
266	cause to assume a condition	put into a certain state; cause to be in a certain state.	4
267	the inclusion of all members of mathematical sets	a set containing all and only the members of two or more given sets.	4.25
268	drench periodically with liquid while cooking	cover with liquid before cooking.	2.2
269	Raise to a higher energy level (as in physics)	raise to a higher energy level.	5
270	make certain the failure or destruction of; destine	make certain of the failure or destruction of.	4.8
271	function in a particular manner when moving	have certain properties when driven.	1.8
272	a set of pieces of creative work for showing	a set of pieces of creative work collected to be shown to potential customers or employers.	4.2
273	a person who takes pictures, often a professional	someone who takes photographs professionally.	4.2
274	Come into existence; reveal its presence or make an apprearance.	reveal its presence or make an appearance.	4.2
275	Reduce to small pieces by pounding or grinding.	reduce to small pieces or particles by pounding or abrading.	4.666666667
276	discern, identify, or know because of a previous experience	exhibit recognition for (an antigen or a substrate).	1.2
277	perform or supervise a ritual	perform (a church sacrament) ritually.	4.2
278	An object impairs the respiration of someone or something.	impair the respiration of or obstruct the air passage of.	4.6
279	the close approach of one object to another	the motion of one object relative to another.	2
280	act in accordance with rules, commands, or wishes	act in accordance with someone's rules, commands, or wishes.	5
281	cost or monetary value of goods or services	the high value or worth of something.	3
282	a functioning unit of a larger political organization, a cadre	a small unit serving as part of or as the nucleus of a larger political movement.	4.4
283	Involve as a necessary accompaniment or result; have as a logical consequence.	impose, involve, or imply as a necessary accompaniment or result.	2.8
284	regard with consideration or respect	regard or treat with consideration, respect, and esteem.	4.6
285	the act of lifting something	the act of raising something.	4
286	Lie at an angle; bend along a path.	to incline or bend from a vertical position.	3.4
287	hinder or conceal the progress or occurrence of	prevent the progress or free movement of.	3.2
288	The act of coming to rest after a voyage.	the act of coming down to the earth (or other surface).	0.8
289	Put down by force or authority; come down on or keep down by unjust use of authority.	come down on or keep down by unjust use of one's authority.	4.2
290	remove facial hair by tying a fine string around it and pulling	remove facial hair by tying a fine string around it and pulling at the string.	5
291	manage, handle, or control something	direct the course of; manage or control.	4.6
292	physical force that draws objects together	the force by which one object attracts another.	3.8
293	deal with according to routine or procedure	deal with in a routine way.	3.6
294	Enclose in a protective covering.	cover with a protective sheathing.	4.4
295	reverse a direction, attitude or course of action, perhaps perceptually.	reverse (a direction, attitude, or course of action).	4.8
296	a fixed entrance fee to a club or venue	a fixed charge by a restaurant or nightclub over and above the charge for food and drink.	4.2
297	the act of allowing, bestowing something	the act of providing a subsidy.	1.2
298	Draw in and expel air through lungs.	draw air into, and expel out of, the lungs.	5
299	starting page of a website	the opening page of a web site.	5
300	(Baseball) Tag the base runner to get him out.	tag the base runner to get him out.	4.6
301	(cause to) move abruptly, often making a short, sharp sound	close with a snapping motion.	2
302	people assembled together in a rhythmic movement	a party of people assembled for dancing.	3.6
303	a conveyance or transporter, often wheeled	a conveyance that transports people or objects.	4.4
304	365 days from January 1 to December 31, the Gregorian calendar	the year (reckoned from January 1 to December 31) according to Gregorian calendar.	4.6
305	Apply conditioner to make smooth and shiny.	apply conditioner to in order to make smooth and shiny.	5
306	a vote, a public and legal choosing of officials	a vote to select the winner of a position or political office.	3.8
307	approach a certain measurement, whether of age, speed, temperature, etc.	approach a certain age or speed.	3.4
308	to fill with coal or oil	fill (a ship's bunker) with coal or oil.	3.6
309	assign to a particular task	assign to a specific task.	5
310	leave isolated with little hope of rescue	leave stranded or isolated with little hope of rescue.	4.6
311	an organism infected with another parasitic organism or pathogen	an animal or plant that nourishes and supports a parasite; it does not benefit and is often harmed by the association.	3.4
312	make coincide in time or operation	make synchronous and adjust in time or manner.	4
313	confine in or as if in a prison	lock up or confine, in or as in a jail.	5
314	the forceful exhalation of air from nose or mouth	forceful exhalation through the nose or mouth.	4.8
315	a social system of production, distribution and consumption	the system of production and distribution and consumption.	4.4
316	keep something intact, maintain unchanged condition	keep in safety and protect from harm, decay, loss, or destruction.	4.2
317	a result or outcome of a previous cause or condition	the outcome of an event especially as relative to an individual.	2.8
318	regard something likely or reasonable to happen	regard something as probable or likely.	4.8
319	an increase in size as measured per unit of time	the rate of increase in size per unit time.	5
320	have a great affection, liking, or desire for	have a great affection or liking for.	5
321	keep something or someone under control; stop something from happening	stop for a moment, as if out of uncertainty or caution.	2.8
322	Find out or determine, perhaps after a calculation or investigation.	find out, learn, or determine with certainty, usually by making an inquiry or other effort.	4.4
323	Something that serves to suggest a certain fact.	something that serves to indicate or suggest.	3.75
324	A fee levied for the use of roads or bridges.	a fee levied for the use of roads or bridges (used for maintenance).	4.4
325	Obtain from a storage device, as of information on a computer.	obtain or retrieve from a storage device; as of information on a computer.	4.8
326	repeat; reestablish or begin again	reestablish on a new, usually improved, basis or make new or like new.	4.25
327	COMPUTERS: obtain data/images from magnetic tapes or with a beam of light	obtain data from magnetic tapes.	3
328	Improve or perfect by polishing, pruning, or making more concise.	improve or perfect by pruning or polishing.	3.8
329	signify or mean to express or convey	mean or intend to express or convey.	5
330	Strike heavily, especially with a fist or implement.	strike heavily, especially with the fist or a bat.	4.6
331	a self-propelled projectile driven by self-contained propellant	any vehicle self-propelled by a rocket engine.	3.4
332	Break open or apart suddenly and forcefully; separate or cause to separate; go to pieces.	separate or cause to separate abruptly.	4.4
333	cause to match (ideas or acts); be compatible	cause to match, as of ideas or acts.	4.2
334	(Cause to) be firmly attached or closed.	cause to be firmly attached.	4.4
335	a chart or map showing the dimensions, movements or progress of something	a chart or map showing the movements or progress of an object.	4
336	Identify, establish location or identity	recognize as being; establish the identity of someone or something.	3.4
337	put or set into, between or among	put or introduce into something.	2.8
338	a person or thing in the role of being a replacement for something else	a person or thing that takes or can take the place of another.	4.2
339	division of a university that offers degrees beyond bachelor's degree	a school in a university offering study leading to degrees beyond the bachelor's degree.	4.6
340	Subsist on a meager allowance or supply.	subsist on a meager allowance.	4.8
341	provide, raise, or supply funds to	obtain or provide money for.	4.4
342	an official with responsibility to supervise some domain of social activity	an official responsible for control and supervision of a particular activity or area of public interest.	4.2
343	The act of creating written works.	the activity of putting something in written form.	4.6
344	take or capture by force or authority	take or capture by force.	5
345	Go after with the intent to follow or catch.	go after with the intent to catch.	4.6
346	an official campaign against a perceived societal harm	a concerted campaign to end something that is injurious.	3.2
347	Remove feathers, pits, shells, skin, husks	remove shells or husks from.	4.2
348	aggressive willingness to battle, pugnaciousness	an aggressive willingness to compete.	3.2
349	Pat or squeeze, especially under the chin.	pat or squeeze fondly or playfully, especially under the chin.	4.8
350	give a neat appearance to, neaten	give a neat appearance to.	4.9
351	the spatial, geometric contour of an object	the set of elements common to two or more sets.	0
352	the physiological activation of an organism or organ	resist immunologically the introduction of some foreign tissue or organ.	1.8
353	supporter, advocate of something or someone	the act of hiring something or someone.	0.6
354	make up something fictional or untrue	make up something artificial or untrue.	4.8
355	regulate or set the time of (a clock)	billow up in the form of a cloud.	0
356	the act of substituting one thing for another	the act of testing something.	0
357	the foremost part of something	the first part or section of something.	4
358	the state of being in contact	the state of being active.	1
359	measure the time or duration of	make weak by stunting the growth or development of.	0
360	Create an electrical short in something.	the act of stopping something.	0.6
361	Move or cause to move with a sudden, jerky movement.	pull, or move with a sudden movement.	4.4
362	the concluding section of a communication	the last section of a communication.	5
363	final stage of an event or activity	make a retreat from an earlier commitment or activity.	0.6
364	the act of governing, administrating	the act of liberating someone or something.	0.4
365	the act of moving, turning something	the act of retaining something.	0
366	the state of being retained	the state of being angry.	0
367	hold in a given state or situation	create and charge with a task or function.	0
368	the act of putting a preparation on something.	the management of someone or something.	1.2
369	Soak up (as if) with a sponge.	hurl as if with a sling.	0.4
370	register formally as a participant	register formally as a participant or member.	4.6
371	The act of creating written works.	an act of delaying or interrupting the continuity.	0.2
372	the state of having options, alternatives	the act of admitting someone to enter.	0
373	the activity of examining or assessing something	the act of retaining something.	0
374	the act of forecasting or predicting something	the act of decreasing or reducing something.	0.6
375	the act of concealing or disguising	the state of inactivity following an interruption.	0.2
376	the act of providing help or aid to someone	the act of looking or seeing or observing.	0
377	the state of being retained	the trait of being well behaved.	1
378	Provide sexual gratification through oral stimulation.	get sexual gratification through self-stimulation.	1.4
379	act or do something in reaction to something	the remains of something that has been destroyed or broken up.	0.4
380	the quality of being useful for something	the act of changing one thing for another thing.	0.6
381	protect with or as if with a shield	separate with or as if with an instrument.	0
382	Declare invalid; take away the legal force of or render ineffective.	take away the legal force of or render ineffective.	4.6
383	bind somebody or become bound emotionally	be in some specified state or condition.	0.2
384	assimilate into the mind or a situation	lift and reset in another soil or situation.	0.8
385	The human act of making something new.	the speech act of making something evident.	1.266666667
386	put up with something unpleasant	put up with something or somebody unpleasant.	4.266666667
387	the manner in which something or someon functions or operates	the act of forcing something out by squeezing or pressing.	0
388	location sheltered from the wind	a portion removed from the whole.	0
389	the act of choosing or selecting	the act of looking or seeing or observing.	0.8
390	Move or cause to move with a sudden, jerky movement.	move or cause to move with a sudden jerky motion.	5
391	the act of intentionally omitting something	have flavor; taste of something.	0
392	the noise of something rapping against a surface	the act of applying paint to a surface.	1.2
393	(Cause to) form a cluster in either abstract or physical space.	cause to have, in the abstract sense or physical sense.	2.6
394	incline from a vertical position	to incline or bend from a vertical position.	4.7
395	the act of moving, turning something	the act of passing from one state or place to the next.	2.2
396	make an incision or separation	take measures in preparation for.	0
397	an established linear path of travel	an established line of travel or access.	4.2
398	behave in a certain way, usu. joyful	behave in a certain way.	4.4
399	make purer, more intense, as by removal of extraneous elements	make dirty or spotty, as by exposure to air; also used metaphorically.	0.2
400	the spatial, geometric contour of an object	the speech act of objecting.	0
401	a physical difficulty or obstacle	get despite difficulties or obstacles.	2.8
402	ABIDE BY: act in accordance with rules, commands, or wishes.	act in accordance with someone's rules, commands, or wishes.	4.8
403	want, desire or perfer to do something	a disagreement or argument about something important.	0
404	look at or observe something or someone	the visual appearance of something or someone.	2.4
405	the nature, makeup or constitution of something	change the nature, purpose, or function of something.	1.2
406	make sense of, give meaning to	make sense of; assign a meaning to.	5
407	move, transfer or carry something or someone	a means or agency by which something is expressed or communicated.	2
408	the state of being retained	the state of being in effect or being operative.	0.4
409	the act of providing help or aid to someone	the act of perceiving the odor of something.	0
410	FARM OUT: arrange for contracted work to be done by others.	arranged for contracted work to be done by others.	4.2
411	Fasten (as if) with a rivet or rivets.	create and charge with a task or function.	0
412	cause to be immersed in	cause to be firmly attached.	1.2
413	the act of moving, turning something	the act of describing something.	0
414	build, make by combining materials or parts	make by combining materials and parts.	4.8
415	(cause to) happen at a later time	where you live at a particular time.	0.2
416	the act of preserving or protecting something	the act of colliding with something.	1
417	the act of preserving or protecting something	the act of rejecting something.	0.2
418	(Cause to) become less tense; rest or take one's ease.	become less tense, rest, or take one's ease.	4.2
419	the act of arriving at a certain place	the occurrence of a uniting of separate parts.	0.8
420	the act of grasping into one's arms	the trait of wasting resources.	0
421	a state of being encircled	the state of being excommunicated.	0
422	incline from a vertical position	to incline or bend from a vertical position.	4.7
423	(cause to) be overcome with sudden fears	to bring or combine together or with something else.	0
424	leave undone or leave out	terminate, end, or take out.	1.8
425	changing one thing for another	the act of changing one thing or position for another.	4.8
426	Reduce to small pieces by pounding or grinding.	reduce to small pieces or particles by pounding or abrading.	4.666666667
427	put into or keep in a stall	bring into a different state.	0
428	The appropriate or desirable thing.	the upper part of anything.	0
429	the act of concealing or disguising	the act of clipping or snipping.	0.4
430	a visual characterization of something	a visual representation of something.	4.6
431	physically grapple with an opponent	an exclusive circle of people with a common purpose.	0
432	the scent or odor of something	the act of applying force to propel something.	0
433	The human act of making something new.	the act of breaking something.	0
434	(cause to) separate or move in different directions	to cause to separate and go in different directions.	4.916666667
435	a state or act of gaining pleasure	the act of spending or disbursing money.	0
436	Change the meaning of (someone's) words with intent to deceive.	make a copy of with the intent to deceive.	2.4
437	the act of preserving or protecting something	the act of testing something.	0.4
438	put up with something unpleasant	put up with something or somebody unpleasant.	4.266666667
439	the act of appraising, critiquing something	the act of catching an object with the hands.	0.4
440	(cause to) appear suddenly or briefly	cause to happen or be responsible for.	3
441	take action or behave in a certain way	compel to behave in a certain way.	4.2
442	the state of being retained	the state of being active.	0.8
443	An instance or action of being incorrect.	show consideration for; take into account.	0
444	the act of expressing approval, support of something	the act of decreasing something markedly.	0.4
445	the act of putting something to use.	the activity of protecting something from loss or danger.	0.6
446	Discourage or frighten with threats or a domineering manner; intimidate; be bossy towards someone.	discourage or frighten with threats or a domineering manner; intimidate.	4.4
447	sacrifice or toll required to achieve something	an appraisal of the value of something.	0
448	the act of advocating or promoting something	the act of taking of a person by force.	0
449	the state of being employed	the state of being excommunicated.	0
450	the quality of being useful for something	the quality of not being useful or convenient.	1.8
451	a person who memorizes or learns quickly	a person who joins with others in some activity or endeavor.	0
452	the state of having one's weight supported	the state of being connected.	0
453	the act of forecasting or predicting something	the act of raising something.	0
454	give a detailed account of	narrate or give a detailed account of.	4.466666667
455	An exciting or stimulating experience.	the act of constructing something.	0.4
456	the act of forecasting or predicting something	the act of climbing something.	0
457	the act of providing incentive to someone	the act of damaging something or someone.	0
458	the act of putting something to use.	the act of testing something.	1.9
459	the root or base form of a word	the removal of an opponent's piece from the chess board.	0
460	be or come into conflict	originate or come into being.	1.6
461	make or become more acute or intense	make or become more narrow or restricted.	2.4
462	Move or arrange oneself (oneselves) in a comfortable and cozy position.	move or arrange oneself in a comfortable and cozy position.	5
463	Literally cause to become unable to see.	bind by an obligation; cause to be indebted.	0
464	attract; cause to be enamored by (one's) nature.	matter that has been deposited by some natural process.	0.8
465	visual representation sketched by hand	a visual representation of something.	2.8
466	a person who is a member of the senate	a person who is a member of a partnership.	0.4
467	Cover or back with foil.	communicate or signal with a flag.	0
468	The state of being pleased with life.	the state of being joined or united or linked.	0
469	look at or observe something or someone	the act of hiring something or someone.	0.4
470	give a neat appearance to, neaten	give a neat appearance to.	4.9
471	an abundance or profusion of something	place under suspicion or cast doubt upon.	1
472	request or demand a response from someone; challenge someone	make a request or demand for something to somebody.	3.6
473	the act of moving, turning something	the act of making up your mind about something.	0.4
474	the state of being employed	the state of being depleted.	0
475	set forth as an introduction or preface	stir the feelings, emotions, or peace of.	0
476	the act of concealing or disguising	the act of providing a subsidy.	0
477	The act of beginning something new.	the act of rejecting something.	0
478	(cause to) separate or move in different directions	to cause to separate and go in different directions.	4.916666667
479	live in the bushes as a fugitive or guerilla	declare in the capacity of an umpire or referee.	0.2
480	The act of purchasing back something previously sold.	the act of damaging something or someone.	0
481	Bring, lead, or force to abandon an evil path or lifestyle and adopt a right course of action.	bring, lead, or force to abandon a wrong or evil course of life, conduct, and adopt a right one.	5
482	(Cause to) run at a moderately swift pace.	run at a moderately swift pace.	4.2
483	(cause to) meet or intersect	cause to make a snapping sound.	0.4
484	settle or deal with something	put or introduce into something.	0.8
485	cause to turn from one course or use to another	send from one person or place to another.	0.6
486	search (as the bottom of a body of water) for something	search (as the bottom of a body of water) for something valuable or lost.	4
487	realize and regret the absence of something or somebody	a restraint that checks the motion of something.	0
488	Follow one's own or another's path	go one's own way; move apart.	3.6
489	the state of being in contact	the state or fact of being an owner.	0.4
490	the act or means of getting rid of something.	the act of removing or getting rid of something.	5
491	set forth as an introduction or preface	set or ask for a certain price.	0.8
492	severance from a social connection or tie	free from obligations or duties.	2.2
493	The human act of making something new.	the speech act of making something evident.	1.266666667
494	the state of being retained	the state of being rejected.	0.6
495	An instance or action of being incorrect.	the space where a division or parting occurs.	0.6
496	DELIVER THE GOODS: attain success, reach a goal	attain success or reach a desired goal.	4
497	the act of harming or hurting someone	the act of damaging something or someone.	3.7
498	give a detailed account of	narrate or give a detailed account of.	4.466666667
499	the pulsation of the heart	piece (something old) with a new part.	0
500	behave or move in a certain manner	be worthy of or have a certain rating.	0
501	move or execute very quickly or hastily	run or move very quickly or hastily.	4.7
502	infer or believe to be the case	believe to be the case.	4.8
503	a border or boundary of an object	plan, organize, and carry out (an event).	0
504	the act of providing incentive to someone	the act of losing someone or something.	0.75
505	The act of beginning something new.	the act of decreasing something markedly.	0.4
506	administer or bestow, as portions	administer or bestow, as in small portions.	4.5
507	Entreat; ask for some information or action.	the act of passing something to another person.	0.75
508	The act of indicating or pointing out by name.	the act of spending or disbursing money.	0.4
509	The act of beginning something new.	the act of stopping something.	0.8
510	move from one location to another	move from one place to another.	4.8
511	set forth as an introduction or preface	expose to cool or cold air so as to cool or freshen.	0
512	the action of placing or situating an object	the act of choosing or selecting.	0
513	the act of putting a preparation on something.	the act of breaking something.	0
514	the state of being retained	the state of being connected.	1.3
515	a consequence, outcome or result of something	have a disagreement over something.	0
516	the act of confining, preventing or blocking something	the act of changing one thing for another thing.	0
517	the act of preserving or protecting something	the act of applying force to propel something.	0.4
518	lessen in force, impact, or effect	lessen in force or effect.	5
519	the act of accusing someone or something for being at fault	come into the possession of something concrete or abstract.	0
520	a rationale or reason for something	a relation that provides the foundation for something.	2.8
521	request or demand something from someone	the act of damaging something or someone.	1.4
522	register formally as a participant	register formally as a participant or member.	4.6
523	the act of turning, rotating an object	the trait of wasting resources.	0.4
524	defining, distinctive form or shape of something	a prominent attribute or aspect of something.	3.6
525	RUN AGROUND--(cause to) come to the ground	cause to come to the ground.	4.6
526	Expel or eject (saliva, phlegm, sputum, or vomit) from the mouth.	expel or eject (saliva or phlegm or sputum) from the mouth.	5
527	an aggregation of things or people	the visual appearance of something or someone.	0
528	trace the form or outline of	change the arrangement or position of.	0.4
529	the act of preserving or protecting something	the act of affirming or asserting or stating something.	0.4
530	the act of preserving or protecting something	the act of decreasing or reducing something.	0.6
531	Manipulate or move something in order to operate.	act or move at high speed.	1.2
532	the process of becoming less or smaller	the bodily process of discharging waste matter.	0.4
533	the state of being retained	the state of being actual or real.	1.2
534	Rise or heave upward under a natural force such as a wave.	rise or heave upward under the influence of a natural force such as a wave.	4.8
535	make a proposal or overtures to with a specific end in view	make a channel for; provide with a channel.	1.4
536	the activity of examining or assessing something	the act of spending or disbursing money.	0
537	combine so as to form a more complex product	combine so as to form a whole; mix.	4.6
538	Understand the meaning of something.	get the meaning of something.	5
539	the flavor quality of something	a relatively long narrow piece of something.	0.4
540	estimate or calculate the numerical value of something	observe or plot the moving path of something.	0.4
541	put in a dangerous position	put in a horizontal position.	0.8
542	a store or supply of something	a large or extra supply of something.	4.8
543	Understand the meaning of something.	organize (the production of something) into an industry.	0
544	an allotment or percentage of something	an appraisal of the value of something.	1
545	the act of concealing or disguising	the act of exploding or bursting.	0
546	give a deceptive explanation for; cover up	give a deceptive explanation or excuse for.	4.4
547	take legal action against, as in court	tie or fasten into a knot.	0
548	The act of searching for or buying goods or services.	the act of branching out or dividing into branches.	0
549	bring to a certain pressure	bring to a certain spiritual state.	0
550	penetrate or cut with a sharp instrument	penetrate or cut through with a sharp instrument.	5
551	(Cause to) run at a moderately swift pace.	cause bodily suffering to and make sick or indisposed.	0.4
552	the way something conforms to a shape	how something is done or how it happens.	0
553	realize and regret the absence of something or somebody	a judgment of the qualities of something or somebody.	0.4
554	Make receptive or willing toward an action or belief.	make receptive or willing towards an action or attitude or belief.	4.8
555	an agent or company that insures something	an energetic attempt to achieve something.	0
556	the event of proposing or volunteering something	the act of rejecting something.	0
557	remove from a place or from office	remove from a contest or race.	1.2
558	(Cause to) become less tense; rest or take one's ease.	become less tense, rest, or take one's ease.	4.2
559	free (from restraint), let loose	a loud resonant repeating noise.	0
560	the act of turning, rotating an object	the act of troubling or annoying someone.	0.4
561	remove to or from a place or situation	remove or force out from a position.	2.8
562	The act of beginning something new.	the act of breaking something.	0.6
563	the quality of heightened light on areas of an object	the activity of protecting someone or something.	0
564	act of moving or conveying something	the act of decreasing or reducing something.	0
565	the act of preserving or protecting something	the activity of supplying or providing something.	0
566	the act of putting something to use.	the act of testing something.	1.9
567	draw a cross in the air over something	get the meaning of something.	0
568	the act of forcibly taking the opposition	the act of forcing the enemy to withdraw.	2.6
569	the act of choosing or selecting	the act of winding or twisting.	0
570	Provoke someone to do something through (often exaggerated or false) promises or persuasion.	provoke someone to do something through (often false or exaggerated) promises or persuasion.	5
571	Refuse to recognize something as valid (not a person).	the power to use something or someone.	0
572	an indication of something, evidence	the disclosure of something secret.	1.4
573	the act of improving something's quality	the act of starting something.	0
574	create a new entity by putting components or members together	create by putting components or members together.	4.4
575	small metal plate on toe of a dancing shoe	something that floats on the surface of water.	0
576	the act of accusing someone or something for being at fault	the act of putting something in working order again.	0.4
577	the state of being in contact	the state of being excluded.	0
578	Amount that can be contained	the amount that can be contained.	5
579	collection of names and addresses to serve as recipients of information content	the part of the general public interested in a source of information or entertainment.	2.6
580	turn, twist or fasten (as if) with a screw	take out or up with or as if with a scoop.	0
581	the act of forecasting or predicting something	the act of projecting out from something.	3.8
582	become or cause to become obstructed	become or cause to become soft or liquid.	1.2
583	have the financial means to obtain, buy, or do something	the enclosing frame around a door or window opening.	0
584	the act of forcibly taking the opposition	the act of cracking something.	0
585	The human act of making something new.	the act of raising something.	0.6
586	put up with something unpleasant	put up with something or somebody unpleasant.	4.266666667
587	(cause to) happen at a later time	cause to skip over a surface.	0
588	a small, indefinite portion of something	lumber used in the construction of something.	0.4
589	be given to, come into the possession of	come into the possession of.	4.4
590	put up with something unpleasant	put up with something or somebody unpleasant.	4.266666667
591	Make a crushing noise, possibly as the result of pressing or grinding.	have a range; be capable of projecting over a certain distance, as of a gun.	0.2
592	place or lay as if in a pile	enclose in or as if in a frame.	1.4
593	the act of rubbing a surface	the act of applying paint to a surface.	0.6
594	Move or arrange oneself (oneselves) in a comfortable and cozy position.	move or arrange oneself in a comfortable and cozy position.	5
595	Refuse to recognize something as valid (not a person).	the speech act of making something evident.	0.6
596	the act of confining, preventing or blocking something	the act of referring or consulting.	0
597	the act of choosing or selecting	the act of starting something.	0.4
598	the act of putting something to use.	the act of putting something somewhere.	1
599	meet or encounter on social or professional capacity	get or extort (money or other possessions) from someone.	0
600	the context or setting in which something takes place	the act of starting something.	0
601	the state of being retained	the act of breaking something.	0
602	Advance; contribute to the progress or growth of.	contribute to the progress or growth of.	4.85
603	cause or become accessible state, make or become available	cause to experience or suffer or make liable or vulnerable to.	1.8
604	remove from a place or from office	remove from memory or existence.	1
605	the act of preserving or protecting something	the act of raising something.	0
606	get or find back; recover	get or find back; recover the use of.	4.6
607	regard something likely or reasonable to happen	change toward something smaller or lower.	0.2
608	An object impairs the respiration of someone or something.	an advantage to the benefit of someone or something.	0
609	carry out or complete an activity	carry out or perform an action.	4.2
610	Droop, sink, or settle from or as if from pressure or loss of tautness; become less intense.	droop, sink, or settle from or as if from pressure or loss of tautness.	4.4
611	cause to turn from one course or use to another	cause (a liquid) to leach or percolate.	0
612	(cause to) appear suddenly or briefly	cause to appear in a new form.	1.6
613	the act of harming or hurting someone	the act of drawing or hauling something.	0.4
614	the act of moving, turning something	the act of constructing something.	0
615	the act of preserving or protecting something	draw up an outline or sketch for something.	0
616	(cause to) come apart, separate, or split	cause to be agitated, excited, or roused.	1.4
617	remove from a place or from office	remove from a contest or race.	1.2
618	give a detailed account of	narrate or give a detailed account of.	4.466666667
619	the act of flipping an object into the air	the act of rending or ripping or splitting something.	0.8
620	the act of preserving or protecting something	the act of choosing or selecting.	0.2
621	the act of protesting, dissenting	the act of breaking something.	0
622	the activity of pretending to be someone or something else	the activity of protecting someone or something.	0
623	make an image or sound clearer; put into focus	make a mess of or create disorder in.	0
624	the act of turning, rotating an object	the act of catching an object with the hands.	0.2
625	the act of appraising, critiquing something	the act of decreasing or reducing something.	1
626	(Cause to) run at a moderately swift pace.	run at a moderately swift pace.	4.2
627	pass time in a particular place or way	assign a new time and place for an event.	0.4
628	(Cause to) be covered with something.	give someone credit for something.	0
629	(The act of making) a measurement of something.	the state of being unsure of something.	0.4
630	write all the required information	write all the required information onto a form.	3.8
631	abrupt state of disbelief about something	the act of choosing or selecting.	0
632	the act of concealing or disguising	the act of forming or establishing something.	0.2
633	the cause or instigation of something	the end or completion of something.	0
634	Lose clarity or turn aside, especially from the main subject of attention or course of argument.	lose clarity or turn aside especially from the main subject of attention or course of argument in writing, thinking, or speaking.	4.4
635	a context or situation that hinders or impedes	a negative aspect of something that is generally positive.	0
636	Create an electrical short in something.	have an argument about something.	0
637	Have a complexion with a strong bright color; reflect emotion via one's complexion.	have a complexion with a strong bright color, such as red or pink.	3.2
638	ascribe or place in association with	be or act in association with.	3
639	A plant structure near the top of the plant.	a strong current of air.	0
640	the act of rubbing a surface	the act of giving temporary assistance.	0
641	the act of forecasting or predicting something	the act of starting something.	0.4
642	Amount that can be contained	the amount that can be contained.	5
643	rounded end of a bone	put in the mind of someone.	0
644	the action of placing or situating an object	the condition of living or the state of being alive.	0
645	the act of harming or hurting someone	the act of hindering or obstructing or impeding.	1.8
646	administer or bestow, as portions	administer or bestow, as in small portions.	4.5
647	the assertion of a proposition offered as true	the action of opposing something that you disapprove or disagree with.	0
648	the act of entering a structure	the state of being actual or real.	0
649	the act of preserving or protecting something	the act of ending something.	0
650	An area that is central within some larger region.	an area that is approximately central within some larger region.	4.8
651	reduce the price of something	the rate of some repeating event.	0
652	An instance or action of being incorrect.	the status or fact of being elected.	0
653	the state of being in working order	the state of being actual or real.	0
654	the state of being retained	the state of being connected.	1.3
655	the action of placing or situating an object	a formation of people or things one beside another.	1.2
656	the act of conscripting soldiers for an army	the act of competing as for profit or a prize.	0.4
657	the act of forecasting or predicting something	the act of stopping something.	0.4
658	the state of being employed	the state of being excluded.	0.8
659	have in mind as a plan or purpose	wipe with a sponge, so as to clean or moisten.	0
660	the act of protesting, dissenting	the act of hitting vigorously.	0
661	class of students taught together	a body of students who are taught together.	5
662	Advance; contribute to the progress or growth of.	contribute to the progress or growth of.	4.85
663	Put in motion or move to act; make active or more active.	something serving as a cover or protection.	0
664	the act of cutting off length, snipping off	the act of making or enacting laws.	0
665	the act of moving, turning something	the act of climbing something.	0
666	(cause to) separate or move in different directions	to cause to separate and go in different directions.	4.916666667
667	cover with a primer base	move with a thrashing motion.	0.2
668	the state of having options, alternatives	the act of coming to land after a voyage.	0.6
669	the act of preserving or protecting something	the act of perceiving the odor of something.	0.8
670	behave or move in a certain manner	behave in a certain manner.	4
671	the essence or gist of something	the disadvantage that results from losing something.	0
672	prepare for/put to action or use	make ready for action or use.	4.4
673	cause to be immersed in	cause to be interested or curious.	2.2
674	a type of military aircraft	a unit of military aircraft.	4.4
675	pass into by penetrating or permeating	the act of breaking something.	2.6
676	a boundary area or edge of something	a concentrated example of something.	0
677	the activity of examining or assessing something	the act of designating or identifying something.	4.4
678	The act of beginning something new.	the act of ending something.	0.6
679	the quality of heightened light on areas of an object	the date on which an obligation must be repaid.	0
680	unite; merge with something already in existence	put up with something or somebody unpleasant.	0
681	the act of moving, turning something	the act of removing or getting rid of something.	0.4
682	the state of being retained	the state of being suspected.	1
683	the act of governing, administrating	the rate of moving (especially walking or running).	0
684	the quality of being useful for something	the act of making up your mind about something.	0.4
685	the act of choosing or selecting	the act of raising something.	0
686	be in direct physical contact with	be in direct physical contact with; make contact.	5
687	the place within which an authority has power	the act of adding one thing to another.	0
688	the foremost part of something	the greatest possible degree of something.	2.6
689	mark or cover with or as if with dots	cover with or as if with a cloak.	2.8
690	the act of putting something to use.	the act of starting something.	0.4
691	Vomit, either in a controlled or uncontrolled fashion.	something copied or derived from an original.	0
692	the act of putting a preparation on something.	the general outward appearance of something.	0
693	the act of advocating or promoting something	the act of raising something.	2
694	(cause to) separate or move in different directions	to cause to separate and go in different directions.	4.916666667
695	the act of putting something to use.	the path followed by an object moving through space.	0
696	a spatial terminus or farthest boundary of something	a relation that provides the foundation for something.	0
697	the act of substituting one thing for another	the act of contacting one thing with another.	0.8
698	the act of preserving or protecting something	the act of decreasing or reducing something.	0.6
699	the act of concealing or disguising	the state of being excluded.	0.4
700	the act of applying paint to a surface	the act of flipping a coin.	0
701	behave or move in a certain manner	behave in a certain way.	4.2
702	Reduce to small pieces by pounding or grinding.	reduce to small pieces or particles by pounding or abrading.	4.666666667
703	the act of concealing or disguising	the act of freeing a city or town that has been besieged.	0
704	Put on cream, as on one's face or body.	carry, as on one's back.	0
705	supporter, advocate of something or someone	the visual appearance of something or someone.	1
706	Advance; contribute to the progress or growth of.	contribute to the progress or growth of.	4.85
707	Wear or display, as in a facet of something or an article of clothing.	a consequence of someone's efforts or of a particular set of circumstances.	0
708	move into and stay in a particular position	concentrate on a particular place or spot.	2.6
709	(cause to) move back and forth or side to side	move back and forth or sideways.	4.2
710	Sell something to or obtain something from by underhanded activity.	sell something to or obtain something from by energetic and especially underhanded activity.	4
711	state of being unclothed, naked	the act of climbing something.	0
712	the noise of something rapping against a surface	the event of something burning (often destructive).	0
713	the act of forecasting or predicting something	the act of retaining something.	0.2
714	Supply with water for crops, as with channels, ditches, or streams.	supply with water, as with channels or ditches or streams.	4.4
715	snatching or capturing a freely moving object	searching for or buying goods or services.	0.8
716	(Cause to) become widely distributed.	become or cause to become obstructed.	0
717	The human act of making something new.	the speech act of making something evident.	1.266666667
718	trace the form or outline of	show the form or outline of.	4
719	Hollow out in the form of a furrow or groove.	move through with or as if with a rake.	0
720	The act of purchasing back something previously sold.	the act of explaining; making something plain or intelligible.	0
721	the activity of examining or assessing something	the act of forming or establishing something.	1.2
722	Complain; talk in a tearful manner.	talk in a tearful manner.	4.4
723	exist in a certain manner, mode, or style	the last or lowest in an ordering or series.	0
724	the act of harming or hurting someone	the act of choosing or selecting.	0.4
725	glean or gather natural products	gather, as of natural products.	4.6
726	put up with something unpleasant	put up with something or somebody unpleasant.	4.266666667
727	Saturate or inocculate with a substance.	make a mark or lines on a surface.	0.2
728	the act of turning, rotating an object	the act of adding one thing to another.	0
729	make tracks on a surface	make a mark or lines on a surface.	4.4
730	the act of putting something to use.	the act of hiring something or someone.	0.8
731	the identification or the realization of something	the time period that is considered best for starting or finishing something.	0
732	to make ready, fit out	make ready for action or use.	4
733	the act of intentionally omitting something	the act of rending or ripping or splitting something.	0.8
734	the act of substituting one thing for another	the act of adding one thing to another.	1.4
735	Cause to move forward with force.	vary or move from a fixed point or course.	3.8
736	the manner in which something or someon functions or operates	the amount by which something decreases.	0
737	injure by turning or rotating	move by turning over or rotating.	1.8
738	the act of forecasting or predicting something	the act of decreasing or reducing something.	0.6
739	cause to be in a state or location	put into a certain place or abstract location.	2.2
740	protect with or as if with a shield	maintain with or as if with a bet.	0.4
741	The human act of making something new.	the act of raising something.	0.6
742	the concluding section of a communication	the last section of a communication.	5
743	the crown of a flowering plant	the reduction of something's value or worth.	0
744	want, desire or perfer to do something	prefer or wish to do something.	4.6
745	the activity of pretending to be someone or something else	the act of liberating someone or something.	0.6
746	Supply with water for crops, as with channels, ditches, or streams.	supply with water, as with channels or ditches or streams.	4.4
747	the act of combining, blending, integrating	(theology) God's act of bringing the universe into existence.	0.2
748	the activity of pretending to be someone or something else	the act of damaging something or someone.	1
749	the act of harming or hurting someone	the act of damaging something or someone.	3.7
750	put up with something unpleasant	put up with something or somebody unpleasant.	4.266666667
