1	A man with a hard hat is dancing.	A man wearing a hard hat is dancing.	5
2	A plane is taking off.	An air plane is taking off.	5
3	A young child is riding a horse.	A child is riding a horse.	4.75
4	A man is feeding a mouse to a snake.	The man is feeding a mouse to the snake.	5
5	A man is playing a large flute.	A man is playing a flute.	3.8
6	A man is spreading shreded cheese on a pizza.	A man is spreading shredded cheese on an uncooked pizza.	3.8
7	Three men are playing chess.	Two men are playing chess.	2.6
8	A woman is playing the guitar.	A man is playing guitar.	2.4
9	A woman is playing the flute.	A man is playing a flute.	2.75
10	A man is playing the cello.	A man seated is playing the cello.	4.25
11	A woman is cutting an onion.	A man is cutting onions.	2.615
12	Some men are fighting.	Two men are fighting.	4.25
13	A man is smoking.	A man is skating.	0.5
14	The man is playing the piano.	The man is playing the guitar.	1.6
15	A man is playing on a guitar and singing.	A woman is playing an acoustic guitar and singing.	2.2
16	A man is erasing a chalk board.	The man is erasing the chalk board.	5
17	A person is throwing a cat on to the ceiling.	A person throws a cat on the ceiling.	5
18	The man hit the other man with a stick.	The man spanked the other man with a stick.	4.2
19	A woman picks up and holds a baby kangaroo.	A woman picks up and holds a baby kangaroo in her arms.	4.6
20	A man is playing a flute.	A man is playing a bamboo flute.	3.867
21	A person is folding a piece of paper.	Someone is folding a piece of paper.	4.667
22	A man is running on the road.	A panda dog is running on the road.	1.667
23	A dog is trying to get bacon off his back.	A dog is trying to eat the bacon on its back.	3.75
24	A woman is carrying a boy.	A woman is carrying her baby.	2.333
25	A girl is styling her hair.	A girl is brushing her hair.	2.5
26	The polar bear is sliding on the snow.	A polar bear is sliding across the snow.	5
27	A woman is writing.	A woman is swimming.	0.5
28	Three men are playing guitars.	Three men are on stage playing guitars.	3.75
29	A cat is rubbing against baby's face.	A cat is rubbing against a baby.	3.8
30	The man is riding a horse.	A man is riding on a horse.	5
31	A man pours oil into a pot.	A man pours wine in a pot.	3.2
32	A man is playing a guitar.	A girl is playing a guitar.	2.8
33	A panda is sliding down a slide.	A panda slides down a slide.	4.6
34	A group of men play soccer on the beach.	A group of boys are playing soccer on the beach.	3.6
35	A woman is eating something.	A woman is eating meat.	3
36	A woman peels a potato.	A woman is peeling a potato.	5
37	A woman peels a potato.	A woman is peeling a potato.	5
38	People are playing cricket.	Men are playing cricket.	3.2
39	The boy fell off his bike.	A boy falls off his bike.	4.8
40	A man is playing a guitar.	A man is playing a flute.	1.583
41	The woman is playing the flute.	A woman is playing a flute.	5
42	The cougar is chasing the bear.	A cougar is chasing a bear.	5
43	A rabbit is running from an eagle.	A hare is running from a eagle.	4.2
44	The man cut down a tree with an axe.	A man chops down a tree with an axe.	5
45	The woman is frying a breaded pork chop.	A woman is cooking a breaded pork chop.	4.2
46	One woman is measuring another woman's ankle.	A woman measures another woman's ankle.	5
47	A girl is flying a kite.	A girl running is flying a kite.	4
48	A man is riding a mechanical bull.	A man rode a mechanical bull.	4
49	The man is playing the guitar.	A man is playing a guitar.	4.909
50	The man is playing the guitar.	A man is playing a guitar.	4.909
51	A woman is dancing and singing with other women.	A woman is dancing and singing in the rain.	3
52	A man is finding something.	A woman is slicing something.	0.8
53	A man is slicing a bun.	A man is slicing an onion.	2.4
54	A man is pouring oil into a pan.	A man is pouring oil into a skillet.	4.2
55	A lion is playing with people.	A lion is playing with two men.	3.4
56	A dog rides a skateboard.	A dog is riding a skateboard.	5
57	Someone is carving a statue.	A man is carving a statue.	3.75
58	A woman is slicing an onion.	A man is cutting an onion.	2.75
59	A woman peels shrimp.	A woman is peeling shrimp.	5
60	A woman is frying fish.	A woman is cooking fish.	4
61	The girl sang into a microphone.	The lady sang into the microphone.	2.4
62	A woman is playing an electric guitar.	A woman is playing a guitar.	3.6
63	A baby tiger is playing with a ball.	A baby is playing with a doll.	1.6
64	A man is cutting up a cucumber.	A man is slicing a cucumber.	4.2
65	A person is slicing a tomato.	A person is slicing some meat.	1.75
66	A person cuts an onion.	A person is cutting an onion.	5
67	A man is playing a harp.	A man is playing a keyboard.	1.5
68	A man is climbing a rope.	A man climbs a rope.	5
69	A man is playing the piano.	A woman is playing the violin.	1
70	A woman is playing the flute.	A man is playing the guitar.	1
71	A man is cutting up a potato.	A man is cutting up carrots.	2.375
72	A kid is playing guitar.	A boy is playing a guitar.	3.8
73	A boy is playing guitar.	A man is playing a guitar.	3.2
74	A man is playing guitar.	A boy is playing a guitar.	3.2
75	A woman is cutting onions.	A woman is cutting tofu.	1.8
76	A little boy is playing a keyboard.	A boy is playing key board.	4.4
77	A man is riding an electric bicycle.	A man is riding a bicycle.	3.5
78	A man is playing a guitar.	A man is playing an electric guitar.	3.75
79	A dog licks a baby.	A dog is licking a baby.	4.75
80	Kittens are eating food.	Kittens are eating from dishes.	4
81	A woman is slicing an onion.	A man is cutting and onion.	3.2
82	A man is playing the guitar.	A man is playing the drums.	1.556
83	A man is playing the drums.	A man is playing the guitar.	2.2
84	A woman is slicing a pepper.	A woman is cutting a red pepper.	3.938
85	A man is playing the drums.	A man plays the drum.	5
86	A woman rides a horse.	A woman is riding a horse.	5
87	A man is eating a banana by a tree.	A man is eating a banana.	4
88	A cat is playing a key board.	A man is playing two keyboards.	1.6
89	A man is speaking.	A man is spitting.	0.636
90	A man chops down a tree with an axe.	A man cut a tree with an axe.	4.75
91	A kid plays with a toy phone.	A little boy plays with a toy phone.	3.5
92	A woman is cooking eggs.	A woman is cooking something.	3
93	A man is playing guitar.	A lady is playing the guitar.	2.2
94	A man is riding a motorcycle.	A man is riding a horse.	1.4
95	A man is riding a motorcycle.	A man is riding a horse.	1.4
96	A man is playing a guitar.	A man is playing a trumpet.	1.714
97	A man is playing a guitar.	A man is playing a trumpet.	1.714
98	A man is playing a guitar.	A man is playing a trumpet.	1.714
99	An animal is chewing on something.	An animal is chewing on a key chain.	3.2
100	A squirrel is spinning around in circles.	A squirrel runs around in circles.	4
101	A man is cutting an onion.	A man cuts an onion.	5
102	A man and a woman are kissing.	A man and woman kiss.	5
103	A man is getting into a car.	A man is getting into a car in a garage.	3.833
104	A man is cycling.	A man is talking.	0.6
105	A man is dancing.	A man is talking.	0.6
106	A man is playing the guitar and singing.	A man is playing the guitar.	2.917
107	A person is cutting mushrooms.	A person is cutting mushrooms with a knife.	4.2
108	A man is slicing open a fish.	A man is cutting up a fish.	4.4
109	A tiger cub is making a sound.	A tiger is walking around.	2
110	A person is slicing onions.	A person is peeling an onion.	2.6
111	A man is playing the piano.	A man is playing the trumpet.	1.6
112	A woman is peeling a potato.	A woman is peeling an apple.	2
113	A pankda is eating bamboo.	A panda bear is eating some bamboo.	4.2
114	A person is peeling an onion.	A person is peeling an eggplant.	2
115	A monkey pushes another monkey.	The monkey pushed the other monkey.	4.8
116	A squirrel runs around in circles.	A squirrel is moving in circles.	4.4
117	A man is tying his shoe.	A man ties his shoe.	5
118	A boy is singing and playing the piano.	A boy is playing the piano.	3
119	A dog is eating water melon.	A dog is eating a piece of watermelon.	4.25
120	A woman is chopping broccoli.	A woman is chopping broccoli with a knife.	4.25
121	A man is peeling a potato.	A man peeled a potatoe.	3.8
122	A woman is playing a guitar.	A man plays a guitar.	2.4
123	A man is playing a flute.	A man is playing guitar.	2.167
124	A woman is slicing tomato.	A man is slicing onion.	1.6
125	A man is slicing a tomato.	A man is slicing a bun.	2
126	A man swims underwater.	A woman is swimming underwater.	2
127	A man and woman are talking.	A man and woman is eating.	1.6
128	A man is playing a guitar.	A man is playing a keyboard.	1.8
129	A baby panda goes down a slide.	A panda slides down a slide.	4.4
130	A small dog is chasing a yoga ball.	A dog is chasing a ball.	4
131	The men are playing cricket.	The men are playing basketball.	2.2
132	A man rides off on a motorcycle.	A man is riding on a motorcycle.	4.4
133	A man is playing a guitar.	A man is singing and playing a guitar.	3.6
134	The man talked on the telephone.	The man is talking on the phone.	3.6
135	A man is singing and playing a guitar.	A man is playing a guitar.	3.6
136	A man is fishing.	A man is exercising.	0.5
137	A man is levitating.	A man is talking.	0.8
138	A man attacks a woman.	A man slaps a woman.	3.6
139	Two boys are driving.	Two bays are dancing.	0.6
140	A man is driving a car.	A man is riding a horse.	1.2
141	A man is playing soccer.	A man is playing flute.	1
142	A man is riding on a horse.	A girl is riding a horse.	2.6
143	A man is riding a bicycle.	A monkey is riding a bike.	2
144	A man is slicing potatoes.	A woman is peeling potato.	2.2
145	A woman is peeling a potato.	A man is slicing potato.	2.4
146	A man is playing a guitar.	Someoen is playing guitar.	3.6
147	A woman is cutting tofu.	A woman is cutting an onion.	2.4
148	A girl is riding a horse.	A girl is riding a bicycle.	1.917
149	A woman is slicing a leek.	A woman is slicing ginger.	2.2
150	The man cut a paper plate.	A man is cutting a paper plate.	4.8
151	The woman is styling her hair.	The woman is slicing herbs.	0.2
152	The man is playing the guitar.	A man is playing the flute.	1.643
153	A man is playing the piano.	The man is playing the violin.	1.75
154	A man is lifting weights in a garage.	A man is lifting weights.	4.25
155	A woman is slicing up some meat.	A woman is breading some meat.	2.25
156	A man is playing on his keyboard.	A man is playing a keyboard piano.	4
157	Two zebras play in an open field.	Two zebras are playing in a field.	4.2
158	The lady chopped up the green onions.	The lady cut up a green onion.	4.8
159	Someone is sitring noodles in water.	A woman is boiling noodles in water.	3.2
160	An animal is biting a persons finger.	A slow loris is biting a persons finger.	3
161	Lionel Richie is dancing on the ceiling.	Lionel Ritchie dances while standing on the ceiling.	4
162	A man is playing a piano.	A person is playing the piano.	4.4
163	A man is cutting a potato.	A man is slicing some potato.	4.4
164	A woman is playing flute.	A woman plays on a flute.	4.6
165	A boy is checking a calender.	A boy is looking at a calendar.	3.8
166	A woman is cutting an onion.	A woman is chopping onions.	4.8
167	A man is playing guitar.	A man plays a guitar.	4.857
168	A woman is using a sewing machine.	A woman is sewing on a machine.	5
169	A woman is flipping pancakes.	A cartoon chef is flipping pancakes.	2.533
170	A man is slicing an onion.	A woman is slicing a pumpkin.	2.25
171	A  man is dancing.	A man and woman is dancing.	2
172	A man is riding a motorcycle.	A woman is riding a horse.	0.75
173	A man is running on the road.	A car is driving down the road.	1
174	A woman is reading.	A woman is kneading dough.	1
175	A woman is slicing garlics.	A woman is slicing an onion.	2.2
176	A man is riding on a horse.	A man is talking on a phone.	1
177	A man is riding a bike.	A man is riding on a horse.	2
178	A man is crying.	A woman is dancing.	0.6
179	A woman is dancing.	A man is eating.	0.143
180	A man is playing a piano.	A man is playing a flute.	2
181	A man is playing a flute.	A man is playing a piano.	1.6
182	A man is speaking.	A man is cooking.	0.8
183	A man is spinning.	A man is dancing.	1.6
184	A little boy is singing and playing a guitar.	A man is singing and playing the guitar.	2.2
185	A monkey is swinging from limb to limb.	A monkey is swinging from tree to tree.	3.4
186	The people got off the train.	The people got off the train at the station.	4
187	The lady cracked an egg into a bowl.	The man is cracking eggs into a bowl.	2.6
188	A dog is jumping on a trampoline.	A dog bounces on a trampoline.	4.8
189	A boy is playing an instrument.	A man is playing a trumpet.	2.5
190	A band is performing on a stage.	A band is playing onstage.	5
191	A woman plays the guitar.	A man sings and plays the guitar.	1.75
192	A woman is picking a can.	A woman is slicing a tomato.	1
193	A man is climbing a rope.	A man climbs up a rope.	5
194	A man is lifting a car.	A man is climbing a wall.	1.4
195	Elephants are walking down a trail.	A herd of elephants are walking along a trail.	4.6
196	A man and woman are driving down the street in a jeep.	A man and woman are driving down the road in an open air vehicle.	4
197	The shirtless man sat in a chair.	A shirtless man is sitting on a chair.	3.8
198	A turtle is swimming in water.	A turtle is walking underwater.	3.2
199	Two women are wrestling.	Two women are wrestling on the floor.	4
200	The puppy played with a blue tennis ball.	A puppy is playing with a tennis ball.	4
201	A kangroo is eating something.	A kangaroo is eating.	4.8
202	A cat is playing a piano.	A man is playing a guitar.	0.6
203	The man cut some carpet with a knife.	A man is cutting carpet with a knife.	4.75
204	A woman is riding a motorized scooter down a road.	A man is riding a motor scooter.	2.2
205	someone is slicing a vegetable.	Someone is slicing a tomato.	3
206	A woman is dancing.	A man is talking.	0
207	A man is playing a guitar.	A man plays the guitar.	5
208	A dog licks up a baby's drool.	A dog licks a baby.	2.2
209	A man is rowing a boat.	A man is slicing a tomato.	0.4
210	A young woman is putting stickers all over her face.	A woman is applying stickers to her face.	4.8
211	A man cuts up potatos.	A man slices potatoes.	4.8
212	A man sitting on the floor plays a guitar.	A man sitting on the floor in a room is strumming a guitar.	4.8
213	A woman is chopping up garlic.	The woman is dicing garlic.	4.8
214	A puppy plays with a plastic container.	The dog is playing with a plastic container.	3.8
215	An animal run in circles.	A squirrel runs in circles.	3.8
216	A man is walking slowly across a rope bridge.	A boy is walking across a bridge.	3
217	A man is playing the guitar.	A man seated in a room is playing the guitar.	4
218	A man plays the flute.	A man is playing a flute.	5
219	A man plays the violin.	A man is playing violin.	5
220	A man plays the piano.	A man is playing a piano.	5
221	A man is eating food.	A man is eating something.	4.2
222	A woman cracks two eggs into a glass bowl.	A woman is cracking an egg into a bowl.	3.8
223	A man is playing a basketball.	A man is playing a piano.	1.4
224	A man is cutting a fish.	A man guts a fish.	3
225	Two men are packing suitcases into the trunk of a car.	The men are putting suitcases into the car's trunk.	4.4
226	A toddler walks down a hallway.	A little girl is walking down a hallway.	3.6
227	A man pours oil on some tomatos.	The man poured oil on the cut tomatoes.	3.8
228	A man is slicing something.	A man is slicing a bun.	3
229	A plane is landing.	A animated airplane is landing.	2.8
230	A woman is wrapping tofu.	A woman is balling dough.	1.4
231	A man is paddling a canoe.	A man is playing a harp.	0.667
232	A man and woman are walking together through the woods.	A man and woman are walking arm in arm through a wooded area.	4
233	A cat is eating some corn.	A cat is eating corn on the cob.	4.25
234	The woman picked up the kangaroo.	A woman picks up a baby kangaroo.	3.75
235	Fish are swimming.	A fish is swimming.	4.133
236	Two women mix something in a food processor.	Two women make something in a blender.	4
237	A panda is climbing.	A man is climbing a rope.	1.6
238	A person is surfing a large wave.	A person is surfing.	3.6
239	A man is playing a guitar.	A man is stabbing a target.	1.2
240	A man is playing a flute in a band.	A man is playing a guitar.	1.6
241	The man spread butter on the loaf of bread.	A man is spreading butter onto bread.	4
242	A person is boiling noodles.	A woman is boiling noodles in water.	4
243	A man is eating a food.	A man is eating a piece of bread.	3.4
244	A group of people dance on a hill.	A group of people are dancing.	3.2
245	A man is playing a guitar.	A man is eating pasta.	0.533
246	A man is dancing outside.	A man is playing flute.	1
247	A woman is feeding a man.	A woman is mixing meat.	1
248	A man is putting a pan into an oven.	A woman is cutting an onion.	0.6
249	A man is kicking pots of water.	A man is picking flowers.	0.4
250	A woman is sitting at a desk.	A woman is riding a donkey.	0.4
251	Medics transport a patient on a stretcher.	A doctor rushes a patient on a stretcher.	3.4
252	A man is cutting a pipe with scissors.	A man is cutting carpet with a knife.	1.2
253	A woman is playing a flute on stage.	The woman is playing the flute.	3.6
254	A woman is dancing in the rain.	A woman dances in the rain out side.	5
255	Two baby pandas are playing.	Two pandas are laying together.	3
256	Kids are dancing on stage.	Some people are dancing on stage.	3
257	A baby is laughing.	A baby is laughing and giggling.	4
258	A man is playing a guitar.	A boy is playing a piano.	1.2
259	A woman is taking a bath.	A woman is riding a horse.	0.538
260	A man is folding paper.	A woman is slicing a pepper.	0.6
261	Three women are dancing.	The man is dancing.	1.6
262	A man plays a guitar.	A man plays the piano.	1.4
263	The cats are playing with each other.	Two cats are fighting each other.	2.6
264	A person is writing.	A person is writing with a pencil.	3.6
265	A woman is slicing a meat.	A woman is singing on stage.	0.25
266	A woman is taking a picture.	A man is playing a guitar.	0.25
267	A man mixes vegetables in a pot.	A person is stirring vegetables in a pot.	3.75
268	A man is running.	A man is running down a road.	3.5
269	The woman is rolling dough.	A woman is flouring and rolling dough.	3.765
270	A woman is adding spices on a meat.	Woman is adding sugar to meat.	2.75
271	A woman is adding oil on fishes.	A woman is pouring water on fish.	2.25
272	A young boy is holding a guitar.	A little boy is playing a guitar.	2.75
273	A cheetah is running.	A cheetah is running across a field.	3.8
274	The man is eating pizza.	A man is eating a slice of pizza.	4.8
275	An orangutan is riding a bus.	A monkey is riding on a bus.	3.6
276	A man and a woman talk in a diner.	A man and a woman are riding on a bicycle.	1.2
277	A woman is talking on a cell phone.	A man and woman are talking on the phone.	3
278	A man is playing a guitar.	A man is cleaning a glass door.	0.4
279	A girl is singing and playing a guitar.	A young man is singing while playing the guitar.	2.4
280	A man is playing a guitar.	A man is singing while playing the guitar.	3.6
281	The man is riding a horse.	A woman is using a hoe.	0
282	A man is playing a guitar.	A man is driving a car.	0.5
283	A girl is communicating with sign language.	A young girl is using sign language.	3.941
284	A woman is doing weight exercises.	A woman is doing her hair.	0.5
285	A man is getting inside a car.	An elderly man is getting into a red car.	3.75
286	A big green ball knocks a potato over.	A large green ball hits a potato.	4
287	A man is drilling a hole in a board.	Someone is drilling a hole in a piece of wood.	4
288	A cat is playing keyboards.	A cat is playing a piano.	3
289	Two dogs swim in a pool.	Dogs are swimming in a pool.	4.2
290	A man is fitting silencer on a pistol.	A man is adding a silencer to a gun.	4.5
291	The man used a chopper to chop the onion.	The man used a machine to chop up a potatoe.	2
292	A woman slices tofu.	A woman is cutting tofu.	5
293	A herd of deer are crossing the street.	A herd of caribou are crossing a road.	3
294	The person is riding the horse.	A man is riding a horse.	3.8
295	Someone is feeding a animal.	Someone is playing a piano.	0
296	Someone is slicing tortila's.	Someone is riding a horse.	0
297	Someone is mixing ingrediants.	Someone is sewing things.	0.25
298	A rooster pecks at a dead mouse.	A chicken is pecking at a dead mouse.	4
299	A woman holds a kangaroo.	A woman is picking up a kangaroo.	3.25
300	A man is playing with frogs	A cat is playing with a camera.	0.75
301	Two men are talking.	Two men are playing guitar.	1.5
302	Two little girls are talking on the phone.	A little girl is walking down the street.	0.5
303	A man is cutting apple by his hand.	A man is cutting carpet with a knife.	1.5
304	A man spreads butter on a big piece of bread.	A man is smearing butter on a slice of garlic bread.	3.5
305	A man is running across a high wire.	A man is running on rope.	3
306	Someone is stirring chili in a kettle.	Someone is stirring a pot of chili with a spoon.	3.8
307	The woman is cracking eggs into a bowl.	The lady broke raw eggs into a bowl.	4.8
308	A man is mowing a lawn.	A woman is cutting a lemon.	0.2
309	A man is opening a door.	A man is cutting an onion.	0.8
310	A man is opening a door.	A man is playing a guitar.	0.8
311	A man is slicing a tomato.	A man is riding a horse.	0.8
312	A man is slicing a potato into pieces.	A man is cutting a potato.	4.2
313	The woman is cutting cooked octopus.	A woman is chopping octopus.	3.8
314	A man is cutting paper with a sword.	A woman is cutting a tomato.	0.6
315	A man is punching through boards.	A dog is running through water.	0.4
316	A woman puts flour on a piece of meat.	A woman is putting flour onto some meat.	5
317	A man is dancing.	A man is eating bread.	0.8
318	Someone is playing a piano.	A man is playing a guitar.	1.2
319	Two foxes are eating from a plate on a brick patio.	Foxes are eating from a plate.	2.8
320	A boy is playing a key-board.	A boy is playing the piano.	3.2
321	A person plays a keyboard.	Someone is playing a keyboard.	5
322	A boy studies a calendar.	A boy is looking at a calendar.	4.4
323	A man is shooting a gun.	A man is spitting.	0
324	Someone is slicing an onion.	Someoen is peeling a potato.	1
325	A man is talking on a phone.	A man is singing to a woman.	0.25
326	A man is swimming.	A woman is slicing meat.	0
327	The ballerina is dancing.	A man is dancing.	1.75
328	A man is playing the guitar.	A man plays an acoustic guitar.	3.75
329	A woman is slicing a pumpkin.	A woman is riding an elephant.	0.4
330	A woman is dancing.	A woman is kneading dough.	0.4
331	A woman is dancing.	A woman is playing violin.	0.4
332	A woman is cracking eggs into a bowl.	A woman is placing skewers onto a rack.	0.6
333	A car is moving through a road.	A car is driving down the road.	4
334	A woman is slicing some tomatoes.	A woman is chopping a potato.	1.4
335	Someone is greasing a pan.	Smeone is laying down.	0.4
336	A man is playing guitar.	A man is draining pasta.	0.4
337	A woman is drinking vodka.	A woman is exercising.	0.4
338	A woman is water skiing.	A woman is slicing fish.	0.4
339	A man is playing an electronic keyboard.	A man is playing a flute.	1.2
340	A woman is cutting meat into pieces.	A woman is cutting up some meat.	4.8
341	A man is playing a guitar.	A man is eating a banana.	0.6
342	A man is playing a flute.	A man is riding a scooter.	0.8
343	A man is rinsing a steak.	A man is playing a guitar.	0.6
344	A man is playing the piano.	A man played the guitar.	2
345	A man is selling items.	A man is cleaning the house.	0.8
346	A man is jumping into water.	A man is cutting paper.	0.8
347	A woman is picking a can.	A man is playing a guitar.	0.133
348	A man is jumping a wall.	A man jumps onto a short wall.	3.2
349	Runners race around a track.	Runners compete in a race.	3.2
350	A man is kicking a soccer ball.	A man is mixing a bowl.	0.6
351	A woman is frying something.	A woman is riding a horse.	0.6
352	A cat is licking a sucker.	A woman is slicing cucumber.	0
353	A woman is dancing by a fire.	A woman is taking a bath.	1.4
354	A man puts three pieces of meat into a pan.	A man is putting meat in a pan.	4
355	A man is playing a guitar.	A guy is playing an instrument.	3.8
356	The man is slicing a fish open.	A man is slicing a potato.	2.2
357	A woman is cutting an onion.	A woman is cleaning a garden.	0.267
358	Butter is melting in a pan.	A man is melting butter in a pan.	3.6
359	Some men are sawing.	Men are sawing logs.	3.4
360	Three boys are dancing.	Kids are dancing.	3.111
361	A woman is playing a game with a man.	A man is playing piano.	0.6
362	The man is driving a white car.	A man is giving an interview.	0.4
363	A young man is playing the piano.	A woman is peeling a prawn.	0
364	A car is driven down the road.	A girl is walking down a road.	1.2
365	A woman is mixing ingrediants.	A woman is mixing food in a bowl.	3.5
366	A man drove his car.	A man is driving a car.	4.25
367	A car backs out of a space.	A car is backing out of a blocked lane.	3
368	Someone is shredding cabbage leaves with a knife.	Someone is chopping some cabbage leaves.	4.5
369	A man puts some cheese on a pizza.	The man sprinkled cheese on the pizza.	5
370	The boy is playing the piano.	A boy plays a piano.	5
371	The man is kissing and hugging the woman.	A man is hugging and kissing a woman.	5
372	The man played his guitar.	A man is playing a guitar.	3.75
373	A slow lori walks around.	A animal is walking around.	2.8
374	A man is riding a horse.	A man is playing a keyboard.	0.2
375	A man is walking on a rope.	A man is riding a mo-pad.	0.4
376	A little boy is vacuuming the floor.	A boy is vacuuming.	3.8
377	A girl is playing a flute.	A band is playing on a stage.	1.286
378	People step off a train.	A group of people get off a train.	4.6
379	A woman is sewing on a machine.	A woman is breading some meat.	0.6
380	A dog is looking into swimming pool.	A dog is walking around a pool.	2
381	A man is buttering a piece of bread.	A man is applying butter to bread.	5
382	A woman is applying eye liner to her eyelid using an eye pencil.	A woman is applying cosmetics to her eyelid.	3.8
383	A man is cutting tomatoes into pieces.	A woman is cutting some vegetables.	1.8
384	A train is moving.	A man is doing yoga.	0
385	Three teenage girls danced in the room.	Some teenage girls are dancing for the camera.	2.4
386	A lion is walking.	A lion is pacing in a pen.	2.4
387	A man shooting a car.	A man is cutting a potato.	0.4
388	A man is making a bed.	A woman is playing a guitar.	0
389	A black horse is running around.	The horse is running.	4.2
390	Someone is slicing an onion.	A woman is cutting onion.	3.8
391	A woman is deveining shrimp.	A man is dancing in rain.	0
392	A man is riding a horse.	A woman is washing a freezer.	0
393	A man plays a keyboard.	A person is playing the keyboard.	4
394	A man walks down a path.	A man walks across a tight rope.	0.8
395	A man is slicing a potato.	A woman is cutting a jalepeno.	1.4
396	A dog is barking at a ball.	A dog swims after a tennis ball.	1.5
397	A woman is playing in the ocean.	A woman is preparing shrimp to cook.	0.75
398	A kid runs away from a fish swinging around on a fishing pole.	A little kid is running around a fishing pole.	2.5
399	A man is walking along a path through wilderness.	A man is walking down a road.	2.5
400	An elderly man is speaking at a podium.	A man is making a speech at the podium.	3.5
401	A person is playing an electronic keyboard.	A kid is playing keyboard.	3.4
402	A man riding a horse in slow motion.	A man is riding on a horse.	3.4
403	A person is cutting some burrata cheese.	The person is slicing cheese.	3.8
404	The man is shooting an automatic rifle.	A man is shooting a gun.	3.8
405	A rabbit is playing with a toy rabbit.	A bunny is playing with a stuffed bunny.	4.25
406	A plane rides on a road.	An airplane moves along a runway.	2.812
407	A man is crushing garlic with the back of a knife.	A woman is slicing meat with a knife.	1.5
408	A woman is filing her fingernails with an emery board.	A woman is feeding her baby with a bottle.	0.5
409	A man is riding a skateboard.	A woman is cutting a potato.	0
410	A woman is taking a shower.	A man is riding a white horse.	0
411	A  man is dancing.	A man is riding a horse.	0.8
412	A man is holding a leaf.	A monkey is fighting a man.	0
413	A woman is peeling shrimp.	A man is squeezing water.	0.2
414	A man is rowing a boat.	A man is shooting off a gun.	0.85
415	A man is swinging from a rope attached to the ceiling.	A man is swinging on a rope.	3.4
416	A woman is riding a horse on a beach.	A man is carrying another man on his back.	0.4
417	A man holds a small animal in one hand.	A man shows off a small monkey.	1.75
418	A person is folding a square paper piece.	A man is folding paper.	3.25
419	A person is frying meat in a pan.	A person is holding a skunk.	0.75
420	A man shoots a man.	A man with a pistol shoots another man.	4.25
421	A man plays the guitar.	The man sang and played his guitar.	3
422	A man is sitting and smoking.	A man is smoking a cigarette.	4
423	A chimpanzee is hurting a woman.	A man is driving a car.	0
424	The woman is peeling shrimp.	The man is holding a lemur.	0
425	A guy is playing hackysack	A man is playing a key-board.	1
426	A man is playing a guitar.	A woman is riding a horse.	0.5
427	One man is breaking cement on another man's chest.	A man breaks cinder blocks on another man.	3.75
428	Two zebras are playing.	Zebras are socializing.	4.25
429	A woman is slicing butter.	A woman slices tofu.	1.8
430	Some men are playing guitars.	Three men are playing guitars and singing together.	3.2
431	The elephants sprayed water on themselves.	Elephants spray themselves with water.	3.6
432	A man is talking with other women on the beach.	A man is walking down the street.	0
433	A dog sat at the counter of a store.	The dog is standing at the counter.	2.6
434	Someone drills a hole in a strip of wood with a power drill.	A man drills a hole in a piece of wood.	3.2
435	The woman is dicing onions.	A woman is dancing in railway station.	0.4
436	A man is standing in front of the window and looking outside.	A man is staring out the window.	3.8
437	A skunk is looking here and there.	A skunk looks at the camera.	2.4
438	A woman is slicing some vegetables.	The woman is dicing garlic.	2.8
439	A badger is burrowing a hole.	A badger is digging the earth.	4.6
440	A woman is water skiing on a lake.	A man is playing a flute.	0
441	A girl is playing a violin.	A baby is laughing and giggling.	0.25
442	A helicopter is landing on a helipad.	A helicopter lands.	3.923
443	A woman is cutting up a chicken.	A woman is slicing meat.	2.75
444	A woman is cutting a cucumber.	A man is playing a guitar.	0
445	A woman rides an elephant in front of an adoring crowd.	A woman rides an elephant.	3
446	A puppy is sliding backwards along the floor.	A puppy is pushing itself backwards.	3.8
447	A chef is preparing some food.	A chef prepared a meal.	4
448	A woman splits garlic cloves.	A woman is breaking a head of garlic into cloves.	4.6
449	A dog is looking into swimming pool.	A dog is walking along the edge of a pool.	2.6
450	A woman mixes a beauty treatment in a glass.	A woman is mixing a cream in a glass with a spoon.	3.6
451	A man is drawing a picture.	A person is drawing.	3.6
452	The man talked to a girl over the internet camera.	A teenager talks to a girl over a webcam.	2.8
453	A man is playing the guitar and singing.	A man sings with a guitar.	4.75
454	A turtle walks over the ground.	A large turtle crawls in the grass.	3.75
455	The lady cracked an egg for the mixer.	The lady sliced up the meat.	1.154
456	A woman is picking tomatoes.	A woman is pouring batter into a bowl.	1
457	A man is looking at a computer monitor.	A man is using a laptop.	2.75
458	The boy is riding a tricycle.	A woman is riding a water scooter.	1.25
459	Two men compete in a tire rolling race.	Two people flipped tractor tires in a race.	2.75
460	A woman opens a window.	A man is crawling.	0
461	A person is cutting a meat.	A person riding a mechanical bull	0
462	A man is playing a violin.	A woman is using a sewing machine.	0
463	Five kittens are eating out of five dishes.	Kittens are eating food on trays.	2.75
464	People are dancing outside.	A group of people are dancing.	3.75
465	A woman is slicing some tuna.	A woman is cutting raw fish.	2.8
466	The man is using a camera to hammer a nail.	Someone is banging a camera lense against a nail.	2.6
467	The baby crawled through the doorway.	A baby is crawling across the floor.	2.4
468	A man is playing keyboard.	A person is playing a piano.	2.2
469	A man playing the guitar.	A woman is painting her lips.	0
470	A man is smelling two pizzas.	A woman is feeding a man.	0.2
471	A woman is filing her nails.	A man is peeling a carrot.	0
472	A monkey pulls the tail of a dog.	A monkey is teasing a dog at the zoo.	2.8
473	A dog lies on his back on a wooden floor.	A dog is laying on the floor.	4
474	A man is playing a flute.	A dog is barking at a fly.	0
475	A woman is frying something in the pan.	A man is playing his guitar.	0
476	A boy is crawling into a dog house.	A boy is playing a wooden flute.	0.75
477	A man puts seasoning in a bowl of water.	The man added seasoning to water in a bowl.	5
478	An elderly woman is pouring oil into a frying pan.	A tied man is putting into water.	0
479	A baby rhino is walking around his pen with his mother.	A baby rhino is following an adult rhino.	3.4
480	A woman is chopping an onion.	A woman is slicing partially into half of an onion.	3.2
481	The woman picked up the kangaroo.	A woman is carrying a kangaroo.	3.5
482	A dog biting on a can.	A dog opens a can of food.	1.75
483	A woman is deboning a fish.	A man catches a fish.	1.25
484	A man is mowing grass.	A man is busting concrete.	0.833
485	A cat is watching a TV.	A man is slicing a leave.	0
486	The boy is stuck in the door of the doghouse.	A child is stuck in a dog house.	3.75
487	People flip into a swimming pool.	Men are falling into a pool.	2.75
488	A woman is swimming underwater.	A man is slicing some carrots.	0
489	The man used a sword to slice a plastic bottle.	A man sliced a plastic bottle with a sword.	5
490	A woman swims underwater.	A woman is swimming.	3.8
491	A man is playing a guitar.	A woman is dancing.	0.2
492	A machine is sharpening a pencil.	The machine shaved the end of the pencil.	3.8
493	An airplane is flying in the air.	A South African Airways plane is flying in a blue sky.	3.4
494	A bear is running from two dogs.	A bear is fighting wolves.	1.4
495	A woman is resting in a floating raft.	A woman relaxes in an inner tube.	3.8
496	A man is cleaning a fish on a kitchen counter.	A man is playing a flute.	0.8
497	A man is dieing in an operating room.	A man is kissing a woman in stage.	0.4
498	A man is holding a leaf.	A woman is watching television.	0
499	A person is riding a horse.	A woman is slicing potatoes.	0
500	A woman is slicing octopus.	A man is playing the guitar.	0
501	A man is breaking water jugs.	A woman is peeling garlic.	0.2
502	A man is playing a guitar.	A woman is cutting vegetable.	0
503	A girl is eating a cupcake.	A man is slicing a cucumber.	0
504	The little girl played on the grass with a dog and a ball.	A baby plays with a dog and ball.	3.8
505	A person is chopping coriander leaves.	A woman is slicing up some green leaves.	2.25
506	People ride and paddle a raft.	Four people are floating on a raft.	2.25
507	A man is pressing microwave buttons.	A man turns on the microwave.	2.75
508	A girl is riding a horse.	The girl trotted the horse.	4.5
509	The lady cut up a potatoe.	A man is cutting a potato.	2.4
510	A monkey is playing drums.	A gorilla plays the drums.	2.8
511	The missile exploded.	A rocket exploded.	3.2
512	A dog is playing in the snow.	A dog is pawing at a fly in the carpet before it.	1.6
513	A woman is dancing with other women.	A woman is shredding chicken.	0.4
514	A boy is pushing a van.	A person is slicing a tomato.	0
515	Batman and Robin fly a helicopter over water.	A helicopter flies over water.	2.6
516	A boy is making some dance steps.	A boy is pouring something from a pitcher.	0.4
517	A woman is opening a soda and drinking it.	A woman is riding on an elephant.	0.6
518	A man is assembling speaker parts.	A man is playing the guitar.	1
519	A woman pours oil into a skillet from a plastic bottle while she is talking.	An older woman is pouring oil into a skillet on the stove.	3.8
520	The dog walked along the edge of the pool.	A dog is walking along a pool.	4.6
521	Butter is being put into a bowl.	A man cutting butter into a mixing bowl.	4.25
522	A man is opening a box and taking out paper.	A woman is peeling a potato.	0
523	Raccoons are eating.	A man is eating.	1.5
524	Someone fell off a horse.	A man gets knocked off of a horse.	3.5
525	A woman is cutting some herbs.	A woman is chopping cilantro.	2.8
526	A woman peels an apple.	A man pops wheelies on a motorcycle.	0
527	A man is taking some math classes.	A man is rinsing a steak.	0
528	Animals are playing in water.	Two men are playing ping pong.	0
529	A man is riding a horse and jumping over obstacles.	A man is kicking a soccer ball.	0.333
530	A person is doing pencil tricks with his hand.	A person is slicing carrots in half.	0.333
531	The person lit the cameras on fire.	A person is blow torching cameras.	3.333
532	The man is slicing the tape from the box.	A man is cutting open a box.	4.333
533	The lady put the skewered shimp in the hot water.	The lady fried the breaded meat in hot oil.	1.6
534	A woman is dancing.	A woman plays the clarinet.	0.8
535	A man is fishing in the river.	A man is singing while walking down the sidewalk.	0.8
536	A man is riding a bike.	A woman is dancing in the street.	0.2
537	A man is doing push-ups.	A woman is cutting some octopus.	0
538	A man is playing guitar.	A woman is slicing up some pork.	0
539	A woman is riding on a horse.	A man is shooting off guns.	0
540	The boy is playing the piano.	A band is playing on stage.	1.333
541	A person is drawing on a large touchscreen.	A man is drawing on a digital dry erase board.	3
542	The cook is kneading the flour.	A woman is kneading tortilla dough.	2.6
543	The little boy is singing and playing the guitar.	A baby is playing a guitar.	2.8
544	A woman is powdering her face.	The woman is tapping her fingers on the table.	0.8
545	The men played follow the leader on the grass.	The rhino grazed on the grass.	1
546	A woman is cracking eggs.	A man is talking to a woman.	0
547	A woman is peeling a potato.	A lion is walking around.	0
548	A woman is firing a rifle.	A man is performing stunts.	0.25
549	A woman peels garlic with her hands.	The woman is slicing herbs.	1
550	The polar bears fought over the kill.	Polar bears are fighting each other.	3.4
551	A woman is riding a horse along a perimeter.	A dog is riding a skateboard.	0.6
552	A woman is putting her baby in a waste bin.	The woman is poking holes in the potato.	0
553	A woman puts a garland over a man's shoulders.	A man pours water over a pilots head.	0.5
554	An old woman is shaking hand with a man.	A man and a woman shake hands.	3.75
555	A man is doing trick with play cards.	A man is performing a card trick.	5
556	The woman is waterskiing.	A woman is wake boarding on a lake.	1.75
557	Trees are bending in storm.	Trees are hit by very hard winds.	2.667
558	The cat is licking a bottle.	A cat plays with a small bottle.	2.333
559	A man and woman is riding in a car.	A woman is frying shrimp.	0.4
560	A man is moving a tree limb.	The woman is playing the violin.	0
561	A cat is pouncing on a trampoline.	A man is slicing a tomato.	0
562	A man plays a piano.	A woman is playing the violin.	1
563	A person pours oil on a skillet.	A person is dicing an onion.	0.8
564	A person is slicing an onion.	A person cuts ginger.	1.4
565	The animal is eating.	A woman is dancing.	0
566	A man and woman are eating at a table.	A couple are eating a meal and talking.	3
567	The woman is walking her dog.	A woman walks her dog down the street.	4
568	A woman is riding on a horse.	A man is turning over tables in anger.	0
569	A man is screwing wood to a wall.	A man is giving a woman a massage.	0.2
570	A girl is playing a flute.	A girl plays a wind instrument.	3.2
571	A group of people sing.	Some people are singing.	5
572	The cat is drinking milk.	A cat is licking from a saucer of milk.	4.4
573	A person is peeling a potato with a potato peeler.	A man is cutting tomatoes with a cleaver.	0.75
574	A small baby is playing a guitar.	A boy sits on a bed, sings and plays a guitar.	2
575	A girl is making eyelid.	A woman is applying eyeshadow.	2
576	A woman is chopping onion.	A man is doing a card trick.	0
577	Two men are fighting.	Two men are fighting using a form of martial arts.	2.8
578	A man and a woman walk through the woods.	The man and woman are walking.	3
579	A child is playing a computer game.	A boy is playing a game on a laptop.	3.091
580	Two women are dancing and singing in front of a crowd.	The women are singing and dancing.	3.538
581	Men are jumping into water from a bridge.	Men jump in a river.	2.75
582	The military officer barked at the recruits.	An officer is talking to recruits.	2.5
583	The man is putting chicken into the container.	A man is putting foods in a box.	2.5
584	A man is tying on a stenographers machine.	the man used a stenograph.	2.25
585	A woman is adding pasta to a pot of water.	A woman is making noodles.	3.6
586	A woman is lying on a blanket on a rock and reading a book.	A woman seated is singing a song and playing the guitar too.	1.2
587	Two puppies are playing with each other.	Some men are playing soccer.	0.2
588	A man is running on a field.	A man climbs up a rope.	1
589	A man is hugging someone.	A man is taking a picture.	0.4
590	Someone is pouring ingrediants into a pot.	A man puts vegetables into a pot.	2.8
591	A man is seasoning some carrots.	A woman is slicing garlic.	0.8
592	A couple are walking.	Some men are sawing.	0
593	Two men pushed carts through the woods.	Two men are pushing carts.	3.5
594	A person is playing a guitar.	The man played his guitar.	3
595	A person is adding food in a pan.	A woman puts rice into a pan.	3
596	A group of penguins is walking.	A large amount of penguins are heading to the ocean.	2.8
597	A man is playing a guitar.	Someone is handling a bun.	0
598	A dog is jumping on a trampoline.	A boy is playing a guitar.	0
599	A man is shaking a container over a kitchen sink.	A man is emptying a plastic container.	2.2
600	A man is playing a football.	A man is maneuvering a soccer ball with his feet.	2
601	A man is walking with a horse.	A man is leading a horse around by it's halter.	3.75
602	Paper is being cut with scissors.	A piece of paper is being cut.	4
603	The lady peeled the potatoe.	A woman is peeling a potato.	4.75
604	A person peels shrimp.	The lady peeled the shrimp.	3.5
605	A man is playing a guitar.	A man tries to read the paper.	0.8
606	A man making a bed in a hotel.	A man is holding a animal.	0.8
607	A woman is slicing some tofu.	A woman is cutting a block of tofu into small cubes.	4
608	A woman is peeling some fish.	A woman is pouring a yellow mixture on a frying pan.	1.2
609	The dog pulled the dogs tail and then his leg.	A monkey pulled a dogs tail.	1.75
610	A woman beats two eggs in a bowl.	A person is mixing ingredients in a bowl.	3
611	People are playing baseball.	The cricket player hit the ball.	0.5
612	A person is boiling soup.	A woman is placing eggs into a pan.	0.25
613	A man is jumping rope outside.	A woman is slicing a cucumber.	0
614	A person is slicing some onions.	A hamster is singing.	0
615	A woman holds a kangaroo.	A man in a hat sings a song.	0
616	Someone typed on a keyboard.	Someone is typing.	4.5
617	Soccer players are kicking a soccer ball into the goal.	A soccer player scores a goal.	3.8
618	A woman is cooking something.	A woman is pouring ingredients into a frying pan.	3.2
619	A woman is swimming in the beach.	A woman splashes around in the ocean's waves.	3.2
620	A man is carrying another man.	A man sprays another man with water from a hose.	0.8
621	The woman is putting paste into a dish.	A woman is pulling some kind of sticky goo out of a bowl.	1.5
622	A man is holding up and talking about a gray You Tube T-shirt.	A man is showing a t shirt.	2.75
623	Three young men run, jump, and kick off of a Coke machine.	Three men are jumping off a wall.	1.5
624	Someone pours olive oil into a bowl of tomato wedges.	The man poured oil on the tomato slices.	3.75
625	A man is playing the guitar.	The man played his guitar with a friend.	3.2
626	Someone is boiling okra in a pot.	Someone pours olive oil into a bowl of tomato wedges.	0.8
627	A person is peeling a potato.	A cat is licking a small bottle.	0
628	A cat is jumping into a box.	A young man is talking to a leaf.	0
629	A young Asian girl is applying eyeliner.	A girl is putting on eye makeup.	2.4
630	The woman is seasoning the oil.	A woman is pouring ingredients in a bowl.	1.4
631	A cat is sliding upside down under a couch.	A cat is crawling under a piece of furniture on it's back.	3.2
632	A woman dances while a man plays the keyboard.	A woman is dancing on a stage.	2.2
633	A chef is cleaning up a bowl of soup.	A man is wiping the edge of a bowl off.	2.533
634	An explosion is booming in the desert.	A nuclear weapon explodes in a desert.	3.4
635	A woman slices a lemon.	A man is talking into a microphone.	0
636	An overweight man is skipping rope.	A young man is dancing.	0.8
637	A cat is walking around a house.	A woman is peeling potato.	0
638	The lady cracked two raw eggs.	The woman is cracking eggs into a bowl.	3.2
639	A man sharpens a pencil using a knife.	A woman is dancing in the rain.	0
640	Plastic toys are floating in water.	The ladies are performing a dance.	0
641	A woman is dancing.	A man breaks a stick.	0
642	The turtle followed the fish.	A sea turtle is hunting for fish.	3
643	The woman is pencilling on eye shadow.	The girl is using an eye pencil on her eyelid.	2.8
644	A man is tying his shoe.	A dog is riding on a bicyclists shoulders.	0
645	A ballet dancer is performing on stage.	The beaver is being petted.	0
646	A woman is slicing meat with a knife.	A man is spreading out dough.	0.417
647	A dog is running on the ground.	A girl is tapping her finger nails.	0
648	A woman is talking to her pet bunny as she fondles it.	A woman walks her dog onto astro turf.	0.4
649	A monkey is playing drums.	Someone in a gorilla costume is playing a set of drums.	2.5
650	A man is petting a tied up dog.	A man is showing his dog to the camera.	1
651	A woman is walking on an open ground with a pet dog as some other dogs follow them.	A man is walking with several dogs.	2
652	A woman is mincing some garlic.	A person is cleaning a disk.	0
653	A man shoots a basket.	A man is playing a guitar.	0.5
654	The elephants are bathing.	Two women are singing.	0
655	Two teams are playing soccer.	Different sets of teams are playing football on a field.	2.5
656	A rat like creature is smelling around.	An animal is walking on the ground.	2
657	A man is riding a white horse on an enclosed ground.	Someone is riding a horse.	2.6
658	Two Sumo ringers are fighting each other.	A man rides a water toy in the water.	0
659	An oriental lady is cutting a carrot into thin pieces.	A woman is slicing a carrot.	3.6
660	A man lays on the ground and aims a rifle.	A man is spreading butter on a tortilla.	0
661	The man cut up an onion.	A man is dancing.	0.6
662	A couple are running towards the ocean.	A man and and woman are running together, holding hands.	2.818
663	A group of people are dancing.	Women are dancing outside.	3
664	A man is playing guitar.	A boy is talking to a giant dog.	0
665	A woman mixes up vegetables.	A woman is adding ingredients to a skillet.	1.6
666	A woman pours a mixture into a bowl and mixes it.	A woman is preparing an egg in a skillet.	1.25
667	A woman is chopping a hard egg.	A person is cutting  boiled egg into pieces.	3.533
668	Two robots share a kiss.	A male and female robot are kissing.	3.8
669	A cat is trying to touch a dog.	The cat teased the dog by touching his head.	3.25
670	A woman puts cosmetics on her eyelid.	The woman is pencilling on eye shadow.	4
671	The rhino grazed on the grass.	A rhino is grazing in a field.	4
672	The man drove his little red car around the traffic.	The dog ran in the water at the beach.	0
673	A man is cutting bread.	A man is doing tricks with a soccer ball.	1
674	A woman and man are riding in a car.	A woman driving a car is talking to the man seated beside her.	3.4
675	A man is cutting pieces of butter into a mixing bowl.	Pieces of butter is added in the stand mixer.	3.6
676	A cat rapidly swats a kid in the head.	A cat and a boy play together.	2.6
677	A cat is playing in a box.	The dog is playing with the floor cleaner.	1.4
678	A man is putting garlic on some bread slices.	A man is sprinkling seasoning on several split and buttered loaves of bread.	2
679	The couple danced in the church.	A couple slow dances.	3.2
680	The panda bear lay on the logs.	A panda is lying down.	3.6
681	A man is patting an alligator on the mouth.	A person is dumping chopped vegetables into a pot on the stove.	0
682	A person checks some rice pudding.	A horse is running.	0
683	A girl is dancing in a cage.	A onion is being chopped.	0
684	Five men jump into a swimming pool.	A group of swimmers fall into a pool.	2.8
685	A woman is stirring two eggs in a glass bowl.	A young girl is singing on a stage.	0
686	The man is playing the drums.	A man pours cleaner in his sink.	0
687	A cat is on a robot.	A man is eating bread.	0
688	A man is slicing a pepper.	A person cuts a big green pepper apart.	3.8
689	A woman is speaking in sign language.	A woman spices some seafood.	0.643
690	A boy is crawling into a dog house.	A cat is playing on the floor.	0
691	The girl flew her kite while she ran up a hill.	A girl loses her kite.	2.25
692	A woman is placing food in a pot of hot water.	A woman is frying meat.	1.25
693	A small monkey walks through water.	A monkey is wading across a marsh.	3.4
694	A man is riding a bike.	A panda bear is eating.	0
695	A young man is singing and playing the piano.	The man is writing a letter.	0.2
696	A boy takes off his sunglasses.	A boy is screaming.	0.5
697	A girl is playing a piano.	A boy is doing push ups.	0
698	The lady stirred up raw eggs in the bowl.	A woman is pouring eyes into a bowl.	1
699	A cheetah is running behind its prey.	A cheetah chases prey on across a field.	4.4
700	The lady sliced a tomatoe.	Someone is cutting a tomato.	4
701	Someone is holding a hedgehog.	A onion is being sliced.	0
702	A woman peels a potato.	A woman is grilling pineapples.	1
703	A cat is playing on the floor.	A man is slicing garlic.	0
704	A boy is playing violin on stage.	A person is mixing a pot.	0
705	A cow is eating grass.	A dog is pulling a girl down a hill.	0
706	A cat is drinking some water.	A truck is going down a hill.	0
707	A person is putting salt and pepper on a piece of pork.	A youngster is sitting on a piano.	0
708	The man sat in his chair and stared.	The little girl is putting her hair into a pony tail.	0
709	A woman is dicing a potato.	A woman cuts tofu into tiny pieces.	1.8
710	The man stirred the sauce for the chicken.	The man is stirring oil.	2.4
711	A baby is crawling happily.	A baby sneezed and scared another baby.	1.2
712	A person is frying a meat in the pan.	A man is cutting a vegetable.	0.6
713	A man is looking out of a window.	A woman is swimming in the water.	0.25
714	A man seated is playing the guitar.	A man is playing an acoustic guitar and singing into a microphone.	3.25
715	A dog is barking at a toy.	The little dog barked at the electronic toy.	3.75
716	A woman is slicing an onion with a knife.	A man is preparing some dish.	1.25
717	A man jumping rope	A man is talking.	0.4
718	A woman is peeling an orange.	A woman cuts off a small piece of lemon rind.	1.8
719	A rider is running and jumping her horse.	A woman jumps hurdles on a horse.	4
720	A boy is playing a key-board.	A boy is sitting in a room playing a piano by lamp light.	3.25
721	A man is cycling.	A boy is riding a bicycle.	2.5
722	Two men are fighting.	The man is exercising.	0.75
723	A man is playing a wooden flute while several other men play bongo drums.	A man is playing a flute.	3.25
724	Someone is beating an egg.	A woman stirs eggs in a bowl.	2.5
725	A person is petting a monkey.	A man is holding a slow loris.	1.2
726	A man is cutting a potato.	A woman plays an electric guitar.	0.083
727	A woman is slicing ginger.	A person is holding two baby lorises.	0
728	Two cartoon rabbits are kissing.	A rabbit is kissing another rabbit.	3.8
729	The hedgehog chewed on the towel.	A hedgehog is biting at a blanket.	3.4
730	A man is buttering a piece of bread.	A slow loris hanging on a cord.	0
731	A man is dragging a dead deer.	A man is jumping into water from a cliff.	0.8
732	A cat is licking himself.	A man is slicing a white onion with a mandolin slicer.	0
733	A woman cuts up some vegetables.	A woman is placing skewered food onto a cooker.	1
734	A man is preparing a snake for cooking.	The man is dropping sliced cucumbers into water.	1
735	A woman is spreading mustard on a bread roll.	A kitten is playing with a woman's finger.	0
736	A small guinea pig is gnawing and eating a piece of carrot on the floor.	A Guinea pig eats a carrot.	3.5
737	Four boys are standing in front of the burning car.	Four young men stand still as a car explodes behind them.	3.75
738	The lady cut the tail and body of a shrimp.	A woman is cleaning a shrimp.	4.5
739	A man is smoking.	The man sat in his suit and smoked.	4
740	Someone touched the kitten chewing on a string.	Someone is cutting paper.	0.25
741	A woman is adding sauce to some food.	A person is cutting leaves.	0.2
742	Meat is being put into a skillet.	A woman is putting a baby into a trash can.	0.4
743	A baby elephant is eating a small tree.	A little girl peddling a scooter.	0
744	A man plays an acoustic guitar.	A woman and dog are walking together.	0
745	Three children are eating their food.	The deer jumped over the fence.	0
746	A submarine is going through water.	A baby is falling asleep.	0
747	A man is running on a street.	A man plays the guitar.	0.8
748	A person is slicing an onion.	A cat is pooping into a toilet.	0
749	A badger is digging in the dirt.	A man is moving large rocks.	0
750	A woman is slicing big pepper.	A dog is moving its mouth.	0
