1	render one language in another language	restate (words) from one language into another language.	5
2	nations unified by shared interests, history or institutions	a group of nations having common interests.	3.25
3	convert into absorbable substances, (as if) with heat or chemical process	soften or disintegrate by means of chemical action, heat, or moisture.	3.25
4	devote or adapt exclusively to an skill, study, or work	devote oneself to a special area of work.	4
5	elevated wooden porch of a house	a porch that resembles the deck on a ship.	3.25
6	either half of an archery bow	either of the two halves of a bow from handle to tip.	4
7	a removable device that is an accessory to larger object	a supplementary part or accessory.	3.333
8	restrict or confine	place limits on (extent or access).	4.75
9	orient, be positioned	be opposite.	0.5
10	Bring back to life, return from the dead	cause to become alive again.	4.75
11	anything illusory, not concrete or real	something with no concrete substance.	3.75
12	a name or trait that identifies a product or type of thing	a name given to a product or service.	4
13	the processing or operation of something	a set sequence of steps, part of larger computer program.	1.5
14	line, cover	cover the front or surface of.	2.5
15	determine a standard; estimate a capacity or measurement	estimate the value of.	4.25
16	an interpretation, an account or reading of an event or situation	a mental representation of the meaning or significance of something.	3.5
17	festive social event, celebration	an occasion on which people can assemble for social interaction and entertainment.	4.25
18	Make fine adjustments to for optimal    operation; adjust to a certain scale.	make fine adjustments or divide into marked intervals for optimal measuring.	5
19	a short lyric or poem intended to be sung	a narrative song with a recurrent refrain.	3.75
20	effectively wield or manipulate a concrete entity	handle effectively.	2.75
21	employ or become employed in a position	appoint someone to (a position or a job).	3.5
22	group of people defined by a specific profession	organization of performers and associated personnel (especially theatrical).	3.5
23	storage cabinet furniture	office furniture consisting of a container for keeping papers in order.	3.5
24	Signal (approval or interest) by winking; briefly shut one eye.	signal by winking.	4.25
25	capital stock in a corporation	any of the equal portions into which the capital stock of a corporation is divided and ownership of which is evidenced by a stock certificate.	2.75
26	prove or corroborate	establish or strengthen as with new evidence or facts.	2.25
27	(the content of) a communication.	a communication (usually brief) that is written or spoken or signaled.	3.75
28	a partial denture	a denture anchored to teeth on either side of missing teeth.	3
29	move to a lower position, terminate something	terminate an association with.	2.75
30	flow, as of liquids	reduce or cause to be reduced from a solid to a liquid state, usually by heating.	2.5
31	seal, insulate or protect	treat the body or any part of it by wrapping it, as with blankets or sheets, and applying compresses to it, or stuffing it to provide cover, containment, or therapy, or to absorb blood.	2.25
32	scar physically; create a mark on someone or something	make underscoring marks.	2.5
33	Surround completely; close in, as if with a    covering or border.	surround completely.	3.5
34	the act or event of ending a process, state, situation	the end of a word (a suffix or inflectional ending or final morpheme).	1.25
35	the price of a good or service	an assertion that someone is guilty of a fault or offence.	0
36	depict or portray in art, words, or model	create an image or likeness of.	2
37	travel in or be shaped like a zigzag	bend into the shape of a crank.	0.75
38	Annoy, harass, or mock, perhaps playfully.	mock or make fun of playfully.	4.25
39	(Cause to) smell bad.	be extremely bad in quality or in one's performance.	0
40	social ranking or position	the relative position or standing of things or especially persons in a society.	4
41	ponder, consider, observe carefully	consider in detail and subject to an analysis in order to discover essential features or meaning.	3.25
42	persuade or achieve acceptance	persuade somebody to accept something.	4.333
43	physical matter left behind after a removal process	matter that remains after something has been removed.	5
44	any tall, vertical shape	anything that approximates the shape of a column or tower.	3.5
45	physically inflate	become inflated.	4.75
46	heavy radioactive metallic element, atomic number 92	a heavy toxic silvery-white radioactive metallic element; occurs in many isotopes; used for nuclear fuels and nuclear weapons.	3
47	Complain about something or say mean things    to someone.	say mean things.	3
48	care about, be bothered by, be concerned by	be offended or bothered by; take offense with, be bothered by.	3.75
49	the tallied points of a game, at a given time	a number that expresses the accomplishment of a team or an individual in a game or contest.	2.75
50	edit so as to block the truth; prevent distribution	subject to political, religious, or moral censorship.	2.25
51	a casual, brief meeting with someone	a casual or unexpected convergence.	2.5
52	an electrical connection between conductor and earth	a connection between an electrical device and a large conducting body, such as the earth (which is taken to be at zero voltage).	4.25
53	an agent's act of terminating an activity or event	the act of ending something.	4
54	notable or famous persons (real or fictional)	a well-known or notable person.	4.5
55	a person who manipulate or controls a device or machine	an agent that operates some apparatus or machine.	3.75
56	find, determine the place of	determine or indicate the place, site, or limits of, as if by an instrument or by a survey.	3.25
57	to engage in plotting or activities of an illegal or deceitful nature	act in unison or agreement and in secret towards a deceitful or illegal purpose.	4.25
58	be equivalent, have the same effect as something	be tantamount or equivalent to.	3.75
59	(cause to) survive	cause to move by pulling.	1
60	the money	a voluntary gift (as of money or service or ideas) made to some worthwhile cause.	1
61	a sudden emotional vocalization	a loud utterance of emotion (especially when inarticulate).	3.75
62	go back, restore, revive	go back to a previous state.	4
63	settlement of people distant from their homeland	a body of people who settle far from home but maintain ties with their homeland; inhabitants remain nationals of their home state but are not literally under the home state's system of government.	2.75
64	(The discovery or exhibition of) factual evidence that establishes the truth of something.	a formal series of statements showing that if one thing is true something else necessarily follows from it.	3.75
65	enter a realm, become involved with	cause to move; cause to be in a certain position or condition.	1.5
66	a project or undertaking	earnest and conscientious activity intended to do or accomplish something.	3.25
67	a standardized system of measurements for heaviness	a system of units used to express the weight of something.	4
68	a concern or affair	some situation or event that is thought about.	4.5
69	have a strong sexual attraction to	feel or have a desire for; want strongly.	2
70	a surrogate expression, utterance for a taboo word	a blank character used to separate successive words in writing or printing.	1.5
71	facility for secure storage of things, often money	a facility where things can be deposited for storage or safekeeping.	4
72	emit or cause to emit noise	make a certain noise or sound.	3.75
73	make physical contact with, possibly with the effect of physically manipulating.	cause to be in brief contact with.	2.333
74	find out or be informed of a new information, understand or realize	get to know or become aware of, usually accidentally.	2.5
75	head of a country	the chief executive of a republic.	4.5
76	Touch with the lips.	touch with the lips or press the lips (against someone's mouth or other body part) as an expression of love, greeting, etc..	3
77	a natural physical force of drawing towards something	the force used in pulling.	2.75
78	a change which is a decrease	a gradual decrease; as of stored charge or current.	3
79	an evaluation, an estimation of worth, a grade	a number or letter indicating quality (especially of a student's performance).	3
80	having responsibility for managing or supervising	an impetuous rush toward someone or something.	1.75
81	fail or suffer failure	suffer failure, as in some enterprise.	4
82	an abundance of something	the property of copious abundance.	4
83	An authoritative text or the corresponding citation.	a short note recognizing a source of information or of a quoted passage.	3.75
84	An instance of visual perception.	(often followed by `of') a large number or amount or extent.	0.5
85	fluctuate, move back and forth	sway to and fro.	2.5
86	the alleviation of distress	a change for the better.	1.5
87	A ceremony marking admission into a religious community.	a sacrament admitting a baptized person to full participation in the church.	2.8
88	a social gesture of deferential greeting	a courteous expression (by word or deed) of esteem or regard.	3.4
89	move to a new location, state, or situation	cause (a computer) to execute a single command.	0
90	Change one for another	give to, and receive from, one another.	1.6
91	a full stop, as a punctuation mark	a punctuation mark (.) placed at the end of a declarative sentence to indicate a full stop or after abbreviations.	4
92	something that is craved	something craved, especially an intravenous injection of a narcotic drug.	3.25
93	to grow rapidly	increase rapidly and in an uncontrolled manner.	3.5
94	Speak in a high-pitched tone of voice, as          either an animal or human might.	make high-pitched sounds.	3.5
95	domesticated animals kept for use or profit	a special variety of domesticated animals within a species.	2.5
96	a discipline, a branch of knowledge	the discipline that records and interprets past events involving human beings.	2.25
97	a person who is aggressively pursued, chased	a person who is the aim of an attack (especially a victim of ridicule or exploitation) by some hostile person or influence.	3.333
98	personnel casualty	military personnel lost by death or capture.	2.25
99	escape or avoid a situation or responsibility	use cunning or deceit to escape or avoid.	3.25
100	a relative loss in price, value	a loss entailed by giving up or selling something at less than its value.	4
101	a measurable or quantitative decrease	a sudden sharp decrease in some quantity.	3.75
102	Change the key, pitch, tone, or volume of,    likely for aesthetic reasons.	change the key of, in music.	3.5
103	a written message of nonacceptance	a message refusing to accept something that is offered.	5
104	(cause to) stop speaking or bring about silence	move so that an opening or passage is obstructed; make shut.	0.5
105	injure, scratch the surface	cut the surface of; wear away the surface of.	3.5
106	A plant structure near the top of the plant.	a fruiting structure resembling an umbrella or a cone that forms the top of a stalked fleshy fungus such as a mushroom.	2
107	a written list of particular things being offered	a list of particulars (as a playbill or bill of fare).	2.5
108	a notational mark used in writing, diacritic	a diacritical mark used to indicate stress or placed above a vowel to indicate a special pronunciation.	3.5
109	the state of believing in, or having confidence in, something or someone	the trait of believing in the honesty and reliability of others.	3.25
110	an attempt or effort to achieve a goal	an attempt to get something.	4.5
111	increase in amount, extent, or intensity	go up or advance.	2.75
112	clean, wash thoroughly	clean with hard rubbing.	3.25
113	compress out of shape or into small pieces	become injured, broken, or distorted by pressure.	2
114	point or direct object, weapon, or blow at something or someone	point or cause to go (blows, weapons, or objects such as photographic equipment) towards.	4
115	employ or utilize, put into service	give or convey physically.	0.75
116	Spin, wind, braid, or twist together,    perhaps as when performing lacework.	do lacework.	2.5
117	a decorative container, often for holding flowers	an open jar of glass or porcelain used as an ornament or to hold flowers.	4.25
118	preserve, keep in safety, use frugally	preserve with sugar.	2
119	an open motorboat used for transport	a motorboat with an open deck or a half deck.	2.25
120	a process of development, increase or advancement	a process of becoming larger or longer or more numerous or more important.	2.75
121	Make sure of.	be careful or certain to do something; make certain of something.	3.5
122	supply or furnish with something needed or wanted	give something useful or necessary to.	2.25
123	a sharp bladed instrument for shaving off hair	edge tool used in shaving.	4
124	learn, assimilate a body of knowledge	learn by reading books.	2
125	support; hold up; nurture or provide for	lengthen or extend in duration or space.	0.75
126	keep away, prevent from happening, or not do something	refrain from doing something.	4
127	Something that provides advice.	something that provides direction or advice as to a decision or course of action.	3.5
128	The act of copying the actions of someone else.	a representation of a person that is exaggerated for comic effect.	2
129	a physical entity	a separate and self-contained entity.	2.5
130	lessen in force, impact, or effect	make less severe or harsh.	2.5
131	a judgement or opinion about something	a judgment of the qualities of something or somebody.	4
132	flog or whip	beat severely with a whip or rod.	2.75
133	act, form, or progress according to a plan or ideal	shape or influence; give direction to.	2.25
134	Germinate, as in a plant.	produce buds, branches, or germinate.	3.5
135	social sphere, scope of activity or interest	a particular environment or walk of life.	1
136	a static vertical layout, e.g. text or numbers	a vertical array of numbers or other information.	4.5
137	recognize, be familar or well-versed with	be cognizant or aware of a fact or a specific piece of information; possess knowledge or information about.	2.5
138	a portrayal of someone or something, through words or behavior	any likeness of a person, in any medium.	2.5
139	a device to control the rate of some activity, e.g., chemical or mechanical	any of various controls or devices for regulating or controlling fluid flow, pressure, temperature, etc..	2.75
140	Form an aesthetic or conceptual whole.	cause to form a united, orderly, and aesthetically consistent whole.	3.75
141	human legs, informal usage	informal terms for the leg.	4
142	goal or objective	the goal intended to be attained (and which is believed to be attainable).	3.75
143	protect from heat, cold, or other detrimental conditions	place or set apart.	1.75
144	an allotment or percentage of something	assets belonging to or due to or contributed by an individual person or group.	0.75
145	something that attains victory	an event that accomplishes its intended purpose.	2.75
146	line up or make parallel; bring into proper adjustment	place in a line or arrange so as to be parallel or straight.	4.5
147	a home furnishing that is a fabric cover	bedclothes consisting of a lightweight cloth covering (an afghan or bedspread) that is casually thrown over something.	3.75
148	meshed frame over windows and doors	a protective covering consisting of netting; can be mounted in a frame.	3.5
149	a measure of the likelihood or probability of an event	a measure of how likely it is that some event will occur; a number expressing the ratio of favorable cases to the whole number of cases possible.	3.75
150	Anyone who judges or finds fault with something.	someone who frequently finds fault or makes harsh and unfair judgments.	4
151	the rescue or release of someone, something	recovery or preservation from loss or danger.	2.2
152	observe, perceive	observe with care or pay close attention to.	3.2
153	limit, keep under control, deter, forbid	to compel or deter by or as if by threats.	2.8
154	stick out, jut out, protrude	extend out or project in space.	2.8
155	to act as the host of	be the host of or for.	4.5
156	put an end to, make invalid a process that's already begun	make invalid for use.	2
157	enjoy, be fond of or approve	feel about or towards; consider, evaluate, or regard.	1
158	per centum	a proportion in relation to a whole (which is usually the amount per hundred).	2.75
159	an approximate attribute or quality of something	an approximate definition or example.	3.75
160	The act of having and controlling property.	the state or fact of being an owner.	4.25
161	a physical protuberance, large or small	a natural elevation (especially a rocky one that juts out into the sea).	2.25
162	estimate or calculate the numerical value of something	evaluate or estimate the nature, quality, ability, extent, or significance of.	3.5
163	a portion or percentage of a whole	the part played by a person in bringing about a result.	0.5
164	lightest most abundant element, atomic number 1	a nonmetallic univalent element that is normally a colorless and odorless highly flammable diatomic gas; the simplest and lightest and most abundant element in the universe.	3.25
165	a unit cost of something	a single chance or instance.	0
166	move back and forth	move or sway in a rising and falling or wavelike pattern.	2
167	a cyclical span of time defined by a calendar system	a period of time containing 365 (or 366) days.	2.25
168	face an event and survive; endure	face and withstand with courage.	2.25
169	(medicine) the capacity of an organism to defend against disease.	(medicine) the condition in which an organism can resist disease.	4
170	a statement, an idea expressed in language	a brief statement.	3
171	perform a duty	do duty or hold offices; serve in a specific function.	3.5
172	soldier who is a member of a special forces group	a member of a military unit trained as shock troops for hit-and-run raids.	3.25
173	become master of, overcome, dominate	get on top of; deal with successfully.	4
174	area of damaged, cut tissue on a living body	a casualty to military personnel resulting from combat.	0.5
175	revolve	change directions as if revolving on a pivot.	1.75
176	twice the quantity or amount of something	a quantity that is twice as great as another.	4
177	Give an incentive for action, provoke or    stir up, urge on, or cause to act.	provoke or stir up.	3.25
178	Funeral direction	the trade of a funeral director.	3
179	to ignite or catch on fire	catch fire.	4.25
180	a large approximate quantity of some attribute or thing	a concentrated example of something.	2.75
181	Medicines	a substance that is used as a medicine or narcotic.	3
182	a method for solving a problem	the successful action of solving a problem.	3.75
183	reach an objective, attain a benchmark or goal	develop in a positive way.	2
184	take something or someone away from somewhere	go away or leave.	1.6
185	a stiffener in a garment	(nautical) brace consisting of a heavy rope or wire cable used as a support for a mast or spar.	1
186	a constructed underground passageway	a passageway through or under something, usually underground (especially one for trains or cars).	3.8
187	discern, identify, or know because of a previous experience	be fully aware or cognizant of.	2.25
188	move or change one's own position or quality	move very slightly.	3
189	incorporate or enclose one thing in another	incorporate a food ingredient into a mixture by repeatedly turning it over without stirring or beating.	1.75
190	guide, draw through	pass over, across, or through.	1.75
191	rescue, redeem, deliver from harm or danger	refrain from harming.	3.4
192	beat (as if) with a whip or rod	strike as if by whipping.	4
193	the medical procedure of manually turning the uterus	manual turning of a fetus in the uterus (usually to aid delivery).	4.4
194	create an edge or border	enclose in or as if in a frame.	2.6
195	restart or continue an activity after an interruption or pause	take up or begin anew.	2.25
196	capture, ensnare, discover in the act	discover or come upon accidentally, suddenly, or unexpectedly; catch somebody doing something or in a certain state.	2.75
197	initiation, founding, introduction of something	the act of starting something for the first time; introducing something new.	3.25
198	a creased or bent form	an angular or rounded shape made by folding.	2.75
199	train, tutor or polish social behavior, taste, judgement	teach or refine to be discriminative in taste or judgment.	4.5
200	a mental activity of construing or interpreting	an interpretation of a text or action.	3.25
201	emphasize; draw attention to; underline	draw a line or lines underneath to call attention to.	4.25
202	possibility for the future	a prediction of the course of a disease.	2
203	require or need something that is missing	have need of.	3.25
204	an indication or manifestation of something, often physical	an indication of damage.	2.75
205	a sudden, brief burst of light	a momentary brightness.	3.75
206	come or bring back to life, health, existence or use	cause to regain consciousness.	2.25
207	A mental state of sadness.	a mental state characterized by a pessimistic sense of inadequacy and a despondent lack of activity.	3.25
208	position or location change	the act of changing the location of something.	3.75
209	(cause to) move through a space, circuit or system, usu. returning to the starting point	move in circles.	3.75
210	bring in to consonance	bring (several things) into consonance or relate harmoniously.	3.75
211	submit, send to	cause to move; cause to be in a certain position or condition.	1.5
212	state of being unified	the state of being joined or united or linked.	3.75
213	(Cause to) become different or aquire a          different character, possibly during development.	become distinct and acquire a different character.	3
214	an objective or goal	the goal intended to be attained (and which is believed to be attainable).	3.5
215	seize and take captive; take or gain possession of something	take possession of by force, as after an invasion.	3.5
216	give, dedicate, pledge	give entirely to a specific person, activity, or cause.	3.25
217	decide a specific time for an event	make a schedule; plan the time and place for events.	4
218	value a thing or course of action more highly than another	like better; value more highly.	4.75
219	give something for a cause	give to a charity or good cause.	3.75
220	furnish with a guideline	furnish with rubrics or regulate by rubrics.	3.75
221	a social entreaty, as courtship or pleading	a petition or appeal made to a person of superior status or rank.	2.5
222	fail in strength or health and cease to funtion	break down, literally or metaphorically.	2.25
223	reply verbally or in written form to a question, comment, letter, or speech	react verbally.	3.667
224	a slight cut in a physical surface	a slight surface cut (especially a notch that is made to keep a tally).	3.75
225	cause something to be the case	cause to move; cause to be in a certain position or condition.	3.25
226	a state of confinement in a small space	the act of forcing yourself (or being forced) into or through a restricted space.	4
227	state or explain the meaning	give a definition for the meaning of a word.	4
228	cause animals to move	pursue for food or sport (as of wild animals).	1.25
229	be against, resist	act against or in opposition to.	4.5
230	a quantity of money added to a bank account	money deposited in a bank or some similar institution.	4.25
231	cause to come into existence; create	bring into being.	3.25
232	Performance, routine	a short theatrical performance that is part of a longer program.	2.5
233	people assembled together in a rhythmic movement	a party of people assembled for dancing.	4.25
234	a computer server	(computer science) a computer that provides client stations with access to files and printers as shared resources to a computer network.	3
235	forbid, prohibit	forbid the public distribution of ( a movie or a newspaper).	2.25
236	computer text files	(computer science) a computer file that contains text (and possibly formatting instructions) using seven-bit ASCII characters.	3
237	a speech act of acknowledging gratitude for something	an acknowledgment of appreciation.	2.25
238	a state of pretending to be someone, something else	an outward semblance that misrepresents the true nature of something.	3.333
239	Become widespread as an idea or feeling.	cause to become widely known.	2.75
240	connect with; reach a target or goal	perceive with the senses quickly, suddenly, or momentarily.	0
241	income collected as tax by a government	government income due to taxation.	4.75
242	be the deciding factor in a state of affairs or an outcome	shape or influence; give direction to.	2
243	end	put an end to.	3
244	a region allocated to hold something	the particular portion of space occupied by something.	4.5
245	acknowledge a contribution or cause	have trust in; trust in the truth or veracity of.	0.75
246	arrangement	logical or comprehensible arrangement of separate elements.	2
247	system of arrangement	an arrangement scheme.	3.75
248	close within bounds; deprive of freedom	to close within bounds, limit or hold back from movement.	3.75
249	to collect, acquire or gather	get or gather together.	4.75
250	deliver a formal talk or reprimand at length	censure severely or angrily.	0.5
251	a pair of mated people, e.g., married	a pair of people who live together.	5
252	rot; become unfit for consumption	become unfit for consumption or use.	4.75
253	lock with one another	become engaged or intermeshed with one another.	3.25
254	take vows, join or allow to join a religious order	take vows, as in religious order.	4.5
255	activity of selling	the general activity of selling.	4.75
256	give out, allow to have	allow to have.	4.5
257	secondary public school, grades 9-12	a public secondary school usually including grades 9 through 12.	4.75
258	Benjamin Rush, physician and American Revolutionary leader.	physician and American Revolutionary leader; signer of the Declaration of Independence (1745-1813).	3
259	luggage compartment of a car	British term for the luggage compartment in a car.	2.5
260	have a monopoly of; control fully	have or exploit a monopoly of.	4.5
261	reduce to a simpler molecular compound	reduce (petroleum) to a simpler compound by cracking.	3.75
262	cause to be interested	attract; cause to be enamored.	2.5
263	To remain emotionally or intellectually          attached without necessary physical contact.	to remain emotionally or intellectually attached.	3.5
264	The act of transporting goods commerically at rates cheaper than express rates.	transporting goods commercially at rates cheaper than express rates.	4.75
265	(An occurance of) the preservation or management of natural resources.	the preservation and careful management of the environment and of natural resources.	4.5
266	remove the pod, husk or shell	fall out of the pod or husk.	4
267	abstain from eating or from certain foods	abstain from eating.	4
268	feel hot or painful, as if burning	feel hot or painful.	4
269	(cause to) return after being refused	come back after being refused.	4.75
270	a loss of function	loss of ability to function normally.	4.25
271	administrator, one who controls resources	someone who controls resources and expenditures.	3.5
272	a stovetop, cooking appliance	a kitchen appliance used for cooking food.	3.75
273	rinse one's mouth with mouthwash, gargle	rinse one's mouth and throat with mouthwash.	4.5
274	a quantity that is an approximate calculation	an approximate calculation of quantity or degree or worth.	4
275	turn on an axis; spin	turn on or around an axis or a center.	4
276	marriage offer	an offer of marriage.	5
277	Try to gain favor by flattering or showing    submission or fear.	show submission or fear.	3.5
278	the public submission of a legal record	the entering of a legal document into the public record.	4.25
279	Shrivel, wither, or mature imperfectly, as of a flower.	shrivel or wither or mature imperfectly.	4
280	have faith in, bet on	have faith or confidence in.	4.25
281	burst into flames (telic)	start to burn or burst into flames.	4.25
282	The cognitive processes and capacity to remember.	the cognitive processes whereby past experience is remembered.	4.5
283	mechanism that controls the water level in a section of canal	enclosure consisting of a section of canal that can be closed to control the water level; used to raise or lower vessels that pass through it.	4
284	an onerous worry or concern	an onerous or difficult concern.	5
285	someone or something that is the agent of fulfilling desired expectations	someone (or something) on which expectations are centered.	5
286	a sharp side of an object	a sharp side formed by the intersection of two surfaces of an object.	3.333
287	the forceful hit of a ball	hitting a golf ball off of a tee with a driver.	2.75
288	Fine powdery material; the remains of something destroyed or broken up.	the remains of something that has been destroyed or broken up.	3.5
289	throw with force	utter with force; utter vehemently.	2
290	Treat a substance with some agent; add an    agent to.	treat with an agent; add (an agent) to.	4
291	pass through the esophagus	pass through the esophagus as part of eating or drinking.	3.5
292	move freely (usually within a bounded space)	cause to move or operate freely within a bounded space.	4.75
293	secrete or form water	secrete or form water, as tears or saliva.	3.5
294	the state of being in contact	the state of being connected.	4
295	a variant of a musical theme which employs notes of reduced duration from the original theme	the statement of a theme in notes of lesser duration (usually half the length of the original).	3.5
296	time to come	the time yet to come.	3.75
297	the legal state of owing money	the state of owing something (especially money).	4.75
298	a style and size of typeset	a specific size and style of type within a type family.	4.5
299	demand, ask for, or take as one's due	demand as being one's due or property; assert one's right or title to.	4
300	Cause to be distrusted or rejected; damage the reputation of.	damage the reputation of.	3.5
301	Give equal rights to, as of the right to vote.	give equal rights to; of women and minorities.	3
302	(cause to) lengthen or expand in time or some abstract realm	lengthen in time; cause to be or last longer.	3
303	a knapsack, bundle on the back	a bundle (especially one carried on the back).	4.75
304	a person who delivers information or goods	a person who conveys (carries or transmits).	4.25
305	having an intuitive understanding or appreciation of something	an intuitive understanding of something.	4.25
306	adherence to moral principles	adhering to moral principles.	5
307	 have sex with	have sexual intercourse with.	5
308	partake or provide a banquet	partake in a feast or banquet.	4.75
309	idolize/show devotion to	show devotion to (a deity).	4.75
310	make a ticking sound	make a clicking or ticking sound.	5
311	run or flow slowly	run or flow slowly, as in drops or in an unsteady stream.	3.25
312	Write a computer programme.	write a computer program.	4.5
313	a state of social order in conformance with existing law	a state of order in which events conform to the law.	5
314	An electronic storage device.	an electronic memory device.	4.5
315	a reference line used to align lettering	a light line that is used in lettering to help align the letters.	4.25
316	the quality of dedication, fixity of purpose	the trait of sincere and steadfast fixity of purpose.	3.75
317	Look furtively at something.	look furtively.	4
318	cast off, get rid of something	get rid of.	3.5
319	recover posession or get back again	get or find back; recover the use of.	4.25
320	a coefficient assigned to elements in a frequency distribution in order to indicate the relative importance of each element	(statistics) a coefficient assigned to elements of a frequency distribution in order to represent their relative importance.	4.75
321	(cause to) move around	cause to move round and round.	4
322	become due	become due for repayment.	3
323	Provide medical care for.	provide veterinary care for.	3.5
324	do over, make new	make new.	3.75
325	coat, cover, or treat the surface of	put a coat on; cover the surface of; furnish with a surface.	4.5
326	BASEBALL: strike out a batter	strike out (a batter), (of a pitcher).	4
327	Regain or make up for, as of a financial loss.	regain or make up for.	3.25
328	duplicate, match	duplicate or match.	4.75
329	indistinct vocal articulations	indistinct articulation.	4.25
330	the act of shoving something away	the act of applying force in order to move something away.	4
331	move or drive forcefully as if by a punch.	drive forcibly as if by a punch.	5
332	an intense surprise, often unpleasant	an unpleasant or disappointing surprise.	4.75
333	Make less emotionally hostile; win over          mentally or emotionally.	make less hostile; win over.	4.25
334	informal usage for a domestic cat, often young	informal terms referring to a domestic cat.	4.25
335	The act of sorting one thing from others.	sorting one thing from others.	4.75
336	the act of physically affixing or connecting things	the act of fastening things together.	4
337	the people who dwell in a camp	a group of people living together in a camp.	4
338	An unforseen development.	an unforeseen development.	5
339	bring into general popular/common use	cater to popular taste to make popular and present to the general public; bring into general or common use.	3
340	make impure; make radioactive	make impure.	3.25
341	a long, thin implement, usually made of wood	an implement consisting of a length of wood.	4.75
342	Formally reject or disavow a formerly held    belief; retract a statement.	formally reject or disavow a formerly held belief, usually under pressure.	4
343	(Cause to) to turn to the left side.	turn or go to the port or left side, of a ship.	2.25
344	Entail as a necessary accompaniment or result	impose, involve, or imply as a necessary accompaniment or result.	3.75
345	Physically attach to something.	fix to; attach.	4.25
346	assign to a particular task	assign to a specific task.	4.75
347	culminating event	be the culminating event.	3.75
348	act of constructing	the act of constructing something.	4.75
349	the primary information-processing component of a computer, of a microprocessor chip	(computer science) the part of a computer (a microprocessor chip) that does most of the data processing.	4.75
350	consider again, usually with a view to changing	consider again (a bill) that had been voted upon before, with a view to altering it.	4
351	cancel, reverse, annul	cancel, annul, or reverse an action or its effect.	3.5
352	define; determine essential qualities of	determine the essential quality of.	4.5
353	The pursuit and killing or capture of animals.	the pursuit and killing or capture of wild animals regarded as a sport.	3.25
354	manipulate the registers of a musical instrument	manipulate the registers of an organ.	3.5
355	move in an irregular course	move to and fro or from place to place usually in an irregular course.	3.75
356	the legal granting or bestowment of rights	the act of granting rights.	4
357	jolt of electrical current to the body	a reflex response to the passage of electric current through the body.	3.75
358	Become pregnant.	become pregnant; undergo conception.	4
359	the bestowing of a franchise, enfranchisment	the act of certifying or bestowing a franchise on.	3.75
360	act of distributing	the act of apportioning or distributing something.	3.75
361	The state of being more than satisfied or satiated.	the state of being more than full.	4.5
362	conscious subjective emotion or desire	the conscious subjective aspect of feeling or emotion.	4
363	The act of proposing someone as a candidate for something.	the condition of having been proposed as a suitable candidate for appointment or election.	3.75
364	to hunt snipe	hunt or shoot snipe.	4
365	hunt for hawks	hunt with hawks.	3.5
366	a continuous horizontal layer of brick	(construction) a layer of masonry.	1.75
367	a brief attempt at some endeavor	a usually brief attempt.	3.75
368	propagation of waves back from a surface	the phenomenon of a propagating wave (light or sound) being thrown back from a surface.	4
369	examine minutely; search diligently	examine minutely.	3.5
370	enjoy, be fond of or approve	be fond of.	3
371	a person under the guardianship or custody of another	a person who is under the protection or in the custody of another.	5
372	Strike or hit sharply, perhaps as in sport.	strike sharply, as in some sports.	4.75
373	Fly in or on a glider plane	fly in or as if in a glider plane.	5
374	one fourth of a year	a fourth part of a year; three months.	4.75
375	make an abstract thing tight or more restrictive	make tight or tighter.	2.75
376	provide (a person or group) with power or authority	provide with power and authority.	4.5
377	Run at a moderately swift pace, as for exercise.	run at a moderately swift pace.	3.75
378	Envelop completely; form a cover over.	form an impenetrable cover over.	4.75
379	mold for casting, setting concrete	a mold for setting concrete.	4.25
380	cause friction; wear away or erode	wear away or erode.	3.5
381	A feeling for something that is desired intensely.	something that is desired intensely.	4.5
382	put or store in a bottle	store (liquids or gases) in bottles.	4.25
383	Be a sign or indication of; have as a meaning.	be a sign or indication of.	4
384	the act of choosing, picking one among many	the act of choosing or selecting.	4.25
385	act of becoming distant, moving away from	the act of becoming more distant.	4.25
386	take in marriage; perform a marriage ceremony	take in marriage.	3.75
387	Skip, leap, or move up and down or sideways          as a manner of motion.	skip, leap, or move up and down or sideways.	4.5
388	a military fortification, stronghold	a stronghold.	3.25
389	the fashionable elite of a given community	the fashionable elite.	3.25
390	characteristic call of an animal	the characteristic utterance of an animal.	4.5
391	make or become more acute or intense	make more intense, stronger, or more marked.	4.5
392	A journey for some purpose.	a journey for some purpose (usually including the return).	4.25
393	Fake or falsify; control in a fraudulent manner.	manipulate in a fraudulent manner.	4
394	fruit cooked down with sugar, jam	fruit preserved by cooking with sugar.	3.25
395	the act of leading or guiding others	the activity of leading.	4
396	coating used as a repellant to moisture	a finishing coat applied to exclude moisture.	4.25
397	a person who cleans chimneys	someone who cleans soot from chimneys.	4.25
398	Shine intensely; emit a steady, even light    from a source.	emit a steady even light without flames.	3.5
399	behave in a certain way; have a specific effect or outcome	behave in a certain way.	3.5
400	communicate with a hiss	express or utter with a hiss.	4.5
401	a male bee whose function is to fertilize the queen	stingless male bee in a colony of social bees (especially honeybees) whose sole function is to mate with the queen.	3.75
402	a sporting match, boxing	a boxing or wrestling match.	3.75
403	cause to reproduce (plants or animals)	cause to procreate (animals).	4.5
404	The feeling of annoyance at being hindered or thwarted.	a feeling of annoyance at being hindered or criticized.	4.75
405	move along on wheels	move along on or as if on wheels or a wheeled vehicle.	4.25
406	[provide with a new or different resting place	provide with a new seat.	3.75
407	activity of extracting ore or other matter from the ground	the act of extracting ores or coal etc from the earth.	4.5
408	to interrupt, enter uninvited	enter uninvited.	3.5
409	A person or thing equal to another in value or significane.	a person or thing equal to another in value or measure or force or effect or significance etc.	4
410	a cause or source of harm	a cause of pain or injury or loss.	3.75
411	make (more) comprehensible	make clear and (more) comprehensible.	4.5
412	the state of being retained	the act of retaining something.	4.5
413	a problem, something wrong	a problem.	4
414	stretch out or over completely	stretch out completely.	4.75
415	continue to live, exist, or prosper	continue to live through hardship or adversity.	2.5
416	a caress with the lips	the act of caressing with the lips (or an instance thereof).	3.75
417	Provide with rails, as by laying.	lay with rails.	3.5
418	the close approach of one object to another	the motion of one object relative to another.	4.5
419	make a hole with a pointed tool	make a hole, especially with a pointed power or hand tool.	4
420	Fix (something old) with a new part; improve.	piece (something old) with a new part.	4
421	the act of  damaging something, causing breakage	the act of breaking something.	4.25
422	the ground level of a multi-storied building	the floor of a building that is at or nearest to the level of the ground around the building.	3.75
423	A quantity of something	a quantity of money.	2.25
424	a large room	the large room of a manor or castle.	3
425	leave out, omit, prevent from entering	prevent from entering; keep out.	4.5
426	Sniff at inquiringly.	sniff or smell inquiringly.	4
427	provide lodging for	provide housing for.	4.75
428	Change the purpose or functioning of a system.	change the inherent purpose or function of something.	4.75
429	provide with tools or items for a specific purpose	provide with (something) usually for a specific purpose.	4.667
430	gain points in a game; add up (numbers)	gain points in a game.	4
431	travel in front of, be first, precede	travel in front of; go in advance of others.	4.333
432	Remove by rubbing	remove by or as if by rubbing or erasing.	4.667
433	the hard upper part of the human nose	the hard ridge that forms the upper part of the nose.	4.667
434	make shine	make (a surface) shine.	4.333
435	recover, return to former state	return to a former condition.	4.25
436	remove the pod, husk or shell	remove the husks from.	4
437	speed up the process of	speed up the progress of; facilitate.	4.25
438	(cause to) swing and miss the third pitch, striking out	strike out by swinging and missing the pitch charged as the third.	4.75
439	Literally and quantifiably raise in social rank or status.	raise in rank, character, or status.	3.75
440	alter by chemical means, to make images.	make visible by means of chemical solutions.	3.25
441	highly infectious viral disease	an acute febrile highly contagious viral disease.	3.5
442	make a certain size or sort according to size	make to a size; bring to a suitable size.	4.25
443	Remove tree stumps from an area.	remove tree stumps from.	4
444	pass the tongue over, take up with the tongue	pass the tongue over.	3.25
445	a computer-generated visual image	an image that is generated by a computer.	5
446	do better in a competition; win	come out better in a competition, race, or conflict.	4
447	aerodynamic force that opposed gravity	the component of the aerodynamic forces acting on an airfoil that opposes gravity.	3.5
448	Start abruptly, ignite	start abruptly.	3
449	a local announcement made within a public broadcast	(broadcasting) a local announcement inserted into a network program.	4
450	making real or concrete	something that is made real or concrete.	4
451	Sound sharply or shrilly, as if stabbing.	sound sharply or shrilly.	4
452	the act of officially gaining entrance to somewhere	the act of admitting someone to enter.	4
453	spend time in prison	spend time in prison or in a labor camp.	4
454	hold, contain within	contain or hold; have within.	4.75
455	act of verbally informing	the act of informing by verbal report.	4.75
456	forcefully request	request urgently and forcefully.	4
457	the quality of dissimilarity	the quality of being unlike or dissimilar.	4.5
458	throw quickly, flick	throw quickly.	4
459	move to and fro around a particular point or points, remain near	move to and fro.	3
460	Put up with something or someone          unpleasant; show deference towards someone or some authority.	put up with something or somebody unpleasant.	3.75
461	the breakup or termination of a social relationship	the termination or disintegration of a relationship (between persons or nations).	3.75
462	destruction of a ship	destroy a ship.	5
463	The human act of making something new.	the act of starting something for the first time; introducing something new.	3.5
464	ride (a bicycle or motorcycle)	ride a motorcycle.	4.5
465	The principal activity that one does to earn money.	the principal activity in your life that you do to earn money.	5
466	maintain or preserve a particular condition, state, or activity	continue a certain state, condition, or activity.	4.75
467	a spoken or written reply to a question	a statement (either spoken or written) that is made to reply to a question or request or criticism or accusation.	3.75
468	committee with supervisory powers	a committee having supervisory powers.	5
469	a section of a composition, textual or musical	a short section of a musical composition.	4.25
470	a gear for changing the motion of a machine to the opposite direction	the gears by which the motion of a machine can be reversed.	4.75
471	take a digestion-aiding walk after a meal	take a walk for one's health or to aid digestion, as after a meal.	4.5
472	forked form or shape	a part of a forked or branching shape.	3.75
473	insert or close with a plug	fill or close tightly with or as if with a plug.	4.75
474	incite some act of insubordination	incite, move, or persuade to some act of lawlessness or insubordination.	4
475	formally announce the termination of an agreement	announce the termination of, as of treaties.	3.5
476	beat or pound rapidly	cause to throb or beat rapidly.	4
477	Make a line or marks on a surface; copy by          following the lines of	make a mark or lines on a surface.	4
478	recite as a chant, intone	recite with musical intonation; recite as a chant or a psalm.	3.75
479	the ability of computers to exchange digital information between them and make use of it	(computer science) the ability to exchange and use information (usually in a large heterogeneous network made up of several local area networks).	4
480	act of applying force	the act of applying force suddenly.	4.5
481	the process of becoming less or smaller	a process of becoming smaller or shorter.	5
482	Be in command of; exercise authority or  control over.	exercise authoritative control or power over.	4.25
483	be a factor or play a role in something	be or play a part of or in.	4.25
484	an expanse of land	an extended area of land.	4.5
485	move an implement through with a circular motion, mix	move an implement through.	3.5
486	deprive of courage, hope, or optimism	deprive of courage or hope; take away hope from; cause to feel discouraged.	3.75
487	the armed forces	a force that is a branch of the armed forces.	2.75
488	Furnish with metal spurs.	furnish with spars.	2.75
489	Remove water from a substance.	remove water from.	3.25
490	Provide with rails, as by laying.	provide with rails.	3.25
491	make or be a summary	be a summary of.	4.5
492	be affected with smut or mildew	affect with smut or mildew, as of a crop such as corn.	3.75
493	Talk or behave amorously; have sex with.	talk or behave amorously, without serious intentions.	3
494	Excuse some minor social infraction; accept    an excuse for something.	accept an excuse for.	3.5
495	indicate, be signs or symptoms of	be a signal for or a symptom of.	4.75
496	a verbal or written request for access to something.	a verbal or written request for assistance or employment or admission to a school.	3.5
497	have a logical result	have as a logical consequence.	4.75
498	Travel on foot.	cross on foot.	4.75
499	the act of suction	the act of sucking.	4.5
500	A band of leather or rope made to identify animals.	a band of leather or rope that is placed around an animal's neck as a harness or to identify it.	4.25
501	Put a harness on.	put a harness.	4.75
502	Provide or equip specifically with furniture.	provide or equip with furniture.	4.75
503	To move (the head or body) quickly    downwards or away (from something).	to move (the head or body) quickly downwards or away.	4.75
504	reason or establish by deduction	reason by deduction; establish by deduction.	5
505	Make pregnant; fertilize and cause to grow.	fertilize and cause to grow.	3.75
506	find the solution to or understand the          meaning of	find the solution to (a problem or question) or understand the meaning of.	5
507	Move about in a confused or purposeless manner.	move about in a confused manner.	4.75
508	put up with something unpleasant	put up with something or somebody unpleasant.	4.25
509	A means or agency by which something is communicated.	a means or agency by which something is expressed or communicated.	5
510	take apart into constituent pieces	take apart into its constituent pieces.	5
511	A short theatrical program that is part of a longer program.	a short theatrical performance that is part of a longer program.	5
512	decree, issue an order	issue an order.	4
513	the termination, ending of a meeting	the termination of a meeting.	5
514	An indicator that orients one generally.	an indicator that orients you generally.	5
515	Increase the acoustic volume of.	increase the volume of.	4
516	open to members of all races and ethnic groups	open (a place) to members of all races and ethnic groups.	5
517	reduce to small pieces by pounding or abrading	reduce to small pieces or particles by pounding or abrading.	5
518	hit a fly (baseball)	hit a fly.	4
519	FISHING-exhaust by allowing to pull on the line	exhaust by allowing to pull on the line.	3.75
520	be or come into conflict	be incompatible; be or come into conflict.	3.75
521	Produce a phonemic click.	produce a click.	3.25
522	angle with a hook and line and draw through          water	angle with a hook and line drawn through the water.	5
523	the front face of a building	the face or front of a building.	5
524	make something more diverse or varied	make something more diverse and varied.	5
525	issue bonds on something	issue bonds on.	4
526	women's sleeveless undergarment	a woman's sleeveless undergarment.	5
527	Move oneself very fast.	move very fast.	3.5
528	Oppose or approach, as in hostility or competition	oppose, as in hostility or a competition.	4
529	make more complex or intricate	make more complex, intricate, or richer.	3.75
530	cause to be/show to be invalid	show to be invalid.	4.25
531	create a new entity by putting components or members together	create by putting components or members together.	4.5
532	the activity of providing supplies	the activity of supplying or providing something.	4.75
533	make or become brighter or lighter	make lighter or brighter.	5
534	actors in a play	the actors in a play.	5
535	take someone's soul into heaven	take up someone's soul into heaven.	5
536	Discipline in personal or social activities.	discipline in personal and social activities.	5
537	a person eating a meal, often in a restaurant	a person eating a meal (especially in a restaurant).	4.75
538	A sudden (emotional) outburst.	a sudden outburst.	4.25
539	make or become harder	make hard or harder.	4
540	the introductory portion of a story	the introductory section of a story.	5
541	work material with a tool	work with a tool.	3.75
542	make or become less strict or severe	make less severe or strict.	4.5
543	support by placing on or against something solid	support by placing against something solid or rigid.	4.75
544	Part, cease, or break association with (something).	part; cease or break association with.	5
545	have the financial means to obtain, buy, or do something	have the financial means to do something or buy something.	5
546	A list of candidates nominated by a political party to run for election.	a list of candidates nominated by a political party to run for election to public offices.	4.25
547	say, state, or perform again	to say, state, or perform again.	5
548	allow the passage of air	allow the passage of air through.	5
549	unite; merge with something already in existence	unite or merge with something already in existence.	5
550	use resources or materials	use up (resources or materials).	5
551	make or become harder	become hard or harder.	5
552	(Cause to) be firmly attached or closed.	cause to be firmly attached.	5
553	make or become wider or more extensive	become broader or wider or more extensive.	5
554	Unrestricted freedom to use something.	unrestricted freedom to use.	4.75
555	laying claim, the act of taking possession of, or power over, something.	the act of taking possession of or power over something.	4.75
556	give structure to	give a structure to.	4.75
557	mark with scars	mark with a scar.	5
558	(Baseball) Tag the base runner to get him out.	tag the base runner to get him out.	5
559	Be reflected as heat, light, or shock waves;.	be reflected as heat, sound, or light or shock waves.	4.4
560	a competitor most likely to win	a competitor thought likely to win.	4.8
561	make or become longer	become long or longer.	4.6
562	be on base at the end of an inning	to be on base at the end of an inning, of a player.	4.6
563	Either of the two categories (male or female) into which most organisms are divided, or key properties that distinguish the categories.	either of the two categories (male or female) into which most organisms are divided.	3.5
564	(science) The atomic weight of an element that has the same combining capacity as a given weight of another element.	the atomic weight of an element that has the same combining capacity as a given weight of another element; the standard is 8 for oxygen.	3.5
565	provide with a toggle	provide with a toggle or toggles.	4.75
566	(cause to) move back and forth or side to side	cause to move back and forth.	4.25
567	measure the depth of a body of water	measure the depth of (a body of water) with a sounding line.	3.75
568	make a loud noise, as an animal	make a loud noise, as of animal.	5
569	The act of coming to rest after a voyage.	the act of coming to land after a voyage.	5
570	join or bring together (two) objects, ideas, or people	bring two objects, ideas, or people together.	5
571	Make reference to something.	make reference to.	4.5
572	Behave violently, as if in a state of great    anger; break or tear violently.	behave violently, as if in state of a great anger.	4.25
573	Form a spiral or move in a spiral course.	move in a spiral or zigzag course.	4.75
574	a feeling of aversion, distaste, antipathy	a feeling of aversion or antipathy.	4.25
575	Release (gas or energy) as a result of a chemical reaction or physical decomposition (perhaps in a metaphorical sense)	release (gas or energy) as a result of a chemical reaction or physical decomposition.	4
576	overcome with amazement; flabbergast	overcome with amazement.	4
577	behave in a condescending manner	behave in a patronizing and condescending manner.	3.75
578	take into one's family or group	take into one's family.	4
579	(Contract bridge) the highest bid becomes the contract setting in the number of tricks that the bidder must make.	(contract bridge) the highest bid becomes the contract setting the number of tricks that the bidder must make.	5
580	go on a campaign or off to war	go on a campaign; go off to war.	5
581	react, or respond to a call, command, or stimulus	react to a stimulus or command.	4.25
582	(Literally) sound with resonance.	sound with resonance.	5
583	an injury to the skin caused by radiation, heat or chemicals	an injury caused by exposure to heat or chemicals or radiation.	4.75
584	make a causal or logical connection; group together	make a logical or causal connection.	4.25
585	Apply conditioner to make smooth and shiny.	apply conditioner to in order to make smooth and shiny.	5
586	exercise or have power of memory	exercise, or have the power of, memory.	5
587	A feeling or state of extreme anger.	a state of extreme anger.	4.75
588	Wrinkled, crumpled, or creased.	become wrinkled or crumpled or creased.	5
589	Admit to testing/proof	admit to testing or proof.	5
590	an accounting period of 12 months	any accounting period of 12 months.	5
591	praise the qualities in order to sell or promote	make a plug for; praise the qualities or in order to sell or promote.	4.333
592	relative darkness of a color	relative darkness or lightness of a color.	3.75
593	Strike heavily, especially with a fist or implement.	strike heavily, especially with the fist or a bat.	4.25
594	Make receptive or willing toward an action or belief.	make receptive or willing towards an action or attitude or belief.	4.75
595	open again, open anew	open again or anew.	5
596	A conceptual formulation; a way of conceiving something.	a way of conceiving something.	4
597	heat metal prior to working it	heat a metal prior to working it.	5
598	feel the strong need to eat	feel the need to eat.	4.5
599	be in direct physical contact with	be in direct physical contact with; make contact.	3.667
600	Give suck to; receive suck.	give suck to.	3.667
601	covering for a bed	decorative cover for a bed.	4.333
602	grip, penetrate or tear off with or as if with the teeth or jaws	to grip, cut off, or tear with or as if with the teeth or jaws.	5
603	play a stringed instrument with a bow	play on a string instrument with a bow.	4.5
604	Doubt or an impression that something might    not be the case.	an impression that something might be the case.	4
605	A successful throw or try for a point after a touchdown.	a successful free throw or try for point after a touchdown.	4.75
606	Express audibly; utter sounds (not          necessarily words); indicate.	express audibly; utter sounds (not necessarily words).	4.5
607	hold back in uncertainty or unwillingness	pause or hold back in uncertainty or unwillingness.	5
608	a serving of a beverage	a single serving of a beverage.	5
609	Give an incentive or reason for action.	give an incentive for action.	4.5
610	the day before today	the day immediately before today.	5
611	take or capture by force or authority	take or capture by force.	4.333
612	(Medicine) Apply a plaster cast to.	apply a plaster cast to.	5
613	interfere with someone else's activity	interfere in someone else's activity.	5
614	Assign a new time for an event	assign a new time and place for an event.	5
615	Value measured by what must be given or done to obtain something.	value measured by what must be given or done or undergone to obtain something.	4.75
616	touch or hold with the hands	touch, lift, or hold with the hands.	4.5
617	scrape or rub to relieve itching	scrape or rub as if to relieve itching.	5
618	give a detailed account of	narrate or give a detailed account of.	4.75
619	Any activity that acquires a person's attention.	any activity that occupies a person's attention.	5
620	cause to become awake or alert	cause to become awake or conscious.	5
621	provide a feast or banquet	provide a feast or banquet for.	4.5
622	The act of hindering someone's plans or efforts.	an act of hindering someone's plans or efforts.	5
623	Fool or hoax (someone).	fool or hoax.	4.25
624	raising the stakes or bet of a game by a factor of 2	raising the stakes in a card game by a factor of 2.	4.75
625	The (period of) control of a country by military forces of a foreign power.	the control of a country by military forces of a foreign power.	4.5
626	(computer science) the occurence of an incorrect result produced by a computer.	(computer science) the occurrence of an incorrect result produced by a computer.	5
627	give pleasure, satifaction, or happiness; be pleasing to	give pleasure to or be pleasing to.	4
628	the soft padding under a saddle	a soft pad placed under a saddle.	5
629	elecate or idealize in allusion to Christ's          transfiguration	elevate or idealize, in allusion to Christ's transfiguration.	5
630	inability of the heart to pump blood to sustain life functions	inability of the heart to pump enough blood to sustain normal bodily functions.	4.75
631	cause to vibrate in a different pattern	cause to vibrate in a definite pattern.	4
632	warn or call to a sense of preparedness	warn or arouse to a sense of danger or call to a state of preparedness.	4.5
633	Adapt oneself to new or different conditions.	adapt or conform oneself to new or different conditions.	4.5
634	move faster, or cause to move faster	cause to move faster.	4.5
635	Supply food ready to eat, as for parties          and banquets.	supply food ready to eat; for parties and banquets.	5
636	express protest or dissent, raise an objection	express or raise an objection or protest or criticism or express dissent.	4
637	clear mucus from one's throat	clear mucus or food from one's throat.	4.25
638	pass into a state or condition	pass into a specified state or condition.	5
639	add embellishments (to medieval manuscripts)	add embellishments and paintings to (medieval manuscripts).	3.75
640	make or become thick	make thick or thicker.	4.75
641	move or execute very quickly or hastily	run or move very quickly or hastily.	4.75
642	hurt, feel physical pain	feel physical pain.	4
643	tell or spread rumors; say	tell or spread rumors.	4.25
644	throw with force or recklessness; cast away	throw with force or recklessness.	4.25
645	return to in thought or speech	return in thought or speech to something.	4.5
646	Try to cure by special care    or treatment, of an illness or injury; treat carefully.	try to cure by special care of treatment, of an illness or injury.	4.25
647	a sweeping cut with a sharp instrument	a strong sweeping cut made with a sharp instrument.	4.25
648	Any address at which one dwells more than temporarily.	any address at which you dwell more than temporarily.	4.5
649	BOTANY -- the usually underground organ of a plant that lacks buds or leaves or nodes, which absorbs water and mineral salts; usually it anchors the plant to the ground.	(botany) the usually underground organ that lacks buds or leaves or nodes; absorbs water and mineral salts; usually it anchors the plant to the ground.	4.75
650	Reproduce or make an exact copy of; make,    do, or perform again.	reproduce or make an exact copy of.	3.75
651	pass (a thread) through or into,on or as if on a    string	thread on or as if on a string.	4.5
652	Engrave by means of dots.	engrave by means of dots and flicks.	4.5
653	have a strong desire to do something	have a strong desire or urge to do something.	4.75
654	be relevant or pertinent	be pertinent or relevant or applicable.	4.5
655	indicate contempt by breathing noisily and    forcefully through the news	indicate contempt by breathing noisily and forcefully through the nose.	4
656	become aware of through the senses	to become aware of through the senses.	5
657	cause to be alert or energetic	cause to be alert and energetic.	4.5
658	Remove by erasing or crossing out, as if by    drawing a line through.	remove by erasing or crossing out or as if by drawing a line.	4.5
659	cook slowly for a long time in liquid	cook slowly and for a long time in liquid.	5
660	the temperature at which a liquid boils, bubbles	the temperature at which a liquid boils at sea level.	3.75
661	Make a map of; show or establish the    features or details of; explore or survey for the purposes of making a    map.	make a map of; show or establish the features of details of.	3.75
662	The social force that binds one to the courses of action demanded by that force.	the social force that binds you to the courses of action demanded by that force.	5
663	Avoid or try to avoid fulfilling,          answering, or performing.	avoid or try to avoid fulfilling, answering, or performing (duties, questions, or issues).	4.25
664	Lead someone in the wrong direction  (physically); give wrong spatial directions.	lead someone in the wrong direction or give someone wrong directions.	4.75
665	maintain, assert, or claim	maintain or assert.	4.25
666	Improve by restoring to a previous or better condition.	restore to a previous or better condition.	4.5
667	make accessible to some action, influence, or condition	expose or make accessible to some action or influence.	4.75
668	Approach a limit as the number of terms          increases without limit; specifically a mathematical term.	approach a limit as the number of terms increases without limit.	4
669	The stiching that forms the rim of a shoe or boot.	the stitching that forms the rim of a shoe or boot.	5
670	put under the control of the federal government	put under the control and authority of a federal government.	4.75
671	Manual stimulation fo the genital area for sexual pleasure.	manual stimulation of the genital area for sexual pleasure.	5
672	equip with a fuse	equip with a fuse; provide with a fuse.	4.25
673	end of the American Revolution	the successful ending of the American Revolution.	4.75
674	(mathematics) The smallest whole number or a numeral representing this number.	the smallest whole number or a numeral representing this number.	5
675	stimulating or demanding factors of a situation	a demanding or stimulating situation.	4.5
676	A physical portion of all or part of a natural object that is collected and preserved as an example of its class or total.	all or part of a natural object that is collected and preserved as an example of its class.	4.5
677	Amplify an electron current by causing part          of the power on the output circuit to act upon the input circuit.	amplify (an electron current) by causing part of the power in the output circuit to act upon the input circuit.	5
678	A human utters words loudly and forcefully.	utter words loudly and forcefully.	3.25
679	oppose with equal weight or force	contrast with equal weight or force.	5
680	(Cause to) strike the air in flight.	strike the air in flight.	5
681	Preserve in a tin or jar.	preserve in a can or tin.	5
682	a chain of atoms in a molecule forming a closed loop	(chemistry) a chain of atoms in a molecule that forms a closed loop.	5
683	make the surface level or smooth	make the surface of level or smooth.	5
684	Impress or affect deeply (emotionally).	impress or affect deeply.	4.75
685	Supply with a constant flow of some liquid,          for the purpose of cooling, cleansing, or disinfecting.	supply with a constant flow or sprinkling of some liquid, for the purpose of cooling, cleansing, or disinfecting.	4.75
686	apply a thin coating of paint/metal	apply a thin coating of paint, metal, etc., to.	4.75
687	disregard, fail to attend to	fail to attend to.	4.25
688	make a short, sharp sound	make a sharp sound.	4
689	connect or fasten into a chain by linking	connect or arrange into a chain by linking.	4.75
690	beat thoroughly in a competition or fight	beat thoroughly and conclusively in a competition or fight.	4.5
691	Look through a book or some other written    material (for information).	look through a book or other written material.	5
692	state of being active	the state of being active.	5
693	(theology) the act of deliving from sin or saving from evil.	(theology) the act of delivering from sin or saving from evil.	5
694	declare or make unfit or unsuitable	make unfit or unsuitable.	4.25
695	Cook on a hot surface using fat; cook in oil.	cook on a hot surface using fat.	4
696	Improve by pruning or polishing	improve or perfect by pruning or polishing.	4.5
697	An area that is central within some larger region.	an area that is approximately central within some larger region.	4.5
698	start suddenly, as if from fright	start suddenly, as from fright.	5
699	Be larger in number, quantity, power,          status, or importance, without personally having sovereign power.	be larger in number, quantity, power, status or importance.	3.75
700	Give oneself entirely to a specific person,    activity, or cause.	give entirely to a specific person, activity, or cause.	5
701	the finger next to the thumb, forefinger	the finger next to the thumb.	4.5
702	put up with something or someone (unpleasant)	put up with something or somebody unpleasant.	4.75
703	role or function of the head of a government department	the role of the head of a government department.	5
704	consider again, usually with a view to changing	consider again; give new consideration to; usually with a view to changing.	4.25
705	drive at an excessive or illegal velocity	travel at an excessive or illegal velocity.	4.25
706	an air force military unit, smaller than a squadron	an air force unit smaller than a squadron.	5
707	the act of giving someone a job, hiring someone	the act of giving someone a job.	4.5
708	the act of annoying someone or something	the act of troubling or annoying someone.	3.5
709	Droop, sink, or settle from or as if from          pressure or loss of tautness; become less intense.	droop, sink, or settle from or as if from pressure or loss of tautness.	4
710	Cite as an authority; resort to (as in an argument).	cite as an authority; resort to.	5
711	Allocate or dedicate; set aside or apart          for a specific purpose or use.	set aside or apart for a specific purpose or use.	4.5
712	make out of components (in an improvising manner)	make out of components (often in an improvising manner).	5
713	rehearse, learn by repetition	learn by repetition.	4.25
714	Intend something to move toward a certain goal	intend (something) to move towards a certain goal.	5
715	register formally as a participant	register formally as a participant or member.	4.6
716	write as if with print, not in cursive	write as if with print; not cursive.	5
717	shoot down birds	shoot down, of birds.	4.4
718	appoint to clerical posts	appoint to a clerical posts.	5
719	(Chemistry) Undergo sequestration by          forming a stable compound with an ion.	undergo sequestration by forming a stable compound with an ion.	4.75
720	Furnish with an opening to allow air to          circulate or gase to escape.	furnish with an opening to allow air to circulate or gas to escape.	5
721	Stand with arms or forelegs raised, as of menacing.	stand with arms or forelegs raised, as if menacing.	5
722	accounting period of 12 months	any accounting period of 12 months.	5
723	Convert the genetic information in a strand          of DNA into a strand of RNA.	convert the genetic information in (a strand of DNA) into a strand of RNA, especially messenger RNA.	4.25
724	give a thrashing to, beat	give a thrashing to; beat hard.	4.75
725	Immerse or be immersed in a boiling liquid,  for purposes of cooking or processing.	immerse or be immersed in a boiling liquid, often for cooking purposes.	5
726	Supply with water for crops, as with    channels, ditches, or streams.	supply with water, as with channels or ditches or streams.	5
727	The period of time during which a leasing contract is in effect.	the period of time during which a contract conveying property to a person is in effect.	4.25
728	Protect or strengthen with sandbags.	protect or strengthen with sandbags; stop up.	4.25
729	travel; make a tour of a place	make a tour of a certain place.	5
730	the political head of city government	the head of a city government.	4.75
731	pass the tongue over, take up with the tongue	take up with the tongue.	3.25
732	A city on the River Thames in Bershire, southern England	a city on the River Thames in Berkshire in southern England.	5
733	a chart or map showing the dimensions, movements or progress of something	a chart or map showing the movements or progress of an object.	4.75
734	Take away a vital or essential part of          something.	take away a vital or essential part of.	4.75
735	An imperfection; the quality of being inadequate or falling short.	the quality of being inadequate or falling short of perfection.	4.25
736	Pat or squeeze, especially under the chin.	pat or squeeze fondly or playfully, especially under the chin.	4.75
737	make up something fictional or untrue	make up something artificial or untrue.	4.75
738	the act of swallowing liquid	the act of swallowing.	4.25
739	have unlawful sex with a prostitute	have unlawful sex with a whore.	4.5
740	Reverse the winding or twisting of;  separate the tangles of.	reverse the winding or twisting of.	4
741	Reimburse or compensate (someone), as for a          loss or sacrifice.	reimburse or compensate (someone), as for a loss.	4.5
742	sharpen a razor with a strap	sharpen with a strap.	3.25
743	the longer telegraphic signal of Morse Code	the longer of the two telegraphic signals used in Morse code.	4.5
744	The part of the body between the neck and upper arm, or any of its subparts.	the part of the body between the neck and the upper arm.	4.25
745	Rain, hail, or snow hard and be very windy,    often with thunder and lightning; blow hard.	rain, hail, or snow hard and be very windy, often with thunder or lightning.	4.5
746	fill with high spirits	fill with high spirits; fill with optimism.	4.25
747	The release of pressure built up during a stop consonant.	the terminal forced release of pressure built up during the occlusive phase of a stop consonant.	3.5
748	(cause to) fall in drops	let or cause to fall in drops.	4.5
749	The status of being champion.	the status of being a champion.	5
750	Draw advantages from; take advantage.	draw advantages from.	3.75
