1	there exist a number of different possible events that may happen in the future. in most cases, there is an agent involved who has to consider which of the possible events will or should occur. a salient_entity which is deeply involved in the event may also be mentioned.	doing as one pleases or chooses;	4.9472
2	this frame contians lus which are like those of the desirability frame except the evaluee incorporates the parameter as "associated with a percieved place in a social heirarchy" for all lus. lus are not restricted to positive or negative implications.	being or characteristic of or appropriate to everyday language;	2.7633
3	a recipient starts off without the theme in their possession, and then comes to possess it. although the source from which the theme came is logically necessary, the recipient and its changing relationship to the theme is profiled.	win something through one's efforts;	0.9374
4	this frame concerns a specific subset of instances of a type which are evaluated in terms of their similarity to a conceptual prototype of the type. the judgment of exemplariness may be made along a certain domain.	a standard or typical example;	3.852
5	this frame contains words that describe an item's static position on a scale with respect to some property variable.	lacking in specific resources, qualities or substances;	2.5011
6	this frames describes a perceiver who fails to keep sight of a theme. the focus of this frame is the perceiver, which appears in subject position. this frame contrasts with the opposing perspective in losing_track_of_perceiver, where the perceiver is the object and the theme is the subject.	place (something) where one cannot find it again;	3.3055
7	a person takes leave from his or her routine activity (such as work or school) for a duration of time. the duration can be any length of time, as long as the absence is temporary.	failure to be present	2.1946
8	a trigger elicits a response. the response may either be some kind of action meant to address the trigger event or an expressed judgment of the trigger event.	meet by design; be present at the arrival of;	1.6595
9	a text is an entity that contains linguistic, symbolic information on a topic, created by an author at the time_of_creation. it may be a physical entity that is made of a certain material etc. it may be constructed for an honoree.	an account of the series of events making up a person's life	3.0174
10	an offerer indicates that he or she is able and willing to give a theme to a potential_recipient. in the absence of further qualifications, it is often understood that the potential_recipient accepts the theme.	provide (usually but not necessarily food);	0.9184
11	this frame covers words that name locations as defined politically, or administratively.	territory over which rule or control is exercised;	1.9192
12	an agent actively (yet not always with success) attempts to keep an event from taking place. this event is (usually) an urge which encourages the action that the agent wishes to prevent.	abstain from doing; always used with a negative;	2.7123
13	lus in this frame denote a scenario in which a client arranges to retain the services of an organization at a later date.	engage for a performance;	4.3208
14	the words in this frame describe a period of time, as opposed to a point in time.	the period during which something is functional (as between birth and death);	0.0346
15	an agent has attempted to achieve a goal, and the actual outcome of the agent's action has been resolved, so that it either specifically matches the agent's intent (e.g. success) or does not match it (e.g. failure).	having succeeded or being marked by a favorable outcome;	1.4375
16	a cognizer has a judgment of an evaluee, expressing how high or low their regard for the evaluee is.	come to believe on the basis of emotion, intuitions, or indefinite grounds;	2.1883
17	a controlling_entity is in conscious control over a dependent_entity, dependent_situation, or dependent_variable.	discipline in personal and social activities;	1.4987
18	this is the primary frame evoked by the cardinal numbers.	a concept of quantity involving zero and units;	3.6804
19	this frame has to do with people (the residents) residing in locations, sometimes with a co-resident.	inhabit or live in; be an inhabitant of;	0.5288
20	a speaker realizes a sign, usually a linguistic one, in some formal_realization. the formal_realization may be described as correct or incorrect in a judgment expression, or it may be partially indicated as a part_of_form. manner may be used as a more general indication of the formal_realization	(phonetics) an individual sound unit of speech without concern as to whether or not it is a phoneme of some language	2.368
21	a living entity intends a tool to be able to fulfill a generic purpose. the material from which the tool is created can be something natural or something manmade, including another tool.	what something is used for;	2.4276
22	this frame describes a sufferer who experiences the loss of someone through death. the lus in this frame imply a strong emotional connection between the sufferer and the deceased.	suffer the loss of a person through death or removal;	0.6531
23	this frame contains (transparent ) nouns that are units of measurement for time. the frame elements are count, unit and process.  in this frame, we will not annotate deictic, calendric uses of nouns like week, month, etc. as in "next week, this month, in the 21st century".	a period of time considered as a resource under your control and sufficient to accomplish something;	1.5439
24	while in motion, an impactor makes sudden, forcible contact with the impactee, or two impactors both move, mutually making forcible contact.	hit against; come into sudden contact with;	0.7674
25	a customer requests an entity from a supplier. the customer can order the entity himself or via a medium.	a request for something to be made, supplied, or served;	3.3161
26	this frame concerns people being in an altered mental state that is induced by an intoxicant.	slightly and pleasantly intoxicated from alcohol or a drug (especially marijuana)	0.5761
27	in this frame a group of individuals intentionally come together to form a group. alternatively, a grammatically more prominent party_1 assembles with a party_2, expressed as an oblique phrase. if this asymmetric construal is chosen, purpose only relates to party_1.	satisfy a condition or restriction;	3.4537
28	this frame contains nouns denoting aggregates of individuals. the aggregates may be described by an aggregateproperty.	a group of people (often temporary) having a common purpose;	4.6427
29	there is a gradable amount of light in a particular location. in some cases the source of light may be indicated instead of the location.      the negetive lus in this frame can be used metaphorically to describe time periods which can be characterized as bad or lacking in awareness, as shown in the following examples	devoid of or deficient in light or brightness; shadowed or black;	3.0649
30	a customer requests an entity from a supplier. the customer can order the entity himself or via a medium.	a commercial document used to request someone to supply something in return for payment and providing specifications and quantities;	2.9703
31	a recordable sequence of events is associated with a given topic.	the continuum of events occurring in succession leading from the past to the present and even into the future;	0.5293
32	an entity is in a specified state. when not explicitly specified, the state usually concerns the entity's health, repair of functioning. the state is also often assessed with an evaluation and it may be specified to apply only to a particular parameter of the entity.	the way something is with respect to its main attributes;	0.0673
33	this frame contains words that describe how potent a chemical is.	having a strong physiological or chemical effect;	4.6949
34	this frame describes intentionally formed human social groups (here termed organizations) with some definite structure and members. they may be relatively informal, consisting only of a group of individuals who are aware of who is and who is not a fellow member, or they may be complex and long-lasting, such as the roman catholic church or the conservative party.	a committee having supervisory powers;	3.4024
35	this frame contains words that describe an item's static position on a scale with respect to some property variable.	greater than normal in degree or intensity or amount;	3.1154
36	a benefactor confers a beneficial_situation to a beneficiary. unlike in commerce_scenario, the recipient is not necessarily required to pay for the good or service that they receive. therefore, the element of benevolence is profiled. dual fe-layer annotation	financial assistance in time of need	3.7252
37	an entity is considered worthy of mention for their ability or influence among some type of similar entities. the entity need not be well-known or famous, though if it is, it may be stated by its name only. their worth may be restricted to a time or place.	of major significance or importance;	2.8675
38	these are words referring to control by a leader over a particular entity (the governed) or an activity. the frame contains both nouns referring to a title or position (e.g. director, king, president), and verbs describing the action of leadership (e.g. rule, reign). with verbs, it is possible to mention the role played by the leader (often a name of a leading position, e.g., king)	exercise authority over; as of nations;	1.4641
39	an object theme moves in the direction of a goal. the goal may be expressed or it may be understood from context, but its is always implied by the verb itself.	succeed in reaching; arrive at;	2.2429
40	this frame contains words that describe a set of individuals which possess some commonality, generally a common attribute.	belonging to or participated in by a community as a whole; public;	3.3405
41	an employee has a position doing work in a particular field, or doing work on a particular task, for which an employer gives compensation to the employee.	the occupation for which you are paid;	3.4485
42	a current_instance of a certain type is under discussion. this instance is evaluated as being the same instance or a different instance from a previous_instance encountered in a previous_context.	unlike in nature or quality or form or degree;	4.0829
43	this frame contains words that denote kinship relations. in annotating the directional uses of these words, we use the standard terms from anthropology, ego and alter. matilde is gilberto's cousin once removed	a social unit living together;	0.4086
44	the entity interacts with the theme with the effect of moving of the theme.	(physiology) regulation or maintenance of a function or action or reflex etc;	3.9048
45	a theme traverses a trajectory. this trajectory consists of a source, path, and goal. if the theme is sentient, the anticipated trajectory will usually be equivalent to the planned trajectory. if the the theme is non-sentient the anticipated trajectory will usually be the result of various forces acting upon the theme.	a line leading to a place or point;	4.7379
46	this frame contains verbs and nouns that communicate the act of a speaker to address a message to some addressee using language. a number of the words can be used performatively, such as declare and insist.	make a proposal, declare a plan for something;	2.663
47	an entity changes from a prior_state to a post_state in a sequence leading to improvement.	a process in which something passes by degrees to a different stage (especially a more advanced or mature stage);	4.0321
48	an experiencer actualizes a certain pattern of behavior, a lifestyle, which persists for a significant period of time in the experiencer's life and is recognized as part of his character or normal routine. the lifestyle is not necessarily realized intentionally, and may just be the result of circumstance.	lead a certain kind of life; live in a certain style;	2.6863
49	a certain idiosyncrasy belongs to an entity distinguishing it from other entities.	unique or specific to a person or thing or category;	1.3266
50	this frame describes a particular instance of an event.	an instance or single occasion for some event;	2.4888
51	an entity has a temperature characterized by the target. the temperature is a value of the temperature attribute.    note that in this frame, the entity does not experience the temperature, but is merely described as being in a certain externally verifiable state. is not in frame but rather in subjective_temperature	having or producing a comfortable and agreeable degree of heat or imparting or maintaining heat;	4.5166
52	this frame contains nouns denoting aggregates of individuals. the aggregates may be described by an aggregateproperty.	a collection of things sharing a common attribute;	0.8866
53	an agent occupies a role in some institution. this roleis (usually) temporary and can be occupied by other entities at different periods of time. it is common for a duration of the role to be mentionned.	do duty or hold offices; serve in a specific function;	2.0023
54	a figure is located relative to a ground location. the location of the figure may be further specified by its distance from a reference location (generally, the deictic center) and the direction in which the figure lies from a reference location (generally, the deictic center).	be adjacent or come together;	4.2243
55	this frames describes a social event where there may or may not be a permanent or semi-permanent relationship between participants. additionally, participants in this frame are expressed in one representative fe, attendees. note the difference between this frame and social_event_individuals, where participants are grammatically separated.	a participant in a date;	1.1301
56	this frame contains items which, when manipulated, alter the funtion of some device, internal or external.	a mechanism that controls the operation of a machine;	2.9502
57	this frame describes a general situation in which an owner either increases or decreases their amount of a possession. the increase or decrease may either be physical or metaphorical.	fail to keep or to maintain; cease to have, either physically or in an abstract sense;	3.7238
58	an entity is integrated into a vehicle as a part of a (possibly unexpressed) whole which may refer to the whole vehicle or merely to a sub-part of the vehicle.	a transparent opening in a vehicle that allow vision out of the sides or back; usually is capable of being opened	0.2597
59	this frame contains words that describe specific aspects of a color. the degree to which the color being discussed deviates from the prototype may be marked. the description may also target a specific aspect of color.	(used of color) having a dark hue;	3.3487
60	a record that contains a permanent account of data. this record may be maintained by a recorder for a certain entity.	a record in which commercial accounts are recorded;	3.5177
61	this frame covers words for body_part(s) (bp) belonging to a possessor (poss), which may be characterized by a descriptor (desc). the location of the bp may be identified in terms of its attachment or its orientational_location. a subregion of a bp may also be indicated.	the front of the human head from the forehead to the chin and ear to ear;	0.4729
62	an agent performs a response action in consequence of a trigger event. in many cases, a non-agentive responding_entity causes the response after the trigger occurs.	contend against an opponent in a sport, game, or battle;	1.9845
63	a protagonist is in the dynamic, maintained state of being alive or has exited this state.	the condition of living or the state of being alive;	1.84
64	an agent acts so as to be the strongest force, or most important causal factor in some situation, to the exclusion of other competing actors.	be larger in number, quantity, power, status or importance;	2.0682
65	an entity aids in the successful completion of a purpose. its degree of utility may also be expressed. some of the lexical units in this frame (e.g. great, good) can only express permanent, generic states of the entity.	of good quality and condition; solidly built;	0.4563
66	an agent causes an impactor to make sudden, forcible contact with an impactee, or manipulates two (or more) impactors so that they make mutual forcible contact.	drive something violently into a location;	0.655
67	an experiencer senses different degrees of warmth that may or may not be related to the ambient temperature. the level of warmth is usually compared against the experiencer's subjective standard of comfort.	having or producing a comfortable and agreeable degree of heat or imparting or maintaining heat;	1.9594
68	a protagonist is in the dynamic, maintained state of being alive or has exited this state.	have life, be alive;	3.5228
69	a prisoner is punished for committing a crime by being confined to a prison for a specified period of time.	spend time in prison or in a labor camp;	0.9152
70	in this frame a speaker asks an addressee for something, or to carry out some action.	give instructions to or direct somebody to do something with authority;	4.1759
71	the temperature in a certain environment, determined by time and place, is specified.	having or producing a comfortable and agreeable degree of heat or imparting or maintaining heat;	3.3398
72	a state_of_affairs is evaluated as good (or bad), against a background assumption that previously, the state_of_affairs was thought to be unlikely to occur. the state_of_affairs holds for a particular protagonist.	deserving or inciting pity;	1.8303
73	an agent makes use of a means (either an action or a (system of) entities standing in for the action) in order to achieve a purpose. (this frame may be broadened to include non-agentive intermediate actions.)	how a result is obtained or an end is achieved;	4.56
74	an developer develops a product, in some cases for a company.	act of improving by expanding or enlarging or refining;	4.5135
75	a text is an entity that contains linguistic, symbolic information on a topic, created by an author at the time_of_creation. it may be a physical entity that is made of a certain material etc. it may be constructed for an honoree.	a record or narrative description of past events;	4.7077
76	an influencing_variable, an influencing_situation, or an influencing_entity has an influence on a dependent_entity, dependent_variable, or a dependent_situation.  compare to subjective_influence. words in objective_influence are used to make claims about correlations in the world, where words in subjective_influence are used to explain emotional impacts made on cognizers.	the effect of one thing (or person) on another;	0.2435
77	an entity is able to exert a force of the magnitude specified by the target.	having little impact;	0.9479
78	this frame is concerned with transparent nouns denoting a piece of a substance. also present is piece_prop which is a property of the piece, e.g. relating to its size.	a printed circuit that can be inserted into expansion slots in a computer to increase the computer's capabilities	4.4995
79	a speaker addresses an audience on a particular topic. the audience is generally passive, although for many types of address (including academic talks and press conferences), a discussion or question-answer period is virtually always required.	narrate or give a detailed account of;	4.1296
80	the word(s) in this frame detail a particular moment in time.these often occur with demonstratives such as this and that.	the specified day of the month;	1.7447
81	this frame is concerned with nouns denoting a part or parts of a whole entity . the part is not defined relative to the whole's orientation, center, or edge and is not ordered. we also annotate properties of the part, e.g. relating to its size.	(music) the section of a composition or movement (especially in sonata form) where the major musical themes are developed and elaborated	4.6785
82	an entity is designed for or exists to perform an activity or fulfill a role.	serve a purpose, role, or function;	2.8557
83	a place defined by an owner.	the land on which real estate is located;	4.0303
84	a law regulates activities or states of affairs within a jurisdiction, dictating what required states should be the case and what forbidden states should not. often it also indicates negative consequences for individuals that violate it, and these negative consequences are generally enforced by some official authority. they may or may not be created by some official legislative body.	a body of rules followed by an assembly	4.4652
85	the authorities put a prisoner in prison as punishment for an offense.	the period of time a prisoner is imprisoned;	1.5953
86	ambient conditions of temperature, precipitation, windiness, and sunniness pertain at a certain place and time. further specification of the conditions that pertain may also be indicated.	free of clouds or rain;	3.4718
87	an individual or group (practitioner) or a part of their work life (work) is defined professionally by the activity that they typically engage in. alternatively, the activity may be indicated by a salient_entity conventionally associated with it.	the discipline that records and interprets past events involving human beings;	3.815
88	a particular piece of information is evaluated for its accuracy. the degree of correctness may also be expressed. the source of information may also metonymically stand in for the information.	consistent with fact or reality; not false;	4.8912
89	this frame contains adjectives and nouns that describe the truth or sincerity of communication. these words, analogously to behaver-evaluating words, can apply either to speakers or to the messages they produce. they can occur with about-pps expressing topic.	worthy of being depended on;	3.0665
90	this frame is for objects, physical or otherwise, which are used to grant access to some location or function.	a sequence of numbers or letters that opens a combination lock;	0.2603
91	an entity has the ability to contain a theme.	be used by; as of a utility;	2.2165
92	this frame contains words that denote kinship relations. in annotating the directional uses of these words, we use the standard terms from anthropology, ego and alter. matilde is gilberto's cousin once removed	family based on male descent;	4.817
93	two individuals, the subordinate and the superior have a relationship such that the subordinate generally follows orders given by the superior and has the best interests of the superior in mind.	work for or be a servant to;	1.7478
94	lus in this frame denote a period of time in which an enabled_action becomes possible. the duration of this time period can be both exact and inexact. an agent who performs the enabled_action may be mentioned as well.	the time period that is considered best for starting or finishing something;	4.8563
95	this frame is concerned with words that describe a person based on a salient part of their body.	(used of hair or skin) pale or light-colored; ;	4.3465
96	in this frame, there is a part of a whole in which the part is defined with respect to the canonical or inherent orientation of the whole. in cases where the target is an adjective, it has a special relationship with the noun that it modifies such that a phrase which is a syntactic argument of the noun is semantically available to fill the argument structure of the adjective, as in	the striking or working surface of an implement	3.6636
97	an event takes place at a place and time.	a recent event that has some relevance for the present situation;	3.4567
98	there is a certain physical distance within which some other entity can participate in an event (typically perception or manipulation) with the participant. alternatively, the event may be indicated metonymically by a instrument . [note the connection with *distance, sufficiency, and capability. words in this frame can generally be paraphrased "close enough to be able to".]	a range of mental vision;	1.4344
99	in this frame a part is part of a larger whole comprised of parts that are ordered. the parts can be ordered temporally (first to last and vice versa) or vertically (down to up and vice versa). the part can be modified by the part_prop or the number of the part can be given by ordinality.	a major division of a long written composition;	4.7918
100	a competitor claims a prize as a result of the outcome of their participation in a competition.	be the winner in a contest or competition; be victorious;	3.8861
101	an entity is able to exert a force of the magnitude specified by the target.	having strength or power greater than average or expected;	0.7968
102	an artifact is deliberately made or modified by an intelligent entity to be put to a certain kind of use. various properties of the artifact may be specified, such as its creator, time_of_creation, name, type, and the material of which it is composed. the artifact may or may not be a physical entity.	a stout length of sawn timber; made in a wide variety of sizes and used for many purposes	0.179
103	a helper benefits a benefited_party by enabling the culmination of a goal that the benefited_party has. a focal_entity that is involved in reaching the goal may stand in for it.	give help or assistance; be of service;	3.7262
104	a speaker realizes a sign, usually a linguistic one, in some formal_realization. the formal_realization may be described as correct or incorrect in a judgment expression, or it may be partially indicated as a part_of_form. manner may be used as a more general indication of the formal_realization	speak, pronounce, or utter in a certain way;	2.2856
105	this frame covers words that name locations as defined politically, or administratively.	the territory occupied by a nation;	4.7866
106	the support, a phenomenon or fact, lends support to a claim or proposed course of action, the proposition, where the domain_of_relevance may also be expressed. some of the words in this frame (e.g. argue) are communication words used in a non-communicative, epistemic sense.	establish the validity of something, as by an example, explanation or experiment;	0.4929
107	the authorities put a prisoner in prison as punishment for an offense.	a prison term lasting as long as the prisoner lives;	4.4875
108	an agent manipulates an instrument in order to achieve a purpose.	put into service; make work or employ for a particular purpose or for its inherent or natural purpose;	1.0078
109	this frame concerns a cognizer's certainty about the correctness of beliefs or expectations. it only includes uses where a cognizer is expressed.	be aware of the truth of something; have a belief or faith in something; regard as true beyond any doubt;	3.6358
110	the words in this frame describe situations in which an agent or a cause injures a victim. the body_part of the victim which is most directly affected may also be mentioned in the place of the victim. in such cases, the victim is often indicated as a genitive modifier of the body_part, in which case the victim fe is indicated on a second fe layer.	deliver a sharp blow, as with the hand, fist, or weapon;	3.3222
111	a useful_location is accessible to some (possibly generic) theme despite a potential barrier, or is not accessible because of the barrier.	having skin rich in melanin pigments;	1.4453
112	in a text, a source_of_information is given that provides a reader of the text with further information relevant to the text. in this frame the author and reader are completely deprofiled, with the source_of_information made salient.	seek information from;	2.3253
113	a speaker interprets a written text and speaks the contents, usually to an addressee. the contents may be the text verbatim or a representation of the text.	look at, interpret, and say out loud something that is written or printed;	1.7505
114	words in this frame have to do with a cognizer being aware (or not being aware) of the difference between two phenomena, which may be expressed jointly or disjointly.	be able to distinguish, recognize as being different;	1.4876
115	the support, a phenomenon or fact, lends support to a claim or proposed course of action, the proposition, where the domain_of_relevance may also be expressed. some of the words in this frame (e.g. argue) are communication words used in a non-communicative, epistemic sense.	imply as a possibility;	2.6398
116	this frame describes intentionally formed human social groups (here termed organizations) with some definite structure and members. they may be relatively informal, consisting only of a group of individuals who are aware of who is and who is not a fellow member, or they may be complex and long-lasting, such as the roman catholic church or the conservative party.	a formal association of people with similar interests;	4.5295
117	in this frame an evaluee is described by a (usually implicit) judge with respect to the morality or rightness of his or her behavior.	stemming from evil characteristics or forces; wicked or dishonorable; -Thomas Hardy	1.9158
118	an author creates a text, either written, such as a letter, or spoken, such as a speech, that contains meaningful linguistic tokens, and may have a particular addressee in mind. the text may include information about its topic, although the latter is not an fe in this frame.	recite or repeat a fixed text;	3.6004
119	a controlling_entity, controlling_situation, or controlling_variable control a dependent_entity, dependent_situation, or dependent_variable. the latter, dependent, element or some aspect of it is not just influenced, but determined by the controlling element.	power to direct or determine;	2.4837
120	this frame describes a situation in which an owner loses his or her possession. the owner may have failed to keep ownership of their possession (i.e. robbery or gambling) or may have unintentionally misplaced their possession.	fail to keep or to maintain; cease to have, either physically or in an abstract sense;	0.8964
121	these adjectives describe the degree of strictness or tolerance of an agent, usually with regard to another person (the controllee) and often with regard to a particular issue. the strictness/lenience with respect to the issue may be manifested in (expressed by) an agent or by some medium (e.g., laws), or by some behavior of the agent, i.e., the controlling_act.	unsparing and uncompromising in discipline or judgment;	1.0568
122	some stimulus causes a cognizer to think of a prior phenomenon due to its perceived similarity.	suggest the necessity of an intervention; in medicine;	2.8774
123	an artifact is deliberately made or modified by an intelligent entity to be put to a certain kind of use. various properties of the artifact may be specified, such as its creator, time_of_creation, name, type, and the material of which it is composed. the artifact may or may not be a physical entity.	a flat portable surface (usually rectangular) designed for board games;	0.6835
124	authorities charge a suspect, who is under suspicion of having committed a crime (the charges), and take him/her into custody.the police arrested harry on charges of manslaughter.	record a charge in a police register;	4.8401
125	the reader attends to a text to process its information. sometimes a particular kind of phenomenon is sought in the text.	interpret something that is written or printed;	1.4888
126	this frame contains nouns denoting a rank or level within an established hierarchy.	(usually plural) the status or rank or office of a Christian clergyman in an ecclesiastical hierarchy;	4.6076
127	a text is an entity that contains linguistic, symbolic information on a topic, created by an author at the time_of_creation. it may be a physical entity that is made of a certain material etc. it may be constructed for an honoree.	a written work or composition that has been published (printed on pages bound together);	1.7668
128	an insulator is judged for its potential to increase the body temperature of an experiencer. the activity that the experiencer engages in to experience the heat and the circumstances in which the insulator is judged may also be provided.	having or producing a comfortable and agreeable degree of heat or imparting or maintaining heat;	2.2019
129	an entity exists at a particular location, at a particular time, as observed by an implicit observer. a depictive and/or duration phrase is often found. this frame differs from existence in that the location is profiled as a ground where an observer is conceived of as confirming the entity's existence.     in some cases, the location may be recoverable from phrases that primarily express peripheral information	the state of being absent;	1.2211
130	an entity undergoes some change (the event) that is (or is construed as) punctual. (this frame exists mainly to allow common fes to be inherited.)	affect or afflict suddenly, usually adversely;	3.1429
131	the locale is a geographical location as defined by shape. this frame includes natural geographic features, including land/ice forms and bodies of water.	a narrow channel of the sea joining two larger bodies of water	3.8348
132	an entity is judged to be sensually pleasing or intellectually interesting to a (generally implicit) judge.	very pleasing to the eye;	0.5875
133	the words in this frame describe a period of time, as opposed to a point in time.	an indefinite period (usually marked by specific attributes or activities);	4.836
134	an agent or entity becomes sufficient enough to meet a standard. alternatively, an action or occurrence can be thought of as event that fulfills a standard. in this frame, the agent, entity, or event can be conceptualized as being on a scale where a change of value or circumstances brings it in line with the position of the standard on the scale.	fill or meet a want or need	0.4927
135	an entity stands out perceptually in comparison to other members of its type.	characterized by an absence or near absence of agitation or activity;	3.296
136	the answer to one open question, the outcome, is dictated (partially or completely) by the answer to another open question, the determinant, i.e. if the answer to the determinant is known, the answer to the outcome can be predicted. the degree of predictive power and the circumstances under which the dependency holds can also be expressed.	a relation such that one thing is dependent on another;	4.5947
137	this frame describes the attributes of a thermodynamic phase of matter.	(chemistry) the three traditional states of matter are solids (fixed shape and volume) and liquids (fixed volume and shaped by the container) and gases (filling the container);	2.7791
138	these words describe the size of message that a speaker is judged by a (usually unexpressed) judge to give, either in a specific occasion or topic or in general. as in other communication frames, medium may also be expressed.	free of noise or uproar; or making little if any sound;	0.4282
139	an entity is presented as having been seen or experienced by a (typically generic and backgrounded) cognizer on a certain number of occasions, causing the entity to have a certain degree of recognizability for the cognizer.	be familiar or acquainted with a person or an object;	0.9607
140	words in this frame describe the status of an action with respect to a code of laws or rules. an object may also be in violation or compliance of the code by virtue of its existence, location or possession.	(of a baseball) hit between the foul lines;	2.9542
141	these words refer to parts merging to form a whole. (the parts may also be encoded as part_1 and part_2.) there is a symmetrical relationship between the components that undergo the process, and afterwards the parts are consumed and are no longer distinct entities that are easily discernable or separable in the whole.	a collection of things that have been combined; an assemblage of separate parts or qualities	3.9806
142	a man-made artifact, digital or physical, which is used to display information presented via the object.	a vertical surface on which information can be displayed to public view	2.4563
143	words in this frame have to do with a cognizer believing that some phenomenon will take place in the future. some words in the frame (e.g. foresee.v) indicate that the phenomenon is asserted also to be true, while others do not.	look forward to the probable occurrence of;	0.3937
144	a helper benefits a benefited_party by enabling the culmination of a goal that the benefited_party has. a focal_entity that is involved in reaching the goal may stand in for it.	help to some food; help with food or drink;	4.787
145	an entity is integrated into a building as a part of a (possibly unexpressed) whole which may refer to the whole building or merely to a sub-part of the building.	a pane of glass in a window;	0.3776
146	the words in this frame refer to facial expressions and the possessors of those expressions.	the feelings expressed on a person's face;	1.9144
147	geography as defined by its use.	a district that has been developed to serve some purpose;	3.2026
148	a phenomenon is portrayed with respect to the degree of likelihood that it will be perceived and known, given the (usually implicit) evidence, perceiver, and the circumstances in which it is considered. for several of the lus, such as visible, audible, etc., the type of the evidence is fixed by the targets themselves being a perceptual experience.	be or become visible or noticeable;	4.3624
149	this frame concerns a specific subset of instances of a type which are evaluated in terms of their similarity to a conceptual prototype of the type. the judgment of exemplariness may be made along a certain domain.	devoted (sometimes fanatically) to a cause or concept or truth;	0.3872
150	an entity can bear a great outer force so as to resist destruction and damage.	immune to attack; incapable of being tampered with;	1.6135
151	lus in this frame modify a gradable attribute and describe intensities at the extreme positions on a scale.	surpassing what is common or usual or expected;	1.3761
152	an authority with the power to make decisions hands down a finding over a question presented in a formal or informal case.	decide with authority;	1.6329
153	this frame covers words that name locations as defined politically, or administratively.	the territory occupied by one of the constituent administrative districts of a nation;	4.3664
154	a speaker characterizes the intensity of an attribute of an entity by a degree.	intensely or extremely bad or unpleasant in degree or quality;	1.6931
155	an agent expends effort towards achieving a goal. alternatively, a salient_entity involved in the goal can be expressed in place of a goal expression.	activity directed toward making or doing something;	1.658
156	this frame has to do with scientific taxonomy. the lexical units in this frame include the seven major classifications in which organisms are grouped based on common biological characteristics. these classifications are labeled rank in this frame. the members or subtype of the rank is often expressed with the use of the target-denoting noun.	(biology) taxonomic group containing one or more families	2.7085
157	this frame contains words referring to items of food.	a particular day specified as the time something happens;	4.7588
158	a person or institution is being described in terms of their wealthiness, in other words the amount of money in their possession.	having little money or few possessions;	0.9525
159	an experimenter conducts an experiment based on a hypothesis. this experiment contains a control_group or controlled_individual which is compared with a treatment_group or treated_individual in order to determine the result.	a standard against which other conditions can be compared in a scientific experiment;	4.0293
160	a speaker characterizes the intensity of an attribute of an entity by a degree.	not faint or feeble;	2.1557
161	this lus in this frame refer to biological entities labeled by the fe organism. an organism is described as something that can be alive, or have naturally occuring biological processes and functions, however the concept of life is often used metaphorically for non-organic entities which resemble or act as if they have organic life.	living things collectively;	0.0423
162	this frame contains nouns denoting aggregates of individuals. the aggregates may be described by an aggregateproperty.	a number of sheets (ticket or stamps etc.) bound together on one edge;	0.3145
163	this frame has to do with the repetition (and especially the frequency of repetition) of an event. many of the adjectives and adverbs in this frame are based on nouns in the calendric_unit frame.	having no special distinction or quality; widely known or commonly encountered; average or ordinary or usual;	1.4957
164	this frame contains transparent nouns (and some adjectives) denoting quantities of a mass or of individuals. as opposed to aggregate words such as group, set, these quantity do not have a status as wholes on their own. initially, at least, we annotate both quantity of masses and of individuals in this frame, though we may split the frame along these lines later on.	not excessive or extreme;	2.4395
165	the size of an entity is assessed in terms of the degree by which it deviates from the norm. the size refers to the amount of three-dimensional space that is occupied by the entity.	relatively large in size or number or extent; larger than others of its kind;	0.8064
166	an agent or cause makes a new_member part of group. the group may be represented by an individual existing_member if it implies the existence of a set of members.	make an addition (to); join or combine or unite with others; increase the quality, quantity, size or scope of;	2.9213
167	lus in this frame denote that the instance of a type is contextually notable. this frame typically requires dual fe layer annotation; see below.	separate and distinct from others of the same group or category;	1.5207
168	in this frame, which is a part of the trial sequence, a judge gives a finding with respect to the charges against the defendant in a particular case.	decide on and make a declaration about;	3.4155
169	this frame concerns entities conventionally being referred to by particular names.	a language unit by which a person or thing is known;	3.9848
170	the lexical units in this frame have to do with an entity being in a state of order or disorder. often the entity is unexpressed in this frame and is, therefore, marked as a null instantiation.	established customary state (especially of society);	3.4727
171	the lexical units in this frame are descriptions of a cognizer's attitude about or outlook on a state_of_affairs.     the state_of_affairs can be expressed without a cognizer in many cases, as shown in the following	showing a brooding ill humor;	1.6375
172	a salient subevent has a pattern of recurrence within a larger process.	rhythm as given by division into parts of equal duration	2.1263
173	a cognizer introduces a new_idea into society.	make a discovery, make a new finding;	4.2205
174	an experiencer actualizes a certain pattern of behavior, a lifestyle, which persists for a significant period of time in the experiencer's life and is recognized as part of his character or normal routine. the lifestyle is not necessarily realized intentionally, and may just be the result of circumstance.	a characteristic state or mode of living;	1.9267
175	a person has a particular mental state and the ability to engage in an activity with enthusiasm, energy, and positivity.	animation and energy in action or expression;	0.7131
176	this frame contains lus that express the form which a piece of artwork represents. the form may also represent the entire body of an artist's work. the form may be further characterized by the time of some artwork's creation or other descriptors.	(architecture) one of original three styles of Greek architecture distinguished by the type of column and entablature used or a style developed from the original three by the Romans	0.6462
177	geography as defined by its use.	a place where work is done;	0.1751
178	an entity meets the pre-conditions for participating in an event. a degree modifier may be included to indicate by how much the entity exceeds or falls short of the minimum requirements.	(usually followed by `to') having the necessary means or skill or know-how or authority to do something;	3.5524
179	a person (the cognizer) comes to believe something (the content), sometimes after a process of reasoning. this change in belief is usually initiated by a person or piece of evidence. occasionally words in this domain are accompanied by phrases expressing topic, i.e. that which the mental content is about.	establish after a calculation, investigation, experiment, survey, or study;	1.3209
180	this frame contains verbs and nouns that communicate the act of a speaker to address a message to some addressee using language. a number of the words can be used performatively, such as declare and insist.	state or say further;	2.3969
181	this frame is concerned with the likelihood of a hypothetical_event occurring. the hypothetical_event is its only core frame element.  notice that in the case where a noun phrase is the subject of the support verb, that np is also tagged as hypothetical_event.	involving substantial risk;	4.0897
182	in this frame an ingestor takes a substance into his or her body. the delivery_device can appear as a direct object.	take or consume (regularly or habitually);	2.7529
183	the hearer receives a message or communication on a particular topic. words in this frame denote events of verbal communication, but express the hearer rather than the speaker as an external argument.	to hear and understand;	0.317
184	the locale is a geographical location as defined by shape. this frame includes natural geographic features, including land/ice forms and bodies of water.	material in the top layer of the surface of the earth in which plants can grow (especially with reference to its quality or use);	0.0251
185	this frame has to do with scientific taxonomy. the lexical units in this frame include the seven major classifications in which organisms are grouped based on common biological characteristics. these classifications are labeled rank in this frame. the members or subtype of the rank is often expressed with the use of the target-denoting noun.	(biology) a taxonomic group containing one or more genera;	2.991
186	a perceiver determines the location of a sought_entity within a ground.	come upon after searching; find the location of something that was missed or lost;	3.2164
187	in this frame a speaker asks an addressee for something, or to carry out some action.	(often plural) a command given by a superior (e.g., a military or law enforcement officer) that must be obeyed;	3.7184
188	a piece of evidence indicates that an event occured, or metonymically, entity had formerly existed, in a location.	an indication that something has been present;	4.9693
189	a competition comes to an end, with a competitor tying, winning, or losing against an opponent (or opponents) according to their score. (in the symmetrical situation of a tie, the competitor and opponent may be jointly mentioned as competitors.) according to the score that the competitor and opponent have achieved, they may receive a rank or a prize. the margin may also be mentioned.	finish third or better in a horse or dog race;	2.7543
