﻿1	Drug lord captured by marines in Mexico	Suspected drug lord known as ‘El Taliban’ held in Mexico	2.6
2	SC dismisses govt's review plea in Vodafone tax case	SC dismisses govt's review petition on Vodafone tax verdict	4.4
3	Explosion hits oil pipeline in Syria's Homs	Explosion hits pipeline as Assad attacks cities	2.6
4	NATO Soldier Killed In Afghan Attack	NATO soldier killed in S. Afghanistan	3.8
5	Castro celebrates 86th birthday Monday	Fidel Castro celebrates 86th birthday	4.2
6	Israel ex-spy warns against 'messianic' Iran war	Israeli ex-spy boss: no trust in leadership over Iran – video	3
7	Eye Opener: Supreme Court rules on Arizona immigration law	U.S. Supreme Court issues split ruling on Arizona immigration law	3.8
8	NATO traces path out of Afghanistan	NATO Leaders Commit to Afghanistan Transition	3.2
9	Syria says suicide bomber kills 10 in Damascus	Damascus 'suicide bombing' kills 10	4
10	Sachin Tendulkar says I'm not God, I'm Sachin	Sachin Tendulkar scores cricket's first 100th century	0.8
11	Tropical storm heads for pass along Honduras coast	Tropical storm warnings for Southeast coast	1.4
12	Australian PM Gillard set to win leadership challenge	Australian PM defiant under pressure over leadership	2.4
13	Obama backs Philippines over South China Sea	Obama says clear rules needed to calm South China Sea	2.4
14	Teenager in China kills 8, wounds 5 in knife attack	Teenager kills 8 in knife attack	3.2
15	Syrian rebels move command from Turkey to Syria	Free Syrian Army moves headquarters from Turkey to Syria	3.8
16	Knesset speaker: Obama reelection bad for Israel	7 states sue over Obama administration's birth control rule	0.4
17	Netanyahu set to call early vote	Israel's Netanyahu set to call early vote	4.4
18	Greece bond exchange the largest debt restructuring in history	Greece secures biggest debt deal in history	2.8
19	Putin 'Wins Russian Presidential Election'	Polls open in Russian presidential election	1
20	Suicide bomber kills 12 in Nigeria church	Suicide bomber kills 21 in NW Pakistan	0.75
21	Indian finance minister quits to run for president	Julian Assange Plans to Run for Australian Senate	0.2
22	Jerry Sandusky found guilty in child sex abuse trial	Sandusky found guilty in child sex abuse trial	3.8
23	Three Tibetans self-immolate in western China: report	7 Tibetans self-immolate in China	2.4
24	White House in damage control over Obama Supreme Court remarks	Fact check: Obama's Supreme Court remarks	3.6
25	Annan warns talks of Syria risks	Putin, Annan meet on Syria crisis	2
26	Quartet calls on Israelis, Palestinians to end irritants	Occupation to confiscate 30 dunums of Palestinian land in Deir Estia	1.4
27	Saudis to permit women to compete in Olympics	Saudi Women Allowed To Compete At Olympics	4.8
28	Nigeria university mass attacked by gunmen	Nigeria: University Bombed in North	2.2
29	US says ready to help blind Chinese activist	U.S. ready to help Chinese activist: official	3.4
30	China's Cabinet promises to boost economy	China's Wen promises job creation	3.2
31	Annan, UN chief call on Security Council to act on Syria	Russia, China veto UN Security Council resolution on Syria	1.8
32	Green Lantern to be reintroduced as gay by DC Comics	Green Lantern to be relaunched as gay superhero	4
33	Military plane crashes in south France: authorities	Military plane crashes in southeastern Turkey, 1 dead	1
34	Tropical Storm Isaac boosts jobless claims	Tropical Storm Joyce forms, stays in open Atlantic	1
35	Gazans fire 2 rockets into Israel; no injuries	2 Gaza rockets hit Israel; no injuries	4.8
36	Freddie Starr Arrested In Savile Abuse Probe	Third man arrested in Savile sex abuse probe	3.2
37	Romney announces Paul Ryan as running mate	Romney names Ryan as running mate	5
38	Stocks rise early after Greek deal, then flatten	Stocks edge higher after Greek debt deal	3.6
39	Suicide bombing rocks elite Yemen military camp	Suicide bombers attack Yemen military posts	4
40	NATO: 2 International Troops Killed in Afghanistan	Three NATO troops killed in one day in Afghanistan	2.2
41	Moscow protesters demand Vladimir Putin's resignation	Moscow protest against Vladimir Putin smaller and quieter	1.8
42	Saudi gas truck blast kills at least 22	Nigeria church blast kills at least 12	0.6
43	French election turnout higher than expected	French presidential election: first round - live updates	1
44	Australia to establish the world's largest marine reserve	Australia creates world's largest marine reserves	4.4
45	Two U.S. soldiers shot, killed by Afghan soldier	Two British soldiers killed by Afghan policeman	1.6
46	Italy soldiers die in Afghanistan	Two UK Soldiers Killed In Afghanistan	1.4
47	Abbas to lead Palestinian unity government	Abbas proposed as PM in interim unity government	4
48	Egypt’s Coptic Church Names New Pope	Egypt's Coptic Church Prepares to Choose Pope	2.8
49	Malawi Officially Confirms President's Death	Malawi confirms President Mutharika's death	3.6
50	Mali's Tuareg rebels declare independence	Mali rebels declare independent 'Azawad'	3.8
51	Lance Armstrong stripped of Tour de France titles	Lance Armstrong plots strategy after loss of titles	1.4
52	Egypt votes on final day of presidential election	Polls open in France for presidential election	1
53	Berri says ready to help launch national unity government	The perception of Spain has changed dramatically with this government	0.4
54	Is Madeleine McCann Still Alive?	Reopen Madeleine case, police urge	0.6
55	13 dead in Iraq bomb attacks	16 killed in north Iraq attacks	1.8
56	Aussie surfers find stricken asylum seekers	Mayday: fears for asylum seekers	1.4
57	ISAF: 4 coalition troops killed in attack involving Afghan police	NATO says four troops killed in "insider" attack in Afghan south	3
58	Coty launches $10 billion bid for rival Avon	Coty bids $10 billion for Avon	4.6
59	UN Security Council unanimous vote on Syria	UN Security Council to vote on up to 300 Syria monitors	3.2
60	Gunman kills 6 in shooting at Wisconsin Sikh temple	Gunman kills six in shooting at Sikh temple in Wisconsin	5
61	Audi to buy motorcycle maker Ducati	Probe into motor insurance market	0.6
62	Hurricane Isaac Moves Inland After Landfall	Hurricane Isaac batters US coast near New Orleans	2.4
63	China news agency: Still hope for Syria peace	China state news agency: There's still hope for Syria peace	4.2
64	22 dead in suicide attack on Yemen police academy	AU forces intensify attack on Somali rebels	0.4
65	South Korea Orders Immediate Shutdown of 2 Nuclear Reactors	South Korea to boost nuclear power?	1.2
66	Nigeria mourns over 193 people killed in plane crash	Nigeria opens probe into deadly air crash	1.6
67	US, allies to set demands for Iran nuclear talks	Iran won't accept pre-conditions to nuclear talks'	1.6
68	AOL says to sell 800 patents to Microsoft for $1.0 bn	AOL to sell 800 patents to Microsoft for $1 billion	4.8
69	Thousands of troops to march for Jubilee	Thousands flock to Amsterdam for Queen's Day	1.2
70	Middle East: Israel: Hamas Leader Convicted	Middle East: Iraq: 17 Prisoners Escape in Kirkuk	0.8
71	Navy Jet Crashes Into Apartment Building	US Navy Jet Crashes into Apartment Block	4.2
72	Woman dies after abortion refusal	Woman dies after cliff collapses in Dorset	0.6
73	Greece votes in crucial election	Greece looks set for repeat election	1.8
74	U.S. and Turkey weigh no-fly zones for Syria	U.S. and Turkey Tighten Coordination on Syria	2.2
75	Death toll rises to 236 after Brazzaville blasts	Rep. of Congo: 236 Dead After Arms Depot Blasts	3.6
76	I'll Have Another retired to stud	I'll Have Another wins Preakness	1
77	Syria journalists rescue bid fails	Journalists smuggled out of Homs	0.6
78	New sex claim hits Secret Service	New rules for US Secret Service	1.8
79	Iran warns Moscow nuclear talks could stall	Iranians “confess” to nuclear scientist murders	1.2
80	Mohamed Morsi sworn in as Eygptian president	Mohamed Morsi sworn in as Egypt's President	4.6
81	Rimsha Masih released on bail	Mandela released from hospital	0
82	1 person killed in sectarian clashes in Lebanon	180 killed in Iran earthquake	0
83	ICC jails Congolese warlord for 14 years over child soldiers	Congolese warlord sentenced to 14 years in landmark case - video	3.2
84	Gains in financial stocks push up European equities	British Christians take complaints to European court	0
85	Turkey Raises Alarm Over Syrian Refugees	Turkey seeks to relocate some Syrian refugees	1.6
86	1 person killed in sectarian clashes in Lebanon	Nine killed in Syrian-linked clashes in Lebanon	1.4
87	Suspected al-Qaeda financier arrested in France	Three al Qaeda suspects arrested in Spain	1.6
88	No damage, tsunami after 6.6 quake hits off Indonesia's Sumatra	5.9 quake hits Indonesia s Sumatra: USGS	1.6
89	IAF strike Gaza terror hubs	IAF strikes Gaza terror cell; 1 dead	3.2
90	Israeli air strikes kill 16 in Gaza	Israel air strikes kill 4 in Gaza; death toll now at 38	2.2
91	18 killed, 108 wounded in wave of bombings in Iraq	9 killed, 31 wounded in car bombs in Iraq's Kirkuk	1.4
92	Palestinian prisoner ending hunger strike after deal	Israel to free Palestinian hunger striker	2
93	Hezbollah confirms it sent drone downed over Israel	Hezbollah says it sent drone over Israel	3.4
94	Rebel fighters 'capture' Syrian soldiers	Free Syrian Army captures Syrian officers	3.2
95	Colorado shooting suspect was under psychiatrist's care	Doctor treating Aurora shooting suspect had medical reprimand	2.4
96	6.6 quake rocks Indonesia's Papua: USGS	6.6 quake rocks Indonesia's Papua: US Geological Survey	4.8
97	US senators penalize Pakistan for jailing doctor who aided CIA	US decries Pakistan doctor's fate	2.8
98	What time is Andy Murray v Roger Federer in the Wimbledon men's final? All you need to know about the big game	What time is the Paralympic Opening Ceremony? Everything you need to know about the big curtain-raiser	0.4
99	New Jersey School Bans Hugging	US school bans hugging	3.6
100	Iran (Islamic Republic of): Iran steps up relief efforts after quakes kill 227	Iran steps up relief efforts after quakes kill 227	4.6
101	Tsunami warning issued for southern Alaska	Tsunami warning after Canada quake	2.4
102	No Evidence' In Afghanistan Massacre Case	US toll in Afghanistan hits 2,000	0.8
103	Cash-rich Apple to pay dividend, buy back shares	Apple to pay $2.65/share dividend, buy back $10B stock	3.8
104	7 soldiers killed, 56 injured in PKK attack in eastern Turkey	3 killed, 14 injured in attacks in Iraq	0.4
105	Two reported dead in shooting at Empire State Building in NY	2 dead in shooting outside Empire State Building	4.6
106	Australian unemployment up to 5.1 percent	French unemployment rate rises to 10 percent	1
107	Shares Move Higher on Wall Street	Sandy strengthens as nears coast; Wall Street shut	0.4
108	Halliburton 1Q income rises 23 pct	Halliburton Q1 profits rise on strong North America sales	2.6
109	Syrian envoy to Cyprus defects to Qatar	Syria deploys more troops despite peace deal	0.8
110	4 killed in shrine bombing in northwest Pakistan	12 killed in U.S. drone strike in NW Pakistan	0.8
111	China stocks close mixed Friday	China stocks open lower Friday	1.6
112	India bans bulk texts after riots	Tunisia lifts curfew after riots	0.8
113	UN monitors yet to reach site of Syrian 'massacre' – video	UN monitors shot at on way to Syrian massacre site	2.4
114	Yorkshire soldier killed in Afghan bomb blast	Soldier killed in Afghanistan blast	3.6
115	Radical Islamists in Mali enlist new militia	Local Militia Bolsters Islamist Militants in Mali	3.75
116	Olympics Opening Ceremony A Hit Around Globe	Opening ceremony gives Olympics a rocking start	4.2
117	Schiphol airport partly evacuated after bomb threat	Schiphol airport evacuated due to bomb threat	4
118	Man killed in French terror raid	Man dies in French 'anti-terror operation'	4.8
119	Dali painting stolen from gallery	Salvador Dali painting snatched from New York gallery	3.8
120	Capello quits as England manager	Capello resigns as England manager	5
121	One dead in Ohio school shooting	1 dead, 4 wounded in Ohio school shooting	3.2
122	2 Palestinians killed in Israeli airstrikes	Four Palestinians killed in IAF strike	2.4
123	Pakistan condemns U.S. drone strikes	Pakistan convoy heads to protest US drone strikes	3.2
124	Massive Hurricane Sandy bears down on U.S. East Coast	Hurricane Sandy gains speed, batters US east coast	4
125	Sarkozy to File Complaint in Gadhafi Funding Claim	Sarkozy to sue after Gaddafi cash claim bursts into campaign	3.6
126	The Note's Must Reads for Wednesday July 4, 2012	The Note's Must-Reads for Wednesday, May 30, 2012	2
127	Iran will attack Tel Aviv if Israel strikes'	Senior cleric: Iran will attack Tel Aviv if Israel strikes	4.4
128	Annan urges end to Syria violence, minister defects	Annan urges end to Syrian violence	3.8
129	Gusmao consolidates power in East Timor elections	Supreme Court possibilities if Romney wins election	0
130	Pena Nieto wins Mexico presidential vote: exit polls	Poll: Putin to win Russia presidential vote	0.6
131	Syria tells Russia some troops have pulled out of Homs	Syria says troops have begun pullout – video	3.4
132	Nigeria plane crash: No survivors	4 Chinese among Nigeria plane crash victims	2.6
133	MIER ups 2012 growth forecast to 4.2pc	CMIE cuts 2012-13 growth forecast to 6.3%	0.8
134	Explosion at Venezuela Refinery Kills at Least 39	Venezuela mourns oil refinery blast deaths	2.8
135	Strong earthquake hits Mexico	Strong earthquake strikes near Acapulco	3.6
136	Russia, China veto UN resolution on Syria killings	Russia, China in double veto of UN Syria resolution	3.8
137	Colorado shooting suspect was in therapy	Lawyers: Colo. shooting suspect is mentally ill	4.2
138	Suicide bomber kills 4 near NATO's Afghan HQ	Suicide bomber kills 23 at Afghan wedding	1.6
139	Pakistani plane crashes with 127 on board	Pakistani Plane Crashes With 130 People On Board	2.6
140	UN security council orders global sanctions against Haqqani network in Afghanistan	UN orders global sanctions against Haqqani network	4.4
141	Erdogan and Putin talked in raised voice	Foreign militants killed in Somalia in strike on car	0
142	Saudi Arabia arrests suspected militants with al-Qaeda links	Saudi Arabia arrests suspected militants, state media reports	4
143	Hurricane Sandy Closes in on US East Coast	Hurricane Sandy takes aim at US East Coast	4.8
144	Chicago teachers strike: Vacations for students, for good or ill	Chicago teacher strike poses test for unions	2.2
145	Panetta says Afghanistan role to shift from combat in 2013	Panetta: Afghanistan Tops NATO Conference Topics	1.6
146	Four men admit London Stock Exchange bomb plot	Four men admit London bombs plot	4
147	PM in Tehran, asks NAM to take clear stand on Syria	Manmohan in Tehran, asks NAM to take a stand on Syria	3.8
148	Israel threatens action against Gaza aid ship	Israel attacks in Gaza Strip after rocket fire	1.6
149	Bodies Found at Russian Jet Crash in Indonesia	12 bodies found at Russian jet crash in Indonesia	3.8
150	Senators can return to playoffs with victory	Messi scores 4 to send Guardiola off with victory	1.4
151	Syria urges refugees to return	Syria's tenuous truce takes hold	1
152	US soldier kills up to 16 civilians in Afghanistan	US soldier kills up to 16 Afghan civilians in shooting spree	4.2
153	Rupert Murdoch: I was the victim of a cover up	Rupert Murdoch set for second day of grilling	1.2
154	Barack Obama's bodyguards sent back to US after prostitution scandal	Barclays boss falls to rate fixing scandal	0.4
155	China's yuan rises to new high against USD Wednesday	China's yuan advances to 6.3103 against USD Wednesday	3.8
156	South Africa train crash kills at least 19	South Africa train crash kills 26	3.6
157	Nissan to sell steer-by-wire cars	Nissan to offer steer-by-wire systems in some Infiniti cars	4
158	Tibetan monk dies after setting himself on fire in protest against Chinese rule	Teenage Tibetan monk dies after setting himself on fire in China	3.8
159	Mumbai is 2nd costliest Indian city to live in	Tech capital Bangalore costliest Indian city to live in: Survey	1
160	Man, 19, quizzed over teen murder	Man quizzed over Megan-Leigh murder	3.8
161	Israel kills Hamas commander, bombs Gaza targets	Israel airstrikes kill Hamas commander, 5 others	3.4
162	Civilians Bear Brunt of Afghan Attacks	Taliban launch coordinated Afghan attacks	1.8
163	Gusmao consolidates power in East Timor elections	Gusmao powers on in East Timor	3.6
164	UN monitors yet to reach site of Syrian 'massacre' – video	UN monitors unable to reach site of Syria killings	4.4
165	Russia, China veto UN resolution on Syria endorsing	Russia, China veto U.N. draft backing Arab plan for Syria (Reuters)	3.8
166	NATO Condemns Syria's Downing of Turkish Military Jet	NATO strongly condemns Syria's downing of Turkish jet	4.8
167	Activists: Syrian troops storm Damascus suburb	Activist says Syrian citizen cameraman killed in Homs	1.4
168	Syria rebels attack Lebanese post near border: army	Turkish army stages tank exercises near Syria border	0.8
169	Five killed in China building collapse	At least 20 killed in Syria Saturday	0.2
170	Syrian forces launch new attacks	Syria forces launch Aleppo attack	3.4
171	Syrians trade blame over blasts	Israel braces for Arab protests	0.2
172	Gazans fire 2 rockets into Israel; no injuries	Gazans fire 89 rockets; cabinet approves reserve call-up	1.4
173	Former Nazi death camp guard Demjanjuk dead at 91	John Demjanjuk, convicted Nazi death camp guard, dies aged 91	4.6
174	Boris Johnson re-elected London mayor	Johnson re-elected London mayor	3.8
175	Breivik drops far-right salute in court	Breivik gets 21-year sentence	1
176	Second teenager charged with murder	Brother of EastEnders actress Gemma McCluskie is charged with her murder	1.4
177	French Fear New Serial Killer After Murders	Jersey Murder Trial: Killer 'Hearing Voices'	0.8
178	US: Madoff brother to plead guilty in NY in fraud	Madoff's brother to plead guilty to fraud	4.2
179	Hollande defeats Sarkozy in French presidency vote	Polls open across France in presidential election	1.8
180	Libyan government retakes Tripoli airport	Libyan militia takes control of Tripoli airport	3.2
181	Clinton warns Kenya of cost of election violence	Clinton warns Kenya on cost of election unrest	4.6
182	Arkansas Supreme Court strikes down execution law	Arkansas Justices Strike Down Death Penalty	4.6
183	S. Africa's former president Mandela discharged from hospital	Mandela Discharged From Hospital	4.2
184	UN envoy in Turkey for talks on Syria	NZ to increase exports to China	0.2
185	Islamist Morsi Wins Egypt's Presidential Election	Al-Shater to run in presidential election in Egypt	1
186	Donna Summer, the queen of disco	Donna Summer, Queen of Disco, Dies at 63	1.6
187	Bangladesh Muslims torch Buddhist shrines, police say	Muslims torch Buddhist temples	3.6
188	U.S. Drone Kills Five Militants in Pakistan	Six Police Officers Killed in Attacks in Dagestan	0.4
189	Mali future interim president readies to take office	Pope rips into dissident priests on celibacy	0
190	9 killed, 168 injured in latest Cairo clashes	10 killed, 12 injured in E. Afghan airport suicide blast	1.2
191	Tehran: EU sanctions won't force Iran into nuclear talks	Low expectations for Iran nuclear talks	1.8
192	Portugal Drownings: UK Girl And Grandad Named	British Girl And Grandad Drown In Portugal	2.2
193	Romney wins Maine Republican caucuses	Romney, in comeback, has narrow Maine caucus win	3.8
194	Court in Bahrain rejects medics' last rally appeal	Bahrain rejects activists' appeal	3.8
195	Hurricane Sandy powers toward Eastern Seaboard	Hurricane Sandy moves towards US	3.6
196	Clinton calls for friends of Syria to unite	Plastic artist calls for greater support for new talents	0
197	JK Rowling launches her first adult novel	Syria launches ground assault in Aleppo	0
198	Algerian government parties dominate elections	Algerian national turnout of parliamentary vote reaches 44.38 pct	2.4
199	Security official killed in Yemen	Security personnel killed in Pakistan raid	0.6
200	US stocks fall as Greek talks lumber; Apple falls	US stocks slip on Wall Street as Greek talks drag on	3.2
201	Romney picks Ryan as vice presidential running mate: source	Romney to tap Ryan as vice presidential running mate	5
202	NATO sticks to transition roadmap in Afghanistan: Rasmussen	NATO helicopter makes hard landing in E. Afghanistan	1
203	Mubarak faces verdict in murder trial	Mubarak's sons face new charges of insider trading	1.4
204	No blocks to investment	India allows Pakistan investment	2
205	Blast kills 11 in northwestern Pakistan	Bomb Kills 19 In Northwest Pakistan	2.6
206	5 aid workers freed in operation in Afghanistan	Suicide bomber kills 37 at mosque in Afghanistan	0.8
207	Two NATO soldiers killed in Afghanistan	NATO Soldier Killed in Afghan Blast	3.6
208	Nadal tumbles into French Open final	Nadal through to seventh French Open final	4
209	Russian TV reports foiled attempt on Putin	Russia, Ukraine foiled plot to kill Putin, report says	3.2
210	Putin claims victory in Russia's presidential election	Putin wins disputed Russian presidential election	4.4
211	Israeli Leader Puts Off Evicting Settlers From Hebron House	Israeli army orders settlers out of Hebron house	1.6
212	Government promises action on Heathrow queues	Finance minister promises no new taxes	0.4
213	Remains of 167 bodies found in Mexican cave	Remains of 167 people found in Mexico cave	5
214	orphaned alps massacre girl returns to uk	Alps attack: Girl returns to UK	4
215	Obama team raises debate stakes	Obama takes offensive against Romney in debate	2.8
216	Two Kenyan ministers among 6 killed in plane crash	Poland honors president killed in 2010 plane crash	0.8
217	Iran, powers set for high-stakes nuclear talks	U.S., Iran prepare for Istanbul nuclear talks	3.2
218	Thousands gather for new Russian anti-Putin rally	Thousands gather in Moscow for rival rallies	2.8
219	Syrian forces kill teen in Aleppo protests	Syrian forces kill 3 protesters in Damascus-activists	1.2
220	Google names new Motorola Mobility CEO	Google appoints Dennis Woodside to run Motorola Mobility	3.8
221	Massive Hurricane Sandy bears down on U.S. East Coast	Hurricane Sandy takes aim at US East Coast	4.4
222	Egyptian president moves into Mubarak's old office	Egypt's President-Elect Morsi Starts to Form Government	2.333333333
223	Another rocket hits Eshkol; no injuries	2 rockets hit Eshkol; none injured	3.4
224	Japan falls silent to mark 311 tragedy	Japan thanks Taiwan for quake aid	0.4
225	Thousands more Syrian refugees flee to Turkey overnight	8,000 Syrian refugees flee to Turkey overnight	3.8
226	Assange appeals extradition to UK's top court	Assange to appeal extradition to UK's top court	4
227	Strong quake jolts most parts of Pakistan	Strong quake hits eastern Indonesia	2
228	Lebanese Gunmen Clash Over Syria Crisis	Syrians hold solution to Syria crisis	1
229	Syrian troops kill 35 in Damascus suburb	Activists: Syrian troops kill dozens near Damascus	3.6
230	Mob kills man for burning Quran	Pakistani Mob Kills Man 'for Burning Koran'	4
231	US drone strike kills four in North Waziristan	U.S. drone strike kills 10 in northwest Pakistan: officials	1.8
232	Salvador Dali painting snatched from New York gallery	Salvador Dali painting snatched in NYC	4.6
233	Putin claims victory in Russia's presidential election	Will Putin's Election Victory in Russia Be Greeted with Protests?	1.8
234	Sarkozy announces re-election bid	France's Nicolas Sarkozy makes his reelection bid official	4.2
235	US, UK in pact to release emergency oil stocks	US, UK Set to Agree Emergency Oil Stocks Release	4.6
236	Suspicious object found in Tel Aviv not explosive device	Police treat suspicious object at Tel Aviv bus station	3.4
237	Eurozone unemployment stays at record 11 percent	Eurozone unemployment at record high in June	3
238	French Socialist Party wins parliament victory	French Socialists win absolute parliament majority	3.8
239	Salafi Islamists, police clash in Tunis - witnesses	Second Islamist hunger striker dies in a Tunisian prison	0.6
240	Strauss-Kahn investigated in French prostitution ring	Dominique Strauss-Kahn faces questions over French prostitution ring	3.8
241	Romney wins Florida Republican primary	Romney eyes US Republican primary endgame	1.8
242	US drone strike kills four in North Waziristan	Suspected drone strike kills 4 in Pakistan	2.6
243	At least 15 killed in Nigeria church attack	At least 12 killed in Nigeria church bombing	2.6
244	2 Traffic Accidents Leave 47 Dead in China	3 traffic accidents leave 56 dead in China	2.4
245	Head of CIA resigns over affair	Hall of Fame beckons for Capriati	0
246	France's Strauss-Kahn charged with involvement in prostitution vice ring	Strauss-Kahn charged in prostitution vice ring	4
247	Sony reports record annual loss	Sony forecasts record annual loss of $6.4bn	3.6
248	12 killed in Gaza in Israeli airstrikes	Ictu, Ibec in move on airline strike	0.4
249	9 killed in attacks after deadly Iraq day	19 Killed in Iraq Attacks ahead of Ramadan End	1.4
250	Barclays hit by fresh U.S. investigations	Barclays hit by fresh US probe	4.4
251	US closes embassy in Syria (AP)	Closed roads in Armenia	0.4
252	Jaguar to create 1,100 jobs in UK	Royal Mail to create 1,000 jobs	1.25
253	EU heaps new sanctions on Syria	EU imposes new sanctions on Syrian regime	4.4
254	US drone strike kills 8 militants	US drone strike kills four in NWA: officials	2.2
255	Russians rally against Putin's rule	Tens of thousands rally against Putin's rule (AP)	3.4
256	Bahrain Grand Prix Underway Amid Protests	Bahrain race goes ahead amid unrest	4
257	China stocks open flat Monday	Chinese stocks open mixed Wednesday	1.4
258	Sheryl Crow says has benign brain tumor	Sheryl Crow Has a Benign Brain Tumor	4.6
259	Obama endorses same-sex marriage	Obama's delicate dance on same-sex marriage	2.6
260	Iraq searches Syria bound Iran plane: officials	Iraq searches Syrian-bound Iranian plane	4.2
261	Afghan parliament approves U.S.-Afghan security pact	Afghan parliament approves U.S. partnership	3.8
262	Two German tourists, two pilots killed in Kenya air crash	Senator Reid involved in Las Vegas car crash: CNN	0.6
263	Israeli, Palestinian negotiators quietly meet	Israeli, Palestinian negotiators meet in Jordan	3.6
264	US astronaut Neil Armstrong dead at 82	US astronaut Neil Armstrong dies	3.6
265	Amnesty: Syria rebels also committing abuses	Amnesty investigator: Syria rebels also committing abuses	4.2
266	Mitt Romney wins Republican primary in Indiana	Romney wins Florida Republican primary	1.6
267	East German rights activist Gauck elected president	Joachim Gauck elected as German president	4
268	South Africa starts investigating mine violence	South Africa hosts 'peace talks' in mine standoff	2.4
269	Syria fighting rages as Russia urges Western re-think	Syria fighting rages in capital, Russia pressed	2.6
270	3 dead, 27 injured in SW China accident	35 dead and 165 missing in India boat accident	0.4
271	Erdogan's party submits plan for Turkish presidency	Erdogan's party aims for Turkish presidency	3.6
272	Santorum Romping To Minnesota Victory	Santorum wins Kansas caucuses	1
273	Jordan Opens First Tent Camp for Syrian Refugees	Jordan Opens First Refugee Camp for Syrians	4.8
274	Space legend Neil Armstrong dies	First man on moon Neil Armstrong dies at 82	4
275	U.S. and Turkey weigh no-fly zones for Syria	Turkey, US weigh no-fly zones for Syria	4.8
276	Man arrested over double murder	WA man arrested in police drug raid	0.8
277	Florida counties extend early voting	Fla. Democrats want extended early voting hours	2.8
278	Warship sets sail for Falklands	British Warship Sets Sail for Falklands	3.8
279	Newcastle 2-0 Liverpool: Match report, pictures & video highlights	QPR 1-2 West Ham: Match report, pictures & video highlights	1
280	Palestinian prisoners to end hunger strike	Progress reported in Palestinian prisoner hunger strike talks	2.8
281	Police: Four killed in German hostage taking incident	Palestinians: 12 killed in IDF strike in northern Strip	1
282	Egypt lets Mubarak PM back in presidential race	Egypt confirms Mubarak's PM back in presidency race	4.25
283	Syrian journalists killed in capital	US Marines killed in base attack	0.6
284	GOP candidate Romney to call to arm Syrian rebels	US helping get arms to Syria rebels	2.4
285	U.N. observer patrol arrives at Syria massacre site	UN observers reach Syria massacre village	4.4
286	Publisher acquitted in privacy case	PBS publishes new guidelines on impartiality	0.4
287	American Airlines and Pilots Agree on a New Contract	Romney pledges to 'stand with Israel' on Iran threat	0
288	Greek PM to announce new election	Greek PM calls for May 6 general election	2.8
289	Government of Canada Supports Montréal Women Leading Change	Government of Canada Supports Women's Safety in Regina	1.6
290	No problem if Mulayam forms Third Front: Congress	No problem if Mulayam forms third front: Digvijay	3.2
291	Bradley triumphs at Firestone as Furyk fades	Bahrain court upholds sentences against uprising leaders	0
292	Samsung overtakes Nokia in phones	Charges over dog attack on police	0
293	Plane crash in Ghana kills at least 10	Plane Crash in Ghana: How the international media reported it	2.2
294	Gu Kailai murder trial ends in China	Gu Kailai's Murder Trial Ends in China	5
295	Eurozone backs Greek bailout	Eurozone agrees Greece bail-out	4.8
296	Six US troops killed in Afghan bomb attack	6 NATO troops killed in Afghanistan	1.8
297	Syria forces launch Aleppo attack	Syrian forces kill 54 ahead of Annan peace mission	1.6
298	Romney, Obama fight for edge on Medicare	Obama, Romney compete for undecideds, stoke base	1
299	Two blasts hit Syria capital	Two blasts rock Syrian capital	4.8
300	BBC director general resigns over 'shoddy journalism'	BBC Director General Resigns amid Newsnight Scandal	3.6
301	Rick Santorum wins Kansas caucuses	Rick Santorum notches a victory in Kansas caucuses	4.8
302	In Islamist-led Egypt, Coptic Church names new pope	Egyptian Christians choose new pope	3.2
303	US pledge to rebuild Haiti not being met	US Pledge to Rebuild Haiti Not Being Met	5
304	Chinese stocks close higher Thursday	Chinese stocks open mixed Wednesday	1
305	Greece to vote on 2013 budget; protesters gather	Greece to vote on 2013 budget	3.6
306	Not 'hiding the ball' on Russia: Obama	Obama says he's not 'hiding the ball' on Russia	4.4
307	U.S., EU Cautiously Welcome Iran's Proposal To Restart Nuclear Talks	U.S., EU welcome Iran's offer to restart nuclear talks	4
308	Barack Obama's personal evolution on same-sex marriage	Obama backs same-sex marriage	2.6
309	Clinton warns Kenya of cost of election violence	Clinton warns Kenya on repeat of 2007 vote chaos	2.8
310	England captain Andrew Strauss retires from professional cricket	England captain Strauss retires from cricket	4.8
311	Anti-American Protests Over Film Expand to Nearly 20 Countries	Anti-American fury sweeps Middle East over film	3.8
312	Journalists hail London Olympics opening	Israeli delegation marches in 2012 Olympics opener	1
313	Aust stocks open lower	Tokyo stocks open lower	1.5
314	WikiLeaks begins publishing two million Syria emails	WikiLeaks Releasing Trove of Syria Documents	3.4
315	Palestinians: 2 Gaza militants killed in Israeli airstrike on coastal strip	Officials: Gaza man killed in Israeli airstrike (AP)	3
316	Mali's President Hands in Resignation	Mali's President Formally Resigns	4.6
317	China backs Sri Lanka on UN resolution	War crimes: China backs Lanka on UN resolution	3.6
318	Three killed in Nigeria suicide bombers attack	60 killed in Nigeria cattle market attack	1.4
319	FACTBOX-Security developments in Iraq, February 1	FACTBOX-Security developments in Pakistan, March 13	1.6
320	HRW: Jordan biased against Palestinians from Syria	Jordan biased over Palestinians from Syria	4.2
321	Israel among top arms exporters in world: report	Israel among top arms exporters and importers	3.8
322	Egyptians to vote for new president	Somali MPs to elect new president	0.8
323	Federer Wins 7th Wimbledon Title	Federer captures 7th Wimbledon title	5
324	Qaida leader calls for kidnap of Westerners in Egypt	Al-Qaida Leader Urges Kidnapping of Westerners	3.6
325	China stocks close mixed Friday	Chinese stocks close higher midday Friday	2.6
326	Ton up: Tendulkar reaches 100th international hundred	Sachin Tendulkar's reaches 100 centuries - in pictures	3.8
327	Police disperse protest in east Sudan - witnesses	Police disperse east China chemical plant protesters	1.6
328	43 killed in bus crash	15 killed in crash in India	1.6
329	Putin sworn in as Russian president	Putin sworn in as Russia's president for 6 years	4
330	China trade returns to surplus in March	Tense calm returns to south Tel Aviv	0
331	Highlights of the Vice Presidential debate	Five things to watch in the presidential debate	2.2
332	2 pro-Palestinian activists arrested at B-G Airport	Dozens of 'flytilla' activists protest at Paris airport	2.2
333	Full Episode: Nightline 6/29: Katie Holmes, Tom Cruise to Divorce	Custody, images at stake in Cruise-Holmes divorce	1.4
334	Syrian regime denies role in Houla massacre	Syria blames rebels for Houla massacre of over 100	3
335	South Sudan accuses Sudan of bombings ahead of talks	S. Sudan accuses Sudan of bombing in blow to talks	4.4
336	Conspiracy against me - Lance	Day begins amid panic	0.2
337	Spanish jobless rate soars past 25 per cent	US jobless rate seen rising, offering Obama no relief	1
338	Nine killed in gun attack in Pakistan	Five million citizens get unofficial salary in Ukraine	0
339	Syria demands guarantees, rebels say peace plan doomed	Syria demands written guarantee for troop pullback	3.2
340	Minn. terminal reopens after evacuation	Minn. Terminal Reopens After Bag Causes Evacuation	3.8
341	Golf: Westwood takes lead in Dubai Desert Classic	Westwood in front a Dubai Desert Classic	4
342	Sudan Blocks YouTube Over Anti-Islam Film	Pakistan's PM orders YouTube halt over anti-Islam film	2.8
343	Polls open in Russian presidential election	Polls close in Senegal's presidential election	1.4
344	Chavez leaves again for Cuba for radiotherapy	Chavez set for more radiotherapy in Cuba	4.4
345	Romanian president declared victory	Chinese president concludes state visit to Denmark	0.6
346	Russians rally support for Orthodox church over Pussy Riot controversy	Russian Orthodox Church rallies faithful after criticism	3.6
347	Clinton lands in India to breathe life into ties	Clinton Warns Against Undermining Grameen Bank	1.4
348	Mali interim leader takes office	Mali's Interim President Sworn Into Office	4.2
349	Putin Declares Victory In Russian Presidential Vote	Putin 'wins' Russia's presidential election	3.8
350	AL renews condemnation on Syria's violence	U.S. closes embassy in Damascus due to Syria violence	1.6
351	EU slaps sanctions on Assad family	EU sanctions Assad's wife; mortars hit Homs	3.4
352	Air Force Instructor Faces Sentencing for Rape	Women testify at Air Force instructor's sentencing	1.8
353	More than 30 striking miners killed	More than 30 striking miners killed in South Africa	3.8
354	Israeli PM makes case on Iran to US voters	Israel blames Iran for attacks on its diplomats	1.2
355	Music Industry Pays Tribute to Whitney Houston	Music industry mourns Whitney Houston	3.4
356	Iron Dome intercepts 17 rockets	Iron Dome intercepts two rockets fired at Beersheba	2.6
357	Mali Islamists destroying 'more Timbuktu shrines'	Mali Islamists destroy more holy Timbuktu sites	4.5
358	China stocks end higher on PMI at midday	Chinese stocks open higher Thursday	1.8
359	Scientists Resurrect Flowers from Prehistoric Seeds	Nintendo trims red ink, lowers forecast for year	0
360	Man convicted in Vatican leaks case	Butler to be tried in "Vatileaks" case	2.6
361	Romney, Paul vie for Maine caucus win	Romney has narrow Maine caucus win	2.8
362	Sectarian clashes rock Lebanese city of Tripoli	Sectarian clashes rock Lebanese city, 3 killed	3.8
363	Repsol blasts Argentina over nationalization of YPF	Repsol blasts Argentina over oil nationalization	3.4
364	Several dead, 550 injured in Argentina train crash	49 feared dead in Buenos Aires train crash	1.4
365	Aung San Suu Kyi to address British MPs	Burma's Aung San Suu Kyi to address parliament on June visit	4
366	Sheriff: Man recovers stolen car 42 years later	US man recovers car 42 years after theft	4
367	Google CEO says Android important, not critical	Larry Page says Android important, not critical	4
368	Mursi takes oath of office, becomes Egyptian president	Morsi to take oath as first Egypt civilian president	3.8
369	Iran may cut oil exports to more EU states	Iran MPs say ready to ban oil exports to some EU states	3.6
370	Factory Fires Kill At Least 260 in Pakistan	At Least Six Dead in Pakistan Gunfight	0.8
371	Australian among four on plane missing in Indonesia	Iranian painter Mansoureh Hosseini dies	0
372	Romney vows to restore 'promise of America'	Romney Promises to 'Restore America'	3.8
373	Santorum's 3-year-old daughter hospitalized	Kony 2012' director hospitalized	0.6
374	Syrian opposition pleads for criminal court action	Syrian opposition leader criticizes U.S.	2.2
375	Mandela released from hospital	Israeli president released from hospital	1.2
376	Sunderland 2-2 Bolton: Davies double gets Trotters a point but they stay in bottom three	Sunderland 2-2 Bolton: Davies in at the double	4
377	Jaya Prada all set to join BJP	Jaya Prada likely to join BJP, Amar Singh to decide for her	3.8
378	Five dead in Pakistan suicide blast	Over 120 dead in Pakistan factory blaze	0.6
379	Hezbollah's Nasrallah warns US over anti-Islam film	Hezbollah calls for more anti-Islam film protests	2.8
380	Syrian forces shell towns, clash with rebels	Syrian forces and rebels clash in coastal province	2.6
381	Nadal tops Djokovic for 7th French Open title	Tennis: Nadal defeats Djokovic for Monte Carlo title	3.2
382	Childcare costs rise by nearly 6%	Childcare 'costing £15,000 a year'	3
383	Obama urges decisive action on Europe debt crisis	Obama urges Europe to act quickly on crisis	3.4
384	Beef burger mix recalled over salmonella concerns	Choc powder recalled over salmonella concerns	1
385	Obama, Romney Prepare for First Debate	Obama, Romney prepare to debate	4.2
386	First significant gas found offshore Kenya	Raiders kill 38 in latest land clashes in Kenya	0.8
387	Red Cross worker killed in Pakistan	Kidnapped UK aid worker killed in Pakistan	2.2
388	At CPAC, Mitt Romney Stresses Conservative Credentials	CPAC 2012: Mitt Romney Struggles to Connect with Conservative Base	3.2
389	8 rockets fired from Gaza into southern Israel; none hurt	Ten rockets from Gaza land in southern Israel; none hurt	3.4
390	Glorious triple-gold night for Britain	Britain savors golden night on track	3.2
391	Bahraini protesters and police clash after funeral	Greek protesters, police clash as bailout deal in limbo	0.6
392	U.S. soldier killed in shooting incident in S. Afghanistan	Five NATO soldiers killed in Afghanistan	1.6
393	Polls close in Egyptian presidential election	Press Releases: Yemeni Presidential Election	0.8
394	Police 'did not link' Savile claims	BBC faces questions for pulling Savile case	1.2
395	Eurozone unemployment stays at record 11 percent	Eurozone unemployment hits record high	3.4
396	James Murdoch quits BSkyB	James Murdoch quits role at BSkyB	4.2
397	Iconic science fiction writer Ray Bradbury dies at 91	Science fiction legend Ray Bradbury dead at 91	4.8
398	Egypt presidential election May 23-24	US presidential election 2012	0.6
399	Four French soldiers killed in Afghan suicide blast	Four foreign soldiers killed in Afghan east	3.4
400	UN observers find traces of Syrian massacre	UN team investigates Syrian massacre	4
401	AP poll: Majority in US have prejudice against blacks	AP Poll: Majority Harbor Prejudice Against Blacks	3.6
402	AP Source: Redskins to trade for No. 2 pick	Redskins trade for No. 2 pick	4.2
403	China says defense budget to rise 11.2% in 2012	China's defence spending to rise 11.2%	4
404	String of Iraq blasts kills at least 32	Strong Italy Quake Kills at Least Six	0
405	Ecuador President Correa says no decision made on Assange asylum	Ecuador yet to decide on Assange's asylum	3.8
406	Apple buying security firm AuthenTec for $356 million	News Summary: Apple buying AuthenTec for $356M	4.4
407	US offers US$10 mil. for Pakistan militant	US offers $10 million for Pakistani militant chief	3.8
408	6 NATO troops killed in Afghanistan IED attack	6 NATO troops killed in Afghanistan	3.8
409	Osama Bin Laden Wives to Be Jailed	Osama Bin Laden movie to be filmed in India	0.8
410	Egyptians vote in landmark presidential election	Egyptians go to polls in historic election	4
411	JetBlue pilot who disrupted flight declared insane, not guilty	JetBlue pilot who caused disruption on flight not guilty	3.8
412	Tsunami warning: No need for SA to panic	Tsunami warning after Aceh quake	2.2
413	US Hands Over Bagram Prison to Afghan Authorities	U.S. transfers Bagram prison to Afghan control	4.8
414	Jeremy Hunt distances himself from adviser who 'overstepped the mark'	Jeremy Hunt clings on as SpAd quits over News Corp emails	2
415	Obama praises U.S.-Latin America trade ties	Obama Secret Service agents sent home	0.4
416	Blitzbokke ousted by Fiji	Blitzbokke beaten by NZ	2
417	Obama and Romney focus on swing-states	Team Anna yet to decide on contesting state polls	0.4
418	Trade newspaper Variety up for sale	Hollywood trade publication Variety put up for sale	4
419	Grenade attack' kills one and injures at least 11	Sex attack on woman investigated	0.2
420	Toulouse siege: Police surround flat of 'Islamic warrior' suspected of being serial killer	Toulouse shooting: France was on the highest level of security of security alert	1.8
421	Scores of bodies' found in Syria	Eight more bodies found on ship	1.4
422	Shooter charged with murder of US black teen	Thoughts on race relations under a black president	0.8
423	Jonny Bairstow and Eoin Morgan shine for England in Mumbai	Bairstow hits ton in India tour match	1.8
424	Australians flee homes amid floods	Australian speaker steps aside	0.8
425	How wind farm developers 'use camera tricks to make turbines look smaller than they really are'	Wind farm developers using 'tricks' to make turbines look smaller	4.4
426	US drone kills six militants in Pakistan: officials	US missiles kill 15 in Pakistan: officials	2.4
427	Wigan 3-2 Wolves: Match report, pictures & video highlights	Arsenal 0-0 Chelsea: Match report, pictures & video highlights	1.2
428	UK spends £3m on foreign prisons	US spends $50m on carp invasion	1.6
429	Nigeria: Nigerian troops swarm after 40 killed in student massacre	Nigeria police make arrests after college massacre	2.6
430	Nerves Calmed -- For Now : Markets Jump on Relief over Spanish Bank Bailout	Focus Shifts to Greece After Spain Secures Bank Bailout	2.2
431	Heavy Fighting Reported in Syria's Aleppo	Heavy fighting reported in Damascus	1.4
432	France says Greece must show credibility for eurozone	France's Hollande backs Greece but urges credible reform	1.8
433	Avengers sets box office record	The Hunger Games breaks US box office record	1.2
434	4 French Soldiers Reported Killed in Afghanistan	British Soldier Killed In Afghanistan	1
435	Spanish bailout dilemma gets more acute	Spanish dilemma gets more acute	3.4
436	NATO soldier dies in Afghanistan	Two Aust soldiers wounded in Afghanistan	0.6
437	Chinese stocks open lower Wednesday	China stocks open lower Friday	2.4
438	Palestinian leadership condemn Israeli FM call to oust Abbas	Palestinian leadership backs Fatah-Hamas Doha deal	1
439	Mitt Romney wins Maryland GOP primary	Romney wins Maryland Republican primary	4.8
440	Man finds car on eBay 42 years after it was stolen	Texas man finds his car 42 years after it was stolen	3.6
441	Sylvester Stallone's son found dead in Hollywood	Sylvester Stalloneâ€™s son, Sage Stallone, found dead in Hol	3.4
442	NATO: 4 aid workers rescued from Afghan insurgents	5 aid workers freed in operation in Afghanistan	2.8
443	Russia jails Pussy Riot protest punks for two years	Russian court to rule in Pussy Riot trial	1.8
444	Germany dodges recession with growth in first quarter	Eurozone avoids recession in Q1, thanks to Germany	2
445	Israel bars German writer Grass from visiting over poem	Israel bars German author Grass over poem	4.4
446	The Note's Must-Reads for August 1, 2012	The Note's Must Reads for Wednesday July 4, 2012	1.8
447	NATO US troop detained over shooting of Afghan civilians	U.S. says saddened by shooting on Afghan civilians	2.4
448	Hollande wins French presidential election	East Timor votes in presidential election	1.6
449	Lance Armstrong drops fight against doping charges	Lance Armstrong calls it quits in fight against doping charges	4.8
450	Military: Syria chemical stocks threaten Israel	Russia tells Syria chemical arms threat is unacceptable	1.8
451	Fitch upgrades Ford to investment grade	Fitch restores Ford credit to investment grade	3.6
452	Syria peace plan conditions “unacceptable,” opposition says	Syria peace dashed as deadline passes	2
453	Asian stocks rise after Greek vote eases fears	Oil rises after Greek election result	1.4
454	Clashes as Greeks protest against more cutbacks	Clashes erupt as Greek vote nears	2.4
455	9 dead, 11 hurt, 4 missing in Mont Blanc avalanche	6 dead, several missing in Mont Blanc avalanche	2.4
456	Taliban pose as 'attractive women, on Facebook for spying	Taliban soldiers posing as pretty women on Facebook to get troops' secrets	4.6
457	China activist Chen lands in US	Chinese activist renews call to fight injustice	1.2
458	City Room: Empire State Building Shooting	2 dead in shooting outside Empire State Building	3.2
459	Mohamed Morsi sworn in as Eygptian president	Mursi sworn in as Egyptian president	4.4
460	British soldier killed in southern Afghanistan	Two British soldiers killed in Afghanistan	3
461	Attack on Nato base in Afghanistan kills 15	Aid workers freed in Afghanistan raid	1
462	Yemen Suicide Blast, Drone Attack Kill At Least 30	Spate of Iraq attacks kill at least six	1
463	Torres moving on after Olympic bid fails	Torres finishes 4th, misses out on sixth Olympics	3
464	Obama silent on China dissident	Obama to visit Korean DMZ	0.6
465	Pakistan begins demolition of bin Laden compound	Pakistan demolishes Osama bin Laden hideout	2.8
466	Sudan blames Israel for Khartoum arms fire	Sudan accuses Israel of airstrike on arms factory	3.6
467	House-Senate deal reached on payroll tax measure	Negotiators reach deal on Congress payroll tax cut bill	3.8
468	Prince Philip hospitalised in London	Britain's Prince Philip hospitalised, to miss jubilee	3.6
469	Tropical Storm Isaac drenches Haiti, swipes Cuba	Tropical Storm Isaac threatens dam	1.4
470	Desperate Housewives' Actress Kathryn Joosten Dies	Housewives' actress Kathryn Joosten dies at 72	3.8
471	Gaza rockets lands in Ashkelon Coast area; none hurt	Rocket fired from Gaza damages home in Sderot; none hurt	3
472	Foreign pro-Palestinian activists seek to enter West Bank	100 pro-Palestinians seek to enter Israel at Allenby	2.2
473	Suicide Bomber Kills 6 in Afghan Capital	Suicide bomber kills 37 at mosque in Afghanistan	2
474	World stocks rise on hopes for EU, US stimulus	Stocks rise on hopes for a Fed stimulus	3
475	Gore Vidal dead at 86: Legendary author, playwright, and politician dies	Gore Vidal, celebrated author, playwright, dies at 86	4
476	Egypt's Coptic Pope Shenuda III dies	Egypt prepares to bury Coptic Pope Shenuda III	3.6
477	World stocks fall before Greek debt deal deadline	Asia stocks fall ahead of Greek debt deal deadline	2.4
478	South Africa police shot dead 30 miners	South Africa police say they killed 30+ miners	4.2
479	Isaac drenches Haiti, heads toward Cuba, Florida	Isaac nears Haiti with homeless quake population	2.4
480	Britain reaches out to Syria opposition	Who cares about the Syrian people?	1.2
481	Denver shooting: Police to detonate devices in suspect's home	Police to detonate devices in Colorado shooting suspect's home	4.6
482	Obama relaxes deportation rules for young immigrants	U.S. relaxes deportation rules for young people: Napolitano	4
483	Microsoft's Surface a big bet on future: Analysts	Microsoft's Surface tablet promising, but questions remain	3.8
484	Whitey' Bulger's girlfriend gets 8 years	Mobster "Whitey" Bulger's girlfriend gets 8 years	3.6
485	Mauritanian president shot by army unit	Mauritanian president shot at	3.8
486	Syria hands over bodies of journalists	Syria TV says govt troops free captive journalists	1.4
487	Man sets himself on fire at Breivik trial	Man sets self afire outside Breivik trial	4.6
488	U.S. drone strike kills 10 in northwest Pakistan	US drone in Pakistan kills 10 suspected militants	3.8
489	9,000 U.S. Marines to leave Okinawa	9,000 U.S. Marines to move out of Okinawa: statement	5
490	Toys R Us waives fee for layaway program	Wal-Mart lowers fee for holiday layaway program	1.8
491	EU Set for New Sanctions on Iran	EU plans major new sanctions against Iran	4.4
492	Iran expands nuclear enrichment activities: IAEA report	Iran steps up sensitive nuclear work - IAEA	3
493	Donna Summer, Queen of Disco, dies at 63	Donna Summer, the queen of disco	3
494	Assad meets with Red Cross officials in Syria	Assad makes Red Cross pledge	2
495	Iraqi Attacks Kill General, Four Police	Attacks in Iraq kill general and 4 others	4
496	At least 80 dead in northwest Iran quakes	180 dead, 1,300 injured in northwest Iran earthquakes	2.6
497	Brazil's 'pop-star priest' gets mammoth new stage	Brazil's 'Pop-Star Priest' Gets Mammoth New Stage	5
498	Washington: More Than 100 Are Charged in Medicare Fraud Sweep	Washington: Court Upholds Voting Rights Act in Alabama Case	0.6
499	Putin claims victory in Russia's presidential election	Putin claims victory in presidential vote	4.2
500	Clinton ready to fight for Obama	Clinton a tough act for Obama to follow	1
501	Romney announces Paul Ryan as running mate	Romney chooses Ryan as GOP running mate	4.4
502	European markets rise on Greek bailout hopes	European Ministers Are Poised to Approve Greek Rescue	2.2
503	Edwards Acquitted on 1 Count, Mistrial on Others	Edwards found not guilty on one count; mistrial on others	4.6
504	Ukrainian weightlifter gets four-year doping ban	Ukraine's Korobka gets four-year doping ban	4.2
505	Gunman may have filmed school massacre	Killer may have filmed France school shooting	3
506	Hong Kong stocks close down 0.28%	Hong Kong stocks open 0.62 pct higher	1.6
507	Coroner: Whitney Houston died in bathtub	Coroner confirms Whitney Houston found in bathtub	4.5
508	Suicide bomber attacks Algerian security base	Suicide bomber targets Nigerian church	0.8
509	Thailand: Iranians planned to attack Israelis	Malaysia to extradite Iranian for attack on Israelis	1
510	Israeli military court rejects appeal of Palestinian hunger striker	Israel reaches deal with Palestinian hunger strikers	1.2
511	Japan suffers severe flooding - in pictures	Oklahoma wildfires destroy homes - in pictures	0.8
512	Avengers sets box office record	Hunger Games' sets box office records	1.6
513	Putin 'Wins Russian Presidential Election'	Putin 'wins' Russia's presidential election	4.2
514	Japan to deport Chinese held over island landing	German court weighs delay to euro fund ruling	0
515	Putin casts ballot as Russians vote	Putin to win Russia's presidential election	1.4
516	UN Chief Finds His Voice, Remains Cautious on China	Insight: U.N. chief finds his voice, but remains cautious on China	4.8
517	Some Syria violence amounts to civil war-Red Cross	Some Syria violence qualifies as civil war -Red Cross	4.4
518	Libyans begin handing in weapons	Libyans transfer weapons to army	3.2
519	British Archbishop of Canterbury changes career to Cambridge	Archbishop of Canterbury to step down amid rifts	2.4
520	Punjab Mail derails near Rohtak, 19 injured	Punjab Mail derails near Rohtak in Haryana, 19 injured	4.2
521	George Zimmerman 'to be charged' with killing Trayvon Martin	George Zimmerman to be charged in Trayvon Martin case, official says	4
522	Indian Maoist rebels offer talks to free Italian hostages	India: Maoist rebels in talks on freeing Italians	3.8
523	Two reported dead in shooting at Empire State Building in NY	City Room: Empire State Building Shooting	2.8
524	Five dead in Pakistan suicide blast	At least 63 dead in Pakistan factory blaze	1
525	Penn State football players react to sanctions	Penn State football slammed with NCAA sanctions	2.4
526	Israel must release or try Palestinian on prolonged hunger strike	Israeli minister wants Palestinian leader's ouster	0.5
527	UN report says both sides in Syria abuse rights	NATO leader plays down risk of Turkey-Syria clash	1
528	Girl accused of burning Koran goes into hiding	Girl accused of burning Koran bailed	3.2
529	Manchester United slashes price for US IPO	Manchester United Reveal Share Price Details	2.4
530	Romney Wins Nevada Caucus	Romney shifts focus to Santorum ahead caucuses	1
531	Soggy solstice: Stonehenge gets soaking	Summer solstice celebrated at Stonehenge despite rain	3.2
532	France warns Syria over chemical weapons use	U.N. concerned at possible Syria chemical weapons	2.2
533	Life-threatening Midwest storms feared	Life-Threatening' Storms Feared for Midwest	4.4
534	Chicago teacher strike nears end with 'framework' agreement in place	General strike ends: Histadrut, Treasury reach agreement	0.8
535	Indonesian president to visit UK	Indonesian president to visit Australia	1.4
536	ICC lawyer detained in Libya on security concerns	ICC lawyer held in Libya faces 45-day detention	3.4
537	Storm delays start of Republican convention	Storm lashes Florida, delaying Republican convention	4.4
538	Freight train derails, catches fire in Columbus, Ohio	Freight train derailment, explosion prompts evacuation	2.8
539	At least two Nato killed in Afghanistan helicopter crash: military	At least 18 killed in Afghan bomb attacks: officials	0.8
540	President Mills must quit - Lecturer	President John Evans Atta-Mills Must Resign Now -NPP Germany	2.6
541	Miami Heat wins NBA Finals	Miami Heat clinches NBA Championship	5
542	Japan closes last nuclear reactor	Japan switches off last nuclear power plant this weekend	4.2
543	Ryanair in new bid for Aer Lingus	Ryanair chief hails report findings	1.2
544	Russian Air Force celebrates 100th anniversary	Russian air force's 100th anniversary	4.4
545	6 NATO troops killed in Afghanistan	NATO Soldier Killed in Afghanistan	2.2
546	China yuan weakens to 6.3282 against USD Monday	China's yuan weakens against USD for third day	3.2
547	Apple iPad mini makes debut	Apple iPad mini makes debut in Asia	3.4
548	Not so Super Tuesday for Mitt Romney	Romney leads Santorum in GOP Super Tuesday contests	1.6
549	Putin sworn in as Russian growth falters	Putin sworn in as Russia's president for 6 years	2.4
550	ArQule, Daiichi stop lung cancer trial, shares tank	ArQule stock plunges as lung cancer study shelved	3.4
551	Teenager and father killed in crash	Three killed in horror crash are named	1.6
552	6.1-magnitude quake strikes Indonesia	6.1-magnitude quake hits Papua, Indonesia -- USGS	4.2
553	2 Americans Killed as Afghan Unrest Enters Fifth Day	Two American Officers Murdered As Afghan Unrest Continues	4.2
554	Breivik complains of 'ridicule'	Breivik: Jail term 'ridiculous'	1.8
555	Officials: Romney to get Secret Service protection	Obama addresses Secret Service scandal	0.6
556	Japan PM calls for quicker tsunami waste processing	Japan marks one year since quake and tsunami disaster	1
557	Syrian fighter pilot defects to Jordan	Syrian PM defects to Jordan	1.4
558	Syrian Arab Republic (the): Syrian Arab Republic: Syrian Refugees (as of 28 June 2012)	Syrian Arab Republic (the): More than 70 killed in Syria ahead of Annan return	1.2
559	Suicide bomber kills 16 in Afghanistan	Suicide bomber kills 12 in Nigeria church	1.2
560	Hamas hangs three Gaza prisoners	Myanmar announces release of prisoners	0.6
561	Airlines cancel 'flytilla' activists' tickets to TA	UK Airline Cancels 'Flytilla' Tickets on Israel Objections	3.2
562	Spain asks for bank rescue	Spaniard on trial for Cuban dissident’s death	0.2
563	East Timor votes in presidential election	Venezuelans urged to vote in presidential election	1
564	The murky waters of the South China Sea	Peace lies over the South China Sea	1.4
565	Sri Lanka seek one-day revival against Pakistan	Senior journalist killed in Pakistan	0.6
566	SpaceX docks with International Space Station: Up next, public travel?	SpaceX Dragon Docks With International Space Station	3.8
567	Romney rocked by secret video	Romney taped at secret donor talk	2.8
568	Million Muppet March' to defend Obama backing of PBS	Million Muppet March planned to defend U.S. backing for PBS	4
569	Syrian opposition in reconciliation talks	Syrian Opposition Council to Establish Envoy in France	1.4
570	Sensex down 193 points on budget blues	Romney won't volunteer budget differences	1
571	Facebook boosts size of IPO by 25pc to raise $15bn	Facebook boosts size of IPO by 25 percent	3.6
572	Iran's Parliament Questions A Dismissive Ahmadinejad	Iran's parliament questions President Ahmadinejad	4
573	Yemen suicide attack kills 7 soldiers: officials	Afghan suicide car bomb kills at least seven: officials	1.6
574	Sunday Times journalist Marie Colvin killed in Syria	Sunday Times journalist, French photographer 'killed in Syria'	2.8
575	KL shares higher at mid-afternoon	KL shares lower at mid-morning	1.6
576	Chicago teachers strike in bitter contract dispute	Chicago teachers union delegates could end strike	2.4
577	Presidential vote polarises Egyptians	GOP presidential hopefuls clash in Southern races	0.8
578	Three more US soldiers killed in Afghanistan	NATO Soldier Killed in Afghanistan	1.8
579	Police raise death toll in bus accident to 8	Rodney King death ruled accidental	0.4
580	Four foreign soldiers killed in Afghan east	2 British soldiers killed in Afghan insider attack	0.8
581	Eurozone agrees to lend Spain up to $125 billion	Eurozone to lend Spain up to 100 bil. euros	3.4
582	Red Cross worker killed in Pakistan	British Red Cross doctor kidnapped in Pakistan found beheaded	3.6
583	Afghan, US govts sign deal on controversial night raid	Afghans, US sign deal on night raids	3.8
584	China mine accident kills 10	China truck accident kills 20	1.6
585	Australia can eclipse England in Windies	Australian PM defiant under pressure over leadership	0.4
586	Protests at Pussy Riot verdict	Pussy Riot verdict greeted with defiance	3.4
587	Secret Service sees its 'biggest scandal' over prostitutes	Secret Service sex scandal 'regret'	2.2
588	Kuwait: Activists storm Syrian embassy; two injured	Activists storm Syria embassy in Kuwait	3.4
589	Details of Aung San Suu Kyi's visit to Ireland	Rapturous welcome for Aung San Suu Kyi's historic trip	3.4
590	Key says marae visit a lost opportunity	Key wants Waitangi marae visit to stay	2.2
591	Norway marks anniversary of massacre	Norway Marks Anniversary of Breivik's Massacre	3.8
592	South Korean economic growth falls to 3-year low	S. Korean economic growth falls to near 3-year low	4.6
593	Woman killed by falling debris	When an ally declines	0
594	Aust shares up 1% after interest rate cut	RBA delivers another rate cut	1
595	Germany warns Greece: No more money without reforms	Euro zone to Greece: No rescue without reforms	2.6
596	Israel to free Palestinian hunger striker	Israel asks US for arms that could aid Iran strike	0.8
597	Obama to meet families of shooting victims	Obama to meet Batman gun victims	3.2
598	Obama widens lead over Romney despite jobs data: Reuters/Ipsos poll	Romney takes lead over Obama with convention "bounce": Reuters/Ipsos poll	1
599	Russia, China Veto UN Resolution on Syria	Russia, China veto UN resolution on Syria killings	3.8
600	Two killed, 19 injured in Toronto shooting	Two dead, 7 injured in Finland shooting	1.4
601	What the Pope's butler saw – aide arrested over Vatican leaks	Pope’s butler arrested in scandal over Vatican leaks	3.4
602	Anti-Putin protesters form human chain in Moscow	Anti-Putin protesters form human chain	3.8
603	Juror: Sandusky appeared to accept his fate	Jerry Sandusky convicted of child sexual abuse	1.6
604	Washington's Acts of Congress sells for $9.8M	George Washington's copy of US Constitution sells for $9.8m	2.6
605	Lakers Fire Coach Mike Brown After 1-4 Start	Lakers fire Mike Brown after 1-4 start	4.4
606	Canadian Muslims issue fatwa against 'honor killing'	US, Canadian imams issue fatwa against honour killings	3.4
607	U.N. to take up Syria resolution	UN Assembly to Vote on Syria Resolution	3.6
608	Soldier 'can't recall' massacre	US soldier ‘doesn’t recall massacre’	4.4
609	Not a good beginning: Hollande's plane hit by lightning en route to Berlin	French President Francois Hollande's plane hit by lightning en route to Berlin	4.4
610	Libya PM names new cabinet after protests over original	Libyan assembly rejects new cabinet, dismisses PM	1.2
611	4 foreign soldiers killed in Afghan east	4 French Soldiers Reported Killed in Afghanistan	3.8
612	Syrian forces storm central town	Syrian forces bombard Homs, Russia warns of civil war	2.5
613	Pak: 20 dead in anti-Islam film protests	25 injured in anti-Islam film protest in Islamabad, Pakistan	2.2
614	Cause of Whitney Houston's death could take weeks	Investigators seek answers to Whitney Houston's death	1.8
615	N Korea warns of retaliation for South Korea drill	North warns of retaliation for Seoul's naval drill plan	3.6
616	A Tale of Two Passes: How The New York Giants Won The Super Bowl	Lesser of two evils triumphs in Super Bowl	1.4
617	One dead in new Israeli strike on Gaza	Two killed in new Israeli strike on Gaza: medics	3.6
618	Germany Likely to Press Russia on Syrian Crisis	What is Russia thinking on Syria? A brief guide	1
619	Four seriously injured in M23 motorway crash	Four injured in motorway crash	3.6
620	UN aid chief Amos enters Baba Amr with Red Crescent	Syria's besieged Baba Amr is deserted, Red Cross says	2
621	Dozens killed in Nigerian riots	Dozens killed in Kenyan clashes	1
622	Profiles of Egypt's main presidential candidates	Second day of Egyptian presidential election	1.2
623	Actor Gazzara dead at 81	Actor Ben Gazzara dies at 81	4.4
624	British gold rush silences gripes over cost	2 British soldiers killed in Afghan insider attack	0.6
625	Avalanche buries at least 100 Pakistani soldiers	Avalanche buries over 100 Pakistani soldiers	4.6
626	Inflation falls to 15-month low: what the analysts say	Inflation falls to 15-month low	4.6
627	Komen won't cut Planned Parenthood funding	Susan G Komen in U-turn over Planned Parenthood funding cut	3
628	Forex &amp; Gold 25 August 2012	Forex & Gold 19 July 2012	2.2
629	Afghan Parliament Votes to Oust Key Ministers	Afghan parliament votes to remove key ministers	4.8
630	Iran says UN nuclear talks will continue	Iran says nuclear talks with UN 'constructive'	2.8
631	Agribusiness: Mad cow disease found in California	USDA Confirms Case of Mad Cow Disease in California	4.2
632	BP sells some Gulf of Mexico assets for $5.55 bil	BP sells Gulf of Mexico assets to Plains for $5.55 bn	3.6
633	300 potential Jimmy Savile victims: police	UK: 300 potential Savile abuse victims emerge	3.6
634	Romney leads rivals, not Obama, in fundraising	Romney: I left all management of Bain in 1999	0.8
635	Armstrong steps down from Livestrong	Armstrong standing down from Livestrong	4.6
636	US drone strike kills 5 militants in Pakistan	U.S. drone strikes kill 16 suspected militants in Yemen	1.8
637	9/11 defendants ignore judge at Guantanamo hearing	Sept. 11 defendants enrage families at hearing	1
638	Syrian govt wont stop attacks	Syrian opposition reports 'massacre'	1
639	Chinese stocks close higher midday Friday	Chinese stocks higher at midday Friday	4.6
640	Myanmar: Opposition claims Suu Kyi win	Voters in Myanmar hopeful as Suu Kyi's party claims win	3.2
641	Obama's poll rating drops in boost for Republican rivals	Obama's big Hispanic win worries Republicans	1
642	Two Aust soldiers wounded in Afghanistan	4 foreign soldiers killed in Afghan east	1.2
643	Attacker in Afghan uniform kills 2 NATO troops	Man in Afghan army uniform kills NATO soldier	3.4
644	New Syria opposition chief wants no-strings aid	Syria opposition unites as Israel fires warning shots	1
645	Cheap generics no panacea for India’s poorest	Cheap cancer drugs no cure for India's poorest	3.8
646	Egyptians vote to pick president for first time	Egyptians wait for key presidential vote results	2.6
647	South Africa mine clash kills at least 30	South Africa train crash kills 26	0.8
648	Syrian forces bombard Homs, Russia warns of civil war	Syrian forces bombard Homs, Lavrov arrives for talks	2.6
649	Egypt presidential election results delayed	Egyptian election result delayed	4.2
650	Deadline passes with no new Iran sanctions	EU Moves Closer to New Iran Sanctions	1.6
651	Arrested Russian killer denies ties to Pussy Riot	Dozens arrested in Russian TV tower protest	0.8
652	Norway memorial honours 77 massacre victims	Norway marks anniversary of massacre	2.8
653	US Afghanistan general linked to Petraeus scandal	Senior US general linked to Petraeus scandal	3.8
654	Arrest warrant' for Maldives ex-president	Maldives court issues arrest warrant for former president	4.5
655	Chinese stocks fall after RRR cut - May 14	Chinese stocks gain at midday Monday	2
656	HRW: Jordan turning away Palestinian refugees from Syria	Report: Jordan biased over Palestinians from Syria	2.2
657	NKorea makes "significant" nuclear reactor progress - IAEA	N. Korea vows to expand nuclear deterrent	2.8
658	Maldives president quits after police mutiny, protests	Maldives president quits after weeks of protest	3.4
659	NATO strike 'kills civilians' in Afghanistan	Two NATO soldiers killed in Afghanistan	0.8
660	Al-Qaida says it captures 70 Yemeni soldiers in Abyan's battle	Al Qaeda clashes, blasts kill 35 soldiers in Yemen	1.4
661	Navy jet crashes into US apartments, pilots eject	U.S. Navy Jet Crashes Into Virginia Apartment Buildings	3.4
662	China stocks open higher Wednesday	US stocks open higher despite GDP miss	0.8
663	IDF to deploy Iron Dome in Central Israel	Major snowstorm barrels down on Central Plains	0
664	4 Killed in US Drone Strike in Pakistan	U.S. Drone Strike Kills 3 in Pakistan	3
665	US teen held in Chicago 'jihad' car bomb plot	Chicago teen arrested in Chicago car bomb plot	3.4
666	PC David Rathband: twin brother's fears for his 'bestest mate'	David Miliband: my brother and a return to old Labour	0.2
667	Syrian forces move to retake Aleppo	Syrian Regime Bids To Retake City Of Aleppo	4.4
668	20-member parliamentary, trade team leaves for India	Commerce secretary to take leave of absence	0
669	Sly Stallone's Sone Sage Found Dead in LA	Sylvester Stallone's Son Found Dead At Home	4.2
670	Wall Street Opens Lower	Wall Street Ends Mixed	2
671	Clinton: US, Europe must do more against tyrants	Clinton: US, Europe Must Work to Defeat Tyrants	4.4
672	Europe shares bounce as more China stimulus seen	Oil prices rise on hopes for stimulus	0.8
673	Syrian forces overrun rebel stronghold	Syria army takes northern rebel stronghold	4
674	Stock index futures point to lower start	Stock index futures signal early losses	4.4
675	Man charged after MP hurt in attack	Man charged with murder in flat	1.4
676	Chinese stocks close higher midday Friday	Chinese stocks open lower Friday	1
677	Nokia apologises for 'faked' ad	US waives riders for Pak aid	0
678	US drone strike kills 5 militants in Pakistan	Drone strike kills four suspected militants in Pakistan	3
679	Syria rebels leave besieged Homs	Syrian rebels retreat from besieged Homs district	4.4
680	U.S. orders non-essential staff to leave Sudan, Tunisia	US orders non-essential staff to leave Tunisia, Sudan	4
681	Egypt's Mubarak critical	Egypt's Mubarak in critical condition	4.6
682	Sandy slams into Northeast; at least 18 dead, 7.4M without power	Eastern U.S. storms leave 2 dead in Va., 2 million without power	2.6
683	Romney, Obama clash on tax, economy in first debate	Obama and Romney take stage for first debate	2.2
684	Assad says mercenaries are behind Syria unrest	Assad Accuses US of Fueling Syrian Uprising	3.333333333
685	Putin Declares Victory in Russia Presidential Vote	Complaints in Russian election mount	1
686	Japan PM dissolves lower house for election	Iran and world powers set for nuclear talks	0
687	Two killed in new Israeli strike on Gaza: medics	5 die in strikes on Gaza, militants barrage Israel	2
688	Navy jet crashes into Virginia buildings, injuring six	Navy jet crashes into Virginia apartments,9 hurt	3.2
689	One NATO soldier killed in S. Afghanistan	British soldier killed in southern Afghanistan	3.2
690	Spain jobless rate hits new high	Spain's jobless claims hit new high	4.2
691	Roadside bomb kills 10 Afghan civilians: police	Roadside bomb kills 5 Afghan policemen	2.6
692	Turkey scrambles jets near border	Turkey scrambles jets to Syrian border	3.6
693	Supreme Court to Hear Voting Rights Act Case	Supreme Court to hear corporate human rights case	1.4
694	Two die in Syria violence after UN monitors land	Two year doping ban for Contador	0
695	Remarks by the President at the White House Science Fair	The Presidential Planner - The White House Science Fair	2.8
696	Civilian, defector killed in Syria, says NGO	Syria gunmen kill three Syrian officers: NGO	1
697	Malawi confirms president's death	Malawi confirms President Mutharika's death	4
698	Taiwan rattled by strong earthquake	China rocked by twin earthquakes	1.2
699	Bank of England's Paul Tucker tainted by Libor mess	Bank of England deputy denies ordering rate-rigging	2.8
700	Libya postpones assembly election to July 7	Libya postpones landmark election to July 7	4
701	Red Cross says negotiating halt to fighting in Syria to take aid	Red Cross negotiating Syria ceasefire to bring aid	4.4
702	Syrian forces shoot civilians on bus	Syrian forces, rebels clash near Turkey	0.8
703	German parliament overwhelmingly backs Greek rescue deal	German parliament endorses Greek bailout	4.4
704	Bombings, clashes continue in Syria	Bombings, clashes as Syria opposition seeks arms	3.4
705	London 2012 Olympics Opening Ceremony 'to feature a green and pleasant land'	London 2012 Olympics: Opening Ceremony to be a 'green and pleasant land', says Danny Boyle	4.2
706	Burma's reforms bring easing of U.S. sanctions	Burma activists say go slow on easing sanctions	2.4
707	Usain Bolt wins 200m – Steven Howard reaction	Facebook mobile gains drive revenue growth: reaction	0.2
708	Dozens dead in Taliban resort attack	India police name 3 Iranians in embassy attack'	0.4
709	Heavy fighting rocks eastern Syria ahead of poll	Heavy fighting rocks eastern Syria - residents	3.8
710	China yuan weakens to 6.3282 against USD Monday	China yuan retreats to 6.2697 against USD Thursday	2.8
711	7 dead in Christian school shooting	5 wounded in Ohio school shooting	1.4
712	Indonesia anti-terror squad kills two suspected militants	Indonesia police shoot dead suspected militants in Bali	3.2
713	US Election: Mitt Romney concedes defeat as Barack Obama wins second term	Romney concedes election to Obama in phone call	4
714	Armenians vote in parliamentary elections	Armenia's parliamentary vote a test for president	3.2
715	Pakistan blocks Twitter over anti-Islamic material	Pakistan blocks Twitter over 'blasphemy'	3.8
716	Annan to visit Syrian refugees in Turkey Tuesday	Annan to visit Syrian refugees in Turkey before Iran	3.8
717	Venezuela's Chavez in Cuba for 3rd anti-cancer treatment	Venezuelan leader returning to Cuba for treatment	3.2
718	Sachin Tendulkar is sworn in as Indian senator	MP Sachin Tendulkar says no to govt bungalow	1.6
719	Residents near Gaza instructed to stay near shelter	Best’s great day brings West Indies cheer	0
720	Navy Jet Crashes Into Apartment Building	U.S. Navy Jet Crashes Into Virginia Apartment Buildings	3.6
721	Romney wins big in Puerto Rico primary	Romney wins Illinois primary	1.5
722	Yahoo! to name Google's Mayer as CEO: report	Yahoo names Google exec Mayer as CEO	4.2
723	US soldier accused of Afghan massacre hires prominent criminal lawyer	US soldier accused of killing Afghan civilians identified	2
724	6.0-magnitude quake hits northern Italy: USGS	5.9-magnitude quake hits Sunda Strait, Indonesia: USGS	1.6
725	US gov't officially designates Haqqani network as terrorists	US designates Haqqani network as terrorists	4.4
726	Motor Racing: Button fastest in year's first F1 practice	Button boasts best time after first practice	3
727	Rangers voted into Division Three	Rangers voted into third division	4.8
728	Syria in ceasefire observers call	Syrian ceasefire brings uneasy calm	1.8
729	Newark mayor saves neighbor from fire	Newark mayor rescues neighbor from burning house	4.2
730	Spurs get revenge on Lakers, lead West	Abduct Israelis to free prisoners, Gaza leaders say	0
731	F1 protests in Bahrain	A day of rage in Bahrain	2.25
732	New York Stock Exchange to reopen Wednesday	DealBook: Stock Exchanges Prepare to Open	3
733	China's CPI growth slows to 1.8 pct in July	China's industrial output growth slows to 9.2 pct in July	2.6
734	Homs mortar fire kills 105	Homs offensive kills 200	2.6
735	Hundreds honor student killed in Ohio shooting	Funeral set for Ohio shooting victim	2
736	Bombs in southern Thailand kill 5, wound 50	Bombs in Thailand kill 14, wound 340	3
737	US lawmakers take next step on new Iran sanctions	Somalia lawmakers to vote for new president	0.2
738	Barack Obama admits US has 'more nuclear weapons than we need'	French gunman wants to 'die with weapons in hands'	0.4
739	2 rockets hit in the Eshkol region; no injuries	10 rockets in 20 minutes in Eshkol Regional Council	1.8
740	Betrayed' disabled workers protest against Remploy closures	May Day marked by protests against austerity cuts	0.6
741	DR Congo rebels kill park rangers	Rebels kill two park rangers in eastern Congo	4
742	Nine Pakistani troops killed in militant ambush	Trade: Pakistan, India agree to take it a step ahead	0.8
743	74 dead in Egypt soccer violence	At least 73 die in Egyptian soccer pitch invasion	3.2
744	Unrest in tense Nigeria leaves at least 95 dead	Southwest China quakes kill at least 50	0.2
745	Hurricane Sandy makes landfall in southeastern Jamaica: NHC	Hurricane Sandy reaches Jamaica	3
746	Gaza militants fire 40 rockets into Israel, 3 hurt: police	Gazans fire four rockets into Israel; no injuries	2.75
747	Remarks With Prime Minister Elkeib After Their Meeting	Remarks With Foreign Minister Koichiro Gemba	1.5
748	Iraq Releases Suspected Hezbollah Operative Wanted By U.S.	Iraq Said to Release Hezbollah Operative	3.2
749	Pakistani PM shocked at avalanche trapping army personnel	Pakistan avalanche: rescuers search for buried soldiers	2.4
750	Barrick in talks with China firm over African assets	Obama aide holds talks in China after Syria veto	1.2
